__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_LEDS 1D 0 STRING 0
_NUMS 9 0 STRING 0
_main 7A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_handleButtonPress 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 782 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 771 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_NUMS 1D 0 STRING 0
___int_sp 0 0 STACK 2
showDigit_7Seg@digit 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_showDigit_7Seg 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
main@digit 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
showDigit_7Seg@pos 72 0 COMMON 1
__end_of_LEDS 29 0 STRING 0
__ptext1 782 0 CODE 0
__ptext2 7CB 0 CODE 0
__ptext3 771 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_showDigit_7Seg 7A0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_handleButtonPress 7CB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_handleButtonPress 0 0 ABS 0
_showDigit_7Seg 782 0 CODE 0
__end_of_handleButtonPress 7FC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
handleButtonPress@x 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A0 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
text2 F96 FF7 CODE F96 0
maintext F40 F95 CODE F40 0
strings 6 51 STRING 6 0
text1 F04 F3F CODE F04 0
text3 EE2 F03 CODE EE2 0
%locals
dist/default/production\Lab03.X.production.o
C:\Users\CSuser\AppData\Local\Temp\s2v8.
443 7FC 0 CODE 0
446 7FC 0 CODE 0
452 7FC 0 CODE 0
454 7FC 0 CODE 0
455 7FD 0 CODE 0
55 7A0 0 CODE 0
newmain1.c
55 7A0 0 CODE 0
59 7A0 0 CODE 0
60 7A9 0 CODE 0
61 7B2 0 CODE 0
62 7BD 0 CODE 0
18 782 0 CODE 0
19 782 0 CODE 0
20 786 0 CODE 0
21 78A 0 CODE 0
22 78B 0 CODE 0
23 796 0 CODE 0
24 79F 0 CODE 0
26 7CB 0 CODE 0
27 7CB 0 CODE 0
28 7CF 0 CODE 0
29 7D1 0 CODE 0
30 7D3 0 CODE 0
31 7D4 0 CODE 0
33 7D6 0 CODE 0
35 7D8 0 CODE 0
37 7DA 0 CODE 0
38 7DE 0 CODE 0
39 7DF 0 CODE 0
52 7F7 0 CODE 0
53 7FB 0 CODE 0
14 771 0 CODE 0
15 771 0 CODE 0
