[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
[v _delay delay `(v  1 e 1 0 ]
"18
[v _showDigit_7Seg showDigit_7Seg `(v  1 e 1 0 ]
"26
[v _handleButtonPress handleButtonPress `(i  1 e 2 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"11 C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
[v _NUMS NUMS `DC[10]i  1 e 20 0 ]
"12
[v _LEDS LEDS `DC[6]i  1 e 12 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@digit digit `i  1 a 2 6 ]
"65
} 0
"18
[v _showDigit_7Seg showDigit_7Seg `(v  1 e 1 0 ]
{
[v showDigit_7Seg@digit digit `i  1 p 2 0 ]
[v showDigit_7Seg@pos pos `i  1 p 2 2 ]
"24
} 0
"26
[v _handleButtonPress handleButtonPress `(i  1 e 2 0 ]
{
"29
[v handleButtonPress@x x `i  1 a 2 4 ]
"53
} 0
"14
[v _delay delay `(v  1 e 1 0 ]
{
"15
[v delay@i i `ui  1 a 2 2 ]
"14
[v delay@t t `i  1 p 2 0 ]
"16
} 0
