%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CSuser\AppData\Local\Temp\s2v8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lab03.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 782 782 1E 2
text2 CODE 0 7CB 7CB 31 2
text3 CODE 0 771 771 11 2
maintext CODE 0 7A0 7A0 2B 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 26 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-770 2
CONST 800-1FFF 2
ENTRY 29-770 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-770 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 29-770 2
STRCODE 800-1FFF 2
STRING 29-770 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03.X.production.o
7FC cinit CODE >443:C:\Users\CSuser\AppData\Local\Temp\s2v8.
7FC cinit CODE >446:C:\Users\CSuser\AppData\Local\Temp\s2v8.
7FC cinit CODE >452:C:\Users\CSuser\AppData\Local\Temp\s2v8.
7FC cinit CODE >454:C:\Users\CSuser\AppData\Local\Temp\s2v8.
7FD cinit CODE >455:C:\Users\CSuser\AppData\Local\Temp\s2v8.
771 text3 CODE >14:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
771 text3 CODE >15:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7CB text2 CODE >26:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7CB text2 CODE >27:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7CF text2 CODE >28:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7D1 text2 CODE >29:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7D3 text2 CODE >30:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7D4 text2 CODE >31:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7D6 text2 CODE >33:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7D8 text2 CODE >35:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7DA text2 CODE >37:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7DE text2 CODE >38:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7DF text2 CODE >39:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7F7 text2 CODE >52:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7FB text2 CODE >53:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
782 text1 CODE >18:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
782 text1 CODE >19:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
786 text1 CODE >20:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
78A text1 CODE >21:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
78B text1 CODE >22:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
796 text1 CODE >23:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
79F text1 CODE >24:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7A0 maintext CODE >55:C:\Users\CSuser\AppData\Local\Temp\s2v8.
7A0 maintext CODE >55:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7A0 maintext CODE >59:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7A9 maintext CODE >60:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7B2 maintext CODE >61:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
7BD maintext CODE >62:C:\Users\CSuser\MPLABXProjects\Lab03.X\newmain1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LEDS 3A 0 STRING 0 strings dist/default/production\Lab03.X.production.o
_NUMS 12 0 STRING 0 strings dist/default/production\Lab03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\s2v8.o
_main F40 0 CODE 0 maintext dist/default/production\Lab03.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03.X.production.o
start 0 0 CODE 0 init C:\Users\CSuser\AppData\Local\Temp\s2v8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2v8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2v8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2v8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2v8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2v8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2v8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_handleButtonPress 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\s2v8.o
___stacklo 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\s2v8.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__size_of_showDigit_7Seg 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__end_of_handleButtonPress FF8 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\s2v8.o
showDigit_7Seg@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab03.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab03.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CSuser\AppData\Local\Temp\s2v8.o
_handleButtonPress F96 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
showDigit_7Seg@pos 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__pmaintext F40 0 CODE 0 maintext dist/default/production\Lab03.X.production.o
handleButtonPress@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
main@digit 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab03.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F04 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
__ptext2 F96 0 CODE 0 text2 dist/default/production\Lab03.X.production.o
__ptext3 EE2 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
_showDigit_7Seg F04 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab03.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_LEDS 52 0 STRING 0 strings dist/default/production\Lab03.X.production.o
__end_of_NUMS 3A 0 STRING 0 strings dist/default/production\Lab03.X.production.o
__end_of_main F96 0 CODE 0 maintext dist/default/production\Lab03.X.production.o
__end_of_delay F04 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab03.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay EE2 0 CODE 0 text3 dist/default/production\Lab03.X.production.o
?_handleButtonPress 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03.X.production.o
__end_of_showDigit_7Seg F40 0 CODE 0 text1 dist/default/production\Lab03.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab03.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 782 F04 1E 2
text2 0 7CB F96 31 2
text3 0 771 EE2 11 2
maintext 0 7A0 F40 2B 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 26 2
config 0 2007 400E 1 2
