%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CSuser\AppData\Local\Temp\sb2g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lab5b.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 753 753 29 2
text2 CODE 0 6E8 6E8 13 2
text3 CODE 0 710 710 1A 2
text4 CODE 0 72A 72A 29 2
text5 CODE 0 6C4 6C4 11 2
text6 CODE 0 6D5 6D5 13 2
text7 CODE 0 6FB 6FB 15 2
text8 CODE 0 6BA 6BA A 2
maintext CODE 0 77C 77C 80 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 25 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 28-6B9 2
CONST 800-1FFF 2
ENTRY 28-6B9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 28-6B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 28-6B9 2
STRCODE 800-1FFF 2
STRING 28-6B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5b.X.production.o
7FC cinit CODE >460:C:\Users\CSuser\AppData\Local\Temp\sb2g.
7FC cinit CODE >463:C:\Users\CSuser\AppData\Local\Temp\sb2g.
7FC cinit CODE >469:C:\Users\CSuser\AppData\Local\Temp\sb2g.
7FC cinit CODE >471:C:\Users\CSuser\AppData\Local\Temp\sb2g.
7FD cinit CODE >472:C:\Users\CSuser\AppData\Local\Temp\sb2g.
6BA text8 CODE >23:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6BA text8 CODE >24:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6BE text8 CODE >25:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6BF text8 CODE >26:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6C0 text8 CODE >27:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6C3 text8 CODE >28:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6FB text7 CODE >63:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6FB text7 CODE >65:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6D5 text6 CODE >52:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6D6 text6 CODE >53:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6D9 text6 CODE >54:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6DA text6 CODE >55:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6DC text6 CODE >56:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6DD text6 CODE >57:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6E4 text6 CODE >58:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6E7 text6 CODE >59:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6C4 text5 CODE >32:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6C4 text5 CODE >33:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6CA text5 CODE >34:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6D0 text5 CODE >35:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6D4 text5 CODE >36:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
72A text4 CODE >82:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
72A text4 CODE >90:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
72E text4 CODE >83:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
731 text4 CODE >93:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
736 text4 CODE >84:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
739 text4 CODE >96:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
73E text4 CODE >85:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
741 text4 CODE >99:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
746 text4 CODE >86:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
74E text4 CODE >104:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
752 text4 CODE >105:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
710 text3 CODE >69:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
711 text3 CODE >70:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
713 text3 CODE >71:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
71E text3 CODE >72:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
724 text3 CODE >71:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
725 text3 CODE >73:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
729 text3 CODE >74:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6E8 text2 CODE >40:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6E9 text2 CODE >42:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6EC text2 CODE >43:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6ED text2 CODE >44:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6EF text2 CODE >45:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6F0 text2 CODE >46:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6F7 text2 CODE >47:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
6FA text2 CODE >48:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
753 text1 CODE >76:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
754 text1 CODE >77:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
756 text1 CODE >79:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
768 text1 CODE >78:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
775 text1 CODE >79:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
77C maintext CODE >108:C:\Users\CSuser\AppData\Local\Temp\sb2g.
77C maintext CODE >108:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
77C maintext CODE >109:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
77C maintext CODE >110:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
781 maintext CODE >111:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
786 maintext CODE >113:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
78C maintext CODE >114:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
799 maintext CODE >115:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7A1 maintext CODE >117:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7A7 maintext CODE >118:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7B4 maintext CODE >119:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7BC maintext CODE >121:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7C2 maintext CODE >122:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7CF maintext CODE >123:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7D7 maintext CODE >125:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7DD maintext CODE >126:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7EA maintext CODE >127:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
7F2 maintext CODE >129:C:\Users\CSuser\MPLABXProjects\lab5b.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab5b.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\sb2g.o
_init D74 0 CODE 0 text8 dist/default/production\lab5b.X.production.o
_main EF8 0 CODE 0 maintext dist/default/production\lab5b.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab5b.X.production.o
start 0 0 CODE 0 init C:\Users\CSuser\AppData\Local\Temp\sb2g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb2g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb2g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb2g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb2g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb2g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb2g.o
_setCursorPos E54 0 CODE 0 text4 dist/default/production\lab5b.X.production.o
writeString@str 79 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab5b.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeString@i 77 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\lab5b.X.production.o
main@str 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5b.X.production.o
__size_of_setCursorPos 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_writecmd DAA 0 CODE 0 text6 dist/default/production\lab5b.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\sb2g.o
___stacklo 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\sb2g.o
__size_of_delay 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__end_of_writecmd DD0 0 CODE 0 text6 dist/default/production\lab5b.X.production.o
_writeString EA6 0 CODE 0 text1 dist/default/production\lab5b.X.production.o
__end_of_setCursorPos EA6 0 CODE 0 text4 dist/default/production\lab5b.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lab5b.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5b.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\sb2g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen E54 0 CODE 0 text3 dist/default/production\lab5b.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lab5b.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
strlen@len 74 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\lab5b.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\lab5b.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\lab5b.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\lab5b.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_ofsetCursorPos@ln1 22 0 STRING 0 strings dist/default/production\lab5b.X.production.o
__end_ofsetCursorPos@ln2 1E 0 STRING 0 strings dist/default/production\lab5b.X.production.o
__end_ofsetCursorPos@ln3 1A 0 STRING 0 strings dist/default/production\lab5b.X.production.o
__end_ofsetCursorPos@ln4 16 0 STRING 0 strings dist/default/production\lab5b.X.production.o
_lcd_init D88 0 CODE 0 text5 dist/default/production\lab5b.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lab5b.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CSuser\AppData\Local\Temp\sb2g.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__end_of_lcd_init DAA 0 CODE 0 text5 dist/default/production\lab5b.X.production.o
setCursorPos@lineN 76 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__pmaintext EF8 0 CODE 0 maintext dist/default/production\lab5b.X.production.o
setCursorPos@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
setCursorPos@pos 78 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
main@str2 21 0 BANK0 1 cstackBANK0 dist/default/production\lab5b.X.production.o
main@str3 22 0 BANK0 1 cstackBANK0 dist/default/production\lab5b.X.production.o
main@str4 23 0 BANK0 1 cstackBANK0 dist/default/production\lab5b.X.production.o
_strlen E20 0 CODE 0 text3 dist/default/production\lab5b.X.production.o
__end_of_writechar DF6 0 CODE 0 text2 dist/default/production\lab5b.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lab5b.X.production.o
writecmd@x 75 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__end_of_writeString EF8 0 CODE 0 text1 dist/default/production\lab5b.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar DD0 0 CODE 0 text2 dist/default/production\lab5b.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab5b.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_strlen 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__ptext1 EA6 0 CODE 0 text1 dist/default/production\lab5b.X.production.o
__ptext2 DD0 0 CODE 0 text2 dist/default/production\lab5b.X.production.o
__ptext3 E20 0 CODE 0 text3 dist/default/production\lab5b.X.production.o
__ptext4 E54 0 CODE 0 text4 dist/default/production\lab5b.X.production.o
__ptext5 D88 0 CODE 0 text5 dist/default/production\lab5b.X.production.o
__ptext6 DAA 0 CODE 0 text6 dist/default/production\lab5b.X.production.o
__ptext7 DF6 0 CODE 0 text7 dist/default/production\lab5b.X.production.o
__ptext8 D74 0 CODE 0 text8 dist/default/production\lab5b.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab5b.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
writechar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5b.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init D88 0 CODE 0 text8 dist/default/production\lab5b.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lab5b.X.production.o
__end_of_delay E20 0 CODE 0 text7 dist/default/production\lab5b.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab5b.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab5b.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab5b.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DF6 0 CODE 0 text7 dist/default/production\lab5b.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lab5b.X.production.o
__size_of_writeString 0 0 ABS 0 - dist/default/production\lab5b.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab5b.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 753 EA6 29 2
text2 0 6E8 DD0 13 2
text3 0 710 E20 1A 2
text4 0 72A E54 29 2
text5 0 6C4 D88 11 2
text6 0 6D5 DAA 13 2
text7 0 6FB DF6 15 2
text8 0 6BA D74 A 2
maintext 0 77C EF8 80 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 25 2
config 0 2007 400E 1 2
