_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_writeString 77C 0 CODE 0
__end_of_init 6C4 0 CODE 0
_main 77C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6BA 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_writeString 753 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_writecmd 6D5 0 CODE 0
__size_of_init 0 0 ABS 0
__end_of_delay 710 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
writecmd@x 75 0 COMMON 1
_lcd_init 6C4 0 CODE 0
__end_of_strlen 72A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
strlen@len 74 0 COMMON 1
___stackhi 0 0 ABS 0
delay@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__end_of_writechar 6FB 0 CODE 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__size_of_setCursorPos 0 0 ABS 0
setCursorPos@lineN 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 710 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
_writechar 6E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
writeString@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
writeString@str 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
writechar@x 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 753 0 CODE 0
__size_of_writecmd 0 0 ABS 0
__ptext2 6E8 0 CODE 0
__ptext3 710 0 CODE 0
__ptext4 72A 0 CODE 0
__ptext5 6C4 0 CODE 0
__size_of_writechar 0 0 ABS 0
__ptext6 6D5 0 CODE 0
__ptext7 6FB 0 CODE 0
__ptext8 6BA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setCursorPos@pos 78 0 COMMON 1
strlen@a 73 0 COMMON 1
__size_of_writeString 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
main@str 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofsetCursorPos@ln1 11 0 STRING 0
__end_ofsetCursorPos@ln2 F 0 STRING 0
__end_ofsetCursorPos@ln3 D 0 STRING 0
__end_ofsetCursorPos@ln4 B 0 STRING 0
__end_of_writecmd 6E8 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_setCursorPos 753 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
setCursorPos@addr 7A 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setCursorPos 72A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@str2 21 0 BANK0 1
main@str3 22 0 BANK0 1
main@str4 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77C 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 6D5 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext EF8 FF7 CODE EF8 0
text1 EA6 EF7 CODE EA6 0
text4 E54 EA5 CODE E54 0
strings 6 4F STRING 6 0
text3 E20 E53 CODE E20 0
text7 DF6 E1F CODE DF6 0
text2 DD0 DF5 CODE DD0 0
text6 DAA DCF CODE DAA 0
text5 D88 DA9 CODE D88 0
text8 D74 D87 CODE D74 0
%locals
dist/default/production\lab5b.X.production.o
C:\Users\CSuser\AppData\Local\Temp\sb2g.
460 7FC 0 CODE 0
463 7FC 0 CODE 0
469 7FC 0 CODE 0
471 7FC 0 CODE 0
472 7FD 0 CODE 0
108 77C 0 CODE 0
newmain.c
108 77C 0 CODE 0
109 77C 0 CODE 0
110 77C 0 CODE 0
111 781 0 CODE 0
113 786 0 CODE 0
114 78C 0 CODE 0
115 799 0 CODE 0
117 7A1 0 CODE 0
118 7A7 0 CODE 0
119 7B4 0 CODE 0
121 7BC 0 CODE 0
122 7C2 0 CODE 0
123 7CF 0 CODE 0
125 7D7 0 CODE 0
126 7DD 0 CODE 0
127 7EA 0 CODE 0
129 7F2 0 CODE 0
76 753 0 CODE 0
77 754 0 CODE 0
79 756 0 CODE 0
78 768 0 CODE 0
79 775 0 CODE 0
40 6E8 0 CODE 0
42 6E9 0 CODE 0
43 6EC 0 CODE 0
44 6ED 0 CODE 0
45 6EF 0 CODE 0
46 6F0 0 CODE 0
47 6F7 0 CODE 0
48 6FA 0 CODE 0
69 710 0 CODE 0
70 711 0 CODE 0
71 713 0 CODE 0
72 71E 0 CODE 0
71 724 0 CODE 0
73 725 0 CODE 0
74 729 0 CODE 0
82 72A 0 CODE 0
90 72A 0 CODE 0
83 72E 0 CODE 0
93 731 0 CODE 0
84 736 0 CODE 0
96 739 0 CODE 0
85 73E 0 CODE 0
99 741 0 CODE 0
86 746 0 CODE 0
104 74E 0 CODE 0
105 752 0 CODE 0
32 6C4 0 CODE 0
33 6C4 0 CODE 0
34 6CA 0 CODE 0
35 6D0 0 CODE 0
36 6D4 0 CODE 0
52 6D5 0 CODE 0
53 6D6 0 CODE 0
54 6D9 0 CODE 0
55 6DA 0 CODE 0
56 6DC 0 CODE 0
57 6DD 0 CODE 0
58 6E4 0 CODE 0
59 6E7 0 CODE 0
63 6FB 0 CODE 0
65 6FB 0 CODE 0
23 6BA 0 CODE 0
24 6BA 0 CODE 0
25 6BE 0 CODE 0
26 6BF 0 CODE 0
27 6C0 0 CODE 0
28 6C3 0 CODE 0
