__size_of_port_init 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__end_of_DAY 1E 0 STRING 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
get_time@i 76 0 COMMON 1
set_time@i 75 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_main 644 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 644 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
read_byte@j 72 0 COMMON 1
_get_time 68C 0 CODE 0
_set_time 6BA 0 CODE 0
__end_of_defaults 1B 0 STRING 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 62E 0 CODE 0
__size_of_get_time 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_TRISB4 434 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_rtc_init 619 0 CODE 0
_table1 20 0 BANK0 1
_table2 9 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_defaults 13 0 STRING 0
__size_of_delay 0 0 ABS 0
__end_of_display_time 7EF 0 CODE 0
write_byte@j 72 0 COMMON 1
__size_of_rtc_init 0 0 ABS 0
__end_of_HOUR 21 0 STRING 0
___stackhi 0 0 ABS 0
delay@i 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_read_byte 6E9 0 CODE 0
__end_of_main 661 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_SEC 23 0 STRING 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_rtc_init 62E 0 CODE 0
__end_of_YEAR 1D 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_port_init 609 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_set_time 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6BA 0 CODE 0
__ptext2 619 0 CODE 0
__ptext3 609 0 CODE 0
__ptext4 68C 0 CODE 0
__ptext5 661 0 CODE 0
__ptext6 6E9 0 CODE 0
__ptext7 719 0 CODE 0
__ptext8 62E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_table2 13 0 STRING 0
__end_of__initialization 7FC 0 CODE 0
__end_of_read_byte 719 0 CODE 0
write_byte@time_tx 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_MONTH 1F 0 STRING 0
__Hstack 0 0 STACK 2
display_time@i 74 0 COMMON 1
__Lstack 0 0 STACK 2
__end_of_get_time 6BA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 661 0 CODE 0
__size_of_main 0 0 ABS 0
_time_rx 78 0 COMMON 1
__end_of_CTRL 1C 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_port_init 619 0 CODE 0
__end_of_set_time 6E9 0 CODE 0
__size_of_write_byte 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_DATE 20 0 STRING 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_write_byte 68C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MIN 22 0 STRING 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 644 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 608 0 CODE 0
__initialization 7EF 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_display_time 0 0 ABS 0
_display_time 719 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 26 BANK0 20 1
text7 E32 FDD CODE E32 0
text6 DD2 E31 CODE DD2 0
text1 D74 DD1 CODE D74 0
text4 D18 D73 CODE D18 0
text5 CC2 D17 CODE CC2 0
strings 6 45 STRING 6 0
maintext C88 CC1 CODE C88 0
text8 C5C C87 CODE C5C 0
text2 C32 C5B CODE C32 0
text3 C12 C31 CODE C12 0
idataCOMMON C10 C11 CODE C10 0
%locals
dist/default/production\RTC_Lab.X.production.o
C:\Users\Zak\AppData\Local\Temp\suk.s
496 7EF 0 CODE 0
499 7EF 0 CODE 0
519 7EF 0 CODE 0
520 7F4 0 CODE 0
524 7F5 0 CODE 0
525 7F6 0 CODE 0
526 7F7 0 CODE 0
527 7F8 0 CODE 0
528 7F9 0 CODE 0
529 7FA 0 CODE 0
530 7FB 0 CODE 0
536 7FC 0 CODE 0
538 7FC 0 CODE 0
539 7FD 0 CODE 0
newmain.c
47 644 0 CODE 0
48 644 0 CODE 0
49 649 0 CODE 0
50 64E 0 CODE 0
52 653 0 CODE 0
53 658 0 CODE 0
82 6BA 0 CODE 0
84 6BA 0 CODE 0
85 6BD 0 CODE 0
86 6C3 0 CODE 0
88 6C5 0 CODE 0
89 6D2 0 CODE 0
90 6E5 0 CODE 0
91 6E8 0 CODE 0
71 619 0 CODE 0
72 619 0 CODE 0
73 61C 0 CODE 0
74 61D 0 CODE 0
75 61E 0 CODE 0
76 624 0 CODE 0
77 62A 0 CODE 0
78 62D 0 CODE 0
59 609 0 CODE 0
60 609 0 CODE 0
61 60C 0 CODE 0
62 60D 0 CODE 0
63 60F 0 CODE 0
64 611 0 CODE 0
65 612 0 CODE 0
66 616 0 CODE 0
67 618 0 CODE 0
105 68C 0 CODE 0
107 68C 0 CODE 0
108 68F 0 CODE 0
109 695 0 CODE 0
111 697 0 CODE 0
112 6A3 0 CODE 0
113 6B6 0 CODE 0
114 6B9 0 CODE 0
129 661 0 CODE 0
131 662 0 CODE 0
133 664 0 CODE 0
134 667 0 CODE 0
135 668 0 CODE 0
137 66C 0 CODE 0
139 66D 0 CODE 0
140 674 0 CODE 0
141 675 0 CODE 0
142 688 0 CODE 0
143 68B 0 CODE 0
147 6E9 0 CODE 0
149 6E9 0 CODE 0
150 6EC 0 CODE 0
151 6EE 0 CODE 0
152 6F1 0 CODE 0
153 6F8 0 CODE 0
154 6FC 0 CODE 0
155 6FD 0 CODE 0
156 6FD 0 CODE 0
157 6FE 0 CODE 0
158 711 0 CODE 0
159 714 0 CODE 0
160 717 0 CODE 0
161 718 0 CODE 0
167 719 0 CODE 0
169 719 0 CODE 0
171 71F 0 CODE 0
172 723 0 CODE 0
173 727 0 CODE 0
175 72B 0 CODE 0
176 733 0 CODE 0
177 73C 0 CODE 0
178 73E 0 CODE 0
179 743 0 CODE 0
180 74D 0 CODE 0
181 75A 0 CODE 0
182 763 0 CODE 0
183 765 0 CODE 0
185 76A 0 CODE 0
186 774 0 CODE 0
187 77E 0 CODE 0
188 780 0 CODE 0
189 785 0 CODE 0
190 78F 0 CODE 0
191 79C 0 CODE 0
192 7A5 0 CODE 0
193 7A7 0 CODE 0
195 7AC 0 CODE 0
196 7B6 0 CODE 0
197 7C0 0 CODE 0
198 7C2 0 CODE 0
199 7C7 0 CODE 0
200 7D1 0 CODE 0
201 7DE 0 CODE 0
202 7E7 0 CODE 0
203 7E9 0 CODE 0
204 7EE 0 CODE 0
164 62E 0 CODE 0
165 62E 0 CODE 0
166 643 0 CODE 0
