%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Zak\AppData\Local\Temp\suk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\RTC_Lab.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 6BA 6BA 2F 2
text2 CODE 0 619 619 15 2
text3 CODE 0 609 609 10 2
text4 CODE 0 68C 68C 2E 2
text5 CODE 0 661 661 2B 2
text6 CODE 0 6E9 6E9 30 2
text7 CODE 0 719 719 D6 2
text8 CODE 0 62E 62E 16 2
idataCOMMON CODE 0 608 608 1 2
maintext CODE 0 644 644 1D 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 7 1
strings STRING 0 3 3 20 2
dataCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-607 2
CONST 800-1FFF 2
ENTRY 23-607 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 23-607 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 23-607 2
STRCODE 800-1FFF 2
STRING 23-607 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_Lab.X.production.o
7EF cinit CODE >496:C:\Users\Zak\AppData\Local\Temp\suk.s
7EF cinit CODE >499:C:\Users\Zak\AppData\Local\Temp\suk.s
7EF cinit CODE >519:C:\Users\Zak\AppData\Local\Temp\suk.s
7F4 cinit CODE >520:C:\Users\Zak\AppData\Local\Temp\suk.s
7F5 cinit CODE >524:C:\Users\Zak\AppData\Local\Temp\suk.s
7F6 cinit CODE >525:C:\Users\Zak\AppData\Local\Temp\suk.s
7F7 cinit CODE >526:C:\Users\Zak\AppData\Local\Temp\suk.s
7F8 cinit CODE >527:C:\Users\Zak\AppData\Local\Temp\suk.s
7F9 cinit CODE >528:C:\Users\Zak\AppData\Local\Temp\suk.s
7FA cinit CODE >529:C:\Users\Zak\AppData\Local\Temp\suk.s
7FB cinit CODE >530:C:\Users\Zak\AppData\Local\Temp\suk.s
7FC cinit CODE >536:C:\Users\Zak\AppData\Local\Temp\suk.s
7FC cinit CODE >538:C:\Users\Zak\AppData\Local\Temp\suk.s
7FD cinit CODE >539:C:\Users\Zak\AppData\Local\Temp\suk.s
62E text8 CODE >164:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
62E text8 CODE >165:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
643 text8 CODE >166:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
719 text7 CODE >167:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
719 text7 CODE >169:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
71F text7 CODE >171:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
723 text7 CODE >172:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
727 text7 CODE >173:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
72B text7 CODE >175:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
733 text7 CODE >176:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
73C text7 CODE >177:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
73E text7 CODE >178:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
743 text7 CODE >179:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
74D text7 CODE >180:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
75A text7 CODE >181:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
763 text7 CODE >182:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
765 text7 CODE >183:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
76A text7 CODE >185:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
774 text7 CODE >186:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
77E text7 CODE >187:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
780 text7 CODE >188:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
785 text7 CODE >189:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
78F text7 CODE >190:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
79C text7 CODE >191:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7A5 text7 CODE >192:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7A7 text7 CODE >193:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7AC text7 CODE >195:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7B6 text7 CODE >196:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7C0 text7 CODE >197:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7C2 text7 CODE >198:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7C7 text7 CODE >199:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7D1 text7 CODE >200:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7DE text7 CODE >201:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7E7 text7 CODE >202:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7E9 text7 CODE >203:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
7EE text7 CODE >204:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6E9 text6 CODE >147:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6E9 text6 CODE >149:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6EC text6 CODE >150:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6EE text6 CODE >151:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6F1 text6 CODE >152:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6F8 text6 CODE >153:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6FC text6 CODE >154:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6FD text6 CODE >155:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6FD text6 CODE >156:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6FE text6 CODE >157:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
711 text6 CODE >158:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
714 text6 CODE >159:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
717 text6 CODE >160:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
718 text6 CODE >161:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
661 text5 CODE >129:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
662 text5 CODE >131:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
664 text5 CODE >133:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
667 text5 CODE >134:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
668 text5 CODE >135:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
66C text5 CODE >137:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
66D text5 CODE >139:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
674 text5 CODE >140:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
675 text5 CODE >141:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
688 text5 CODE >142:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
68B text5 CODE >143:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
68C text4 CODE >105:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
68C text4 CODE >107:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
68F text4 CODE >108:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
695 text4 CODE >109:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
697 text4 CODE >111:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6A3 text4 CODE >112:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6B6 text4 CODE >113:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6B9 text4 CODE >114:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
609 text3 CODE >59:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
609 text3 CODE >60:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
60C text3 CODE >61:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
60D text3 CODE >62:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
60F text3 CODE >63:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
611 text3 CODE >64:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
612 text3 CODE >65:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
616 text3 CODE >66:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
618 text3 CODE >67:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
619 text2 CODE >71:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
619 text2 CODE >72:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
61C text2 CODE >73:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
61D text2 CODE >74:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
61E text2 CODE >75:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
624 text2 CODE >76:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
62A text2 CODE >77:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
62D text2 CODE >78:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6BA text1 CODE >82:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6BA text1 CODE >84:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6BD text1 CODE >85:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6C3 text1 CODE >86:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6C5 text1 CODE >88:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6D2 text1 CODE >89:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6E5 text1 CODE >90:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
6E8 text1 CODE >91:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
644 maintext CODE >47:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
644 maintext CODE >48:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
649 maintext CODE >49:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
64E maintext CODE >50:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
653 maintext CODE >52:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
658 maintext CODE >53:C:\Users\Zak\MPLABXProjects\RTC Lab.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_write_byte D18 0 CODE 0 text5 dist/default/production\RTC_Lab.X.production.o
_time_rx 78 0 COMMON 1 dataCOMMON dist/default/production\RTC_Lab.X.production.o
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\RTC_Lab.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\suk.o
_main C88 0 CODE 0 maintext dist/default/production\RTC_Lab.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
start 0 0 CODE 0 init C:\Users\Zak\AppData\Local\Temp\suk.o
__size_of_rtc_init 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\suk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\suk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\suk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\suk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\suk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\suk.o
wtemp0 7E 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C10 0 CODE 0 idataCOMMON dist/default/production\RTC_Lab.X.production.o
_rtc_init C32 0 CODE 0 text2 dist/default/production\RTC_Lab.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_rtc_init C5C 0 CODE 0 text2 dist/default/production\RTC_Lab.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
display_time@i 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_Lab.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\suk.o
___stacklo 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\suk.o
__size_of_delay 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDE 0 CODE 0 cinit dist/default/production\RTC_Lab.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\suk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_table2 26 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__stringbase 10 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__end_of_port_init C32 0 CODE 0 text3 dist/default/production\RTC_Lab.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_port_init 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_time E32 0 CODE 0 text7 dist/default/production\RTC_Lab.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_port_init C12 0 CODE 0 text3 dist/default/production\RTC_Lab.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
get_time@i 76 0 COMMON 1 cstackCOMMON dist/default/production\RTC_Lab.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_DAY 3C 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__end_of_MIN 44 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__end_of_SEC 46 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__size_of_display_time 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__size_of_get_time 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zak\AppData\Local\Temp\suk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_display_time FDE 0 CODE 0 text7 dist/default/production\RTC_Lab.X.production.o
__pmaintext C88 0 CODE 0 maintext dist/default/production\RTC_Lab.X.production.o
write_byte@j 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_Lab.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_set_time 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_table1 20 0 BANK0 1 bssBANK0 dist/default/production\RTC_Lab.X.production.o
_table2 12 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
_get_time D18 0 CODE 0 text4 dist/default/production\RTC_Lab.X.production.o
set_time@i 75 0 COMMON 1 cstackCOMMON dist/default/production\RTC_Lab.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_get_time D74 0 CODE 0 text4 dist/default/production\RTC_Lab.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\RTC_Lab.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
write_byte@time_tx 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_Lab.X.production.o
_set_time D74 0 CODE 0 text1 dist/default/production\RTC_Lab.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D74 0 CODE 0 text1 dist/default/production\RTC_Lab.X.production.o
__ptext2 C32 0 CODE 0 text2 dist/default/production\RTC_Lab.X.production.o
__ptext3 C12 0 CODE 0 text3 dist/default/production\RTC_Lab.X.production.o
__ptext4 D18 0 CODE 0 text4 dist/default/production\RTC_Lab.X.production.o
__ptext5 CC2 0 CODE 0 text5 dist/default/production\RTC_Lab.X.production.o
__ptext6 DD2 0 CODE 0 text6 dist/default/production\RTC_Lab.X.production.o
__ptext7 E32 0 CODE 0 text7 dist/default/production\RTC_Lab.X.production.o
__ptext8 C5C 0 CODE 0 text8 dist/default/production\RTC_Lab.X.production.o
__end_of_set_time DD2 0 CODE 0 text1 dist/default/production\RTC_Lab.X.production.o
_defaults 26 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_defaults 36 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@j 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_Lab.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\RTC_Lab.X.production.o
__end_of_read_byte E32 0 CODE 0 text6 dist/default/production\RTC_Lab.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_byte 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RTC_Lab.X.production.o
_write_byte CC2 0 CODE 0 text5 dist/default/production\RTC_Lab.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_read_byte DD2 0 CODE 0 text6 dist/default/production\RTC_Lab.X.production.o
__end_of_CTRL 38 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__end_of_DATE 40 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__end_of_HOUR 42 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__end_of_YEAR 3A 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__end_of_main CC2 0 CODE 0 maintext dist/default/production\RTC_Lab.X.production.o
__end_of_MONTH 3E 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
__end_of_delay C88 0 CODE 0 text8 dist/default/production\RTC_Lab.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\RTC_Lab.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C5C 0 CODE 0 text8 dist/default/production\RTC_Lab.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\RTC_Lab.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\RTC_Lab.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\RTC_Lab.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\RTC_Lab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 6BA D74 2F 2
text2 0 619 C32 15 2
text3 0 609 C12 10 2
text4 0 68C D18 2E 2
text5 0 661 CC2 2B 2
text6 0 6E9 DD2 30 2
text7 0 719 E32 D6 2
text8 0 62E C5C 16 2
idataCOMMON 0 608 C10 1 2
maintext 0 644 C88 1D 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
strings 0 3 6 20 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
