[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
[v _init init `(v  1 e 1 0 ]
"65
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"73
[v _writechar writechar `(v  1 e 1 0 ]
"84
[v _writecmd writecmd `(v  1 e 1 0 ]
"95
[v _delay delay `(v  1 e 1 0 ]
"101
[v _strlen strlen `(i  1 e 2 0 ]
"140
[v _delay2 delay2 `(v  1 e 1 0 ]
"153
[v _write_byte write_byte `(v  1 e 1 0 ]
"178
[v _read_byte read_byte `(uc  1 e 1 0 ]
"205
[v _display_temp display_temp `(v  1 e 1 0 ]
"243
[v _reset reset `(i  1 e 2 0 ]
"259
[v _get_temp get_temp `(v  1 e 1 0 ]
"306
[v _main main `(v  1 e 1 0 ]
"340 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2773
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"3007
[v _TRISE0 TRISE0 `VEb  1 e 0 @1096 ]
"19 C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
[v _t503us t503us `[2]i  1 e 4 0 ]
"20
[v _t430us t430us `[2]i  1 e 4 0 ]
"21
[v _t70us t70us `[2]i  1 e 4 0 ]
"22
[v _t63us t63us `[2]i  1 e 4 0 ]
"26
[v _TLV TLV `uc  1 e 1 0 ]
"27
[v _THV THV `uc  1 e 1 0 ]
"28
[v _TZ TZ `uc  1 e 1 0 ]
"29
[v _TX TX `uc  1 e 1 0 ]
"30
[v _wd wd `ui  1 e 2 0 ]
"33
[v _tens tens `uc  1 e 1 0 ]
[v _intEntries intEntries `uc  1 e 1 0 ]
[v _pt10 pt10 `uc  1 e 1 0 ]
[v _pt100 pt100 `uc  1 e 1 0 ]
[v _pt1000 pt1000 `uc  1 e 1 0 ]
[v _pt10000 pt10000 `uc  1 e 1 0 ]
"306
[v _main main `(v  1 e 1 0 ]
{
"314
} 0
"65
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"69
} 0
"55
[v _init init `(v  1 e 1 0 ]
{
"60
} 0
"259
[v _get_temp get_temp `(v  1 e 1 0 ]
{
"302
} 0
"153
[v _write_byte write_byte `(v  1 e 1 0 ]
{
[v write_byte@val val `uc  1 a 1 wreg ]
"154
[v write_byte@i i `uc  1 a 1 9 ]
"155
[v write_byte@temp temp `uc  1 a 1 7 ]
"153
[v write_byte@val val `uc  1 a 1 wreg ]
"158
[v write_byte@val val `uc  1 a 1 8 ]
"176
} 0
"243
[v _reset reset `(i  1 e 2 0 ]
{
"244
[v reset@presence presence `uc  1 a 1 5 ]
"257
} 0
"178
[v _read_byte read_byte `(uc  1 e 1 0 ]
{
"179
[v read_byte@i i `uc  1 a 1 7 ]
"180
[v read_byte@value value `uc  1 a 1 6 ]
"181
[v read_byte@j j `uc  1 s 1 j ]
"203
} 0
"140
[v _delay2 delay2 `(v  1 e 1 0 ]
{
[v delay2@t t `*.4i  1 a 1 wreg ]
"144
[v delay2@z z `uc  1 a 1 3 ]
"142
[v delay2@y y `uc  1 a 1 2 ]
"141
[v delay2@x x `uc  1 a 1 1 ]
"140
[v delay2@t t `*.4i  1 a 1 wreg ]
[v delay2@t t `*.4i  1 a 1 4 ]
"151
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"205 C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
[v _display_temp display_temp `(v  1 e 1 0 ]
{
"241
} 0
"84
[v _writecmd writecmd `(v  1 e 1 0 ]
{
[v writecmd@x x `uc  1 a 1 wreg ]
[v writecmd@x x `uc  1 a 1 wreg ]
[v writecmd@x x `uc  1 a 1 5 ]
"91
} 0
"73
[v _writechar writechar `(v  1 e 1 0 ]
{
[v writechar@x x `uc  1 a 1 wreg ]
[v writechar@x x `uc  1 a 1 wreg ]
[v writechar@x x `uc  1 a 1 5 ]
"80
} 0
"95
[v _delay delay `(v  1 e 1 0 ]
{
"96
[v delay@i i `i  1 a 2 3 ]
"95
[v delay@t t `i  1 p 2 0 ]
"98
} 0
