[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 C:\Users\CSuser\embedded\Lab6.X\newmain.c
[v _init init `(v  1 e 1 0 ]
"67
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"77
[v _writechar writechar `(v  1 e 1 0 ]
"86
[v _writeInt writeInt `(v  1 e 1 0 ]
"92
[v _writecmd writecmd `(v  1 e 1 0 ]
"103
[v _delay delay `(v  1 e 1 0 ]
"109
[v _strlen strlen `(i  1 e 2 0 ]
"148
[v _delay2 delay2 `(v  1 e 1 0 ]
"161
[v _write_byte write_byte `(v  1 e 1 0 ]
"186
[v _read_byte read_byte `(uc  1 e 1 0 ]
"213
[v _display_temp display_temp `(v  1 e 1 0 ]
"278
[v _reset reset `(v  1 e 1 0 ]
"294
[v _get_temp get_temp `(i  1 e 2 0 ]
"323
[v _main main `(v  1 e 1 0 ]
"340 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"19 C:\Users\CSuser\embedded\Lab6.X\newmain.c
[v _t503us t503us `[2]i  1 e 4 0 ]
"20
[v _t430us t430us `[2]i  1 e 4 0 ]
"21
[v _t70us t70us `[2]i  1 e 4 0 ]
"22
[v _t63us t63us `[2]i  1 e 4 0 ]
"26
[v _TLV TLV `uc  1 e 1 0 ]
"27
[v _THV THV `uc  1 e 1 0 ]
"28
[v _TZ TZ `uc  1 e 1 0 ]
"29
[v _TX TX `uc  1 e 1 0 ]
"30
[v _wd wd `ui  1 e 2 0 ]
"33
[v _tens tens `uc  1 e 1 0 ]
[v _intEntries intEntries `uc  1 e 1 0 ]
[v _pt10 pt10 `uc  1 e 1 0 ]
[v _pt100 pt100 `uc  1 e 1 0 ]
[v _pt1000 pt1000 `uc  1 e 1 0 ]
[v _pt10000 pt10000 `uc  1 e 1 0 ]
"323
[v _main main `(v  1 e 1 0 ]
{
"333
} 0
"67
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"73
} 0
"56
[v _init init `(v  1 e 1 0 ]
{
"62
} 0
"294
[v _get_temp get_temp `(i  1 e 2 0 ]
{
"319
} 0
"161
[v _write_byte write_byte `(v  1 e 1 0 ]
{
[v write_byte@val val `uc  1 a 1 wreg ]
"162
[v write_byte@i i `uc  1 a 1 9 ]
"163
[v write_byte@temp temp `uc  1 a 1 7 ]
"161
[v write_byte@val val `uc  1 a 1 wreg ]
"166
[v write_byte@val val `uc  1 a 1 8 ]
"184
} 0
"278
[v _reset reset `(v  1 e 1 0 ]
{
"279
[v reset@presence presence `uc  1 a 1 5 ]
"292
} 0
"186
[v _read_byte read_byte `(uc  1 e 1 0 ]
{
"187
[v read_byte@i i `uc  1 a 1 7 ]
"188
[v read_byte@value value `uc  1 a 1 6 ]
"189
[v read_byte@j j `uc  1 s 1 j ]
"211
} 0
"148
[v _delay2 delay2 `(v  1 e 1 0 ]
{
[v delay2@t t `*.4i  1 a 1 wreg ]
"152
[v delay2@z z `uc  1 a 1 3 ]
"150
[v delay2@y y `uc  1 a 1 2 ]
"149
[v delay2@x x `uc  1 a 1 1 ]
"148
[v delay2@t t `*.4i  1 a 1 wreg ]
[v delay2@t t `*.4i  1 a 1 4 ]
"159
} 0
"213
[v _display_temp display_temp `(v  1 e 1 0 ]
{
"276
} 0
"92
[v _writecmd writecmd `(v  1 e 1 0 ]
{
[v writecmd@x x `uc  1 a 1 wreg ]
[v writecmd@x x `uc  1 a 1 wreg ]
[v writecmd@x x `uc  1 a 1 5 ]
"99
} 0
"86
[v _writeInt writeInt `(v  1 e 1 0 ]
{
[v writeInt@x x `i  1 p 2 6 ]
"88
} 0
"77
[v _writechar writechar `(v  1 e 1 0 ]
{
[v writechar@x x `uc  1 a 1 wreg ]
[v writechar@x x `uc  1 a 1 wreg ]
[v writechar@x x `uc  1 a 1 5 ]
"84
} 0
"103
[v _delay delay `(v  1 e 1 0 ]
{
"104
[v delay@i i `i  1 a 2 3 ]
"103
[v delay@t t `i  1 p 2 0 ]
"106
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
