%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CSuser\AppData\Local\Temp\s2tc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lab6.X.production.o
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 3FC 3FC 11 2
text2 CODE 0 3F1 3F1 B 2
text3 CODE 0 650 650 60 2
text4 CODE 0 53D 53D 33 2
text5 CODE 0 4B1 4B1 29 2
text6 CODE 0 4DA 4DA 31 2
text7 CODE 0 459 459 1C 2
text8 CODE 0 6B0 6B0 133 2
text9 CODE 0 431 431 13 2
text10 CODE 0 3EB 3EB 6 2
text11 CODE 0 41E 41E 13 2
text12 CODE 0 444 444 15 2
text13 CODE 0 50B 50B 32 2
text14 CODE 0 570 570 3C 2
text15 CODE 0 5AC 5AC 4B 2
text16 CODE 0 5F7 5F7 59 2
maintext CODE 0 475 475 1E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 3 1
inittext CODE 0 40D 40D 11 2
bssBANK0 BANK0 1 3E 3E D 1
idataBANK0 CODE 0 493 493 1E 2
strings STRING 0 3 3 E 2
dataBANK0 BANK0 1 20 20 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-3EA 2
CONST 800-1FFF 2
ENTRY 11-3EA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-3EA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-3EA 2
STRCODE 800-1FFF 2
STRING 11-3EA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
7E3 cinit CODE >522:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7E3 cinit CODE >525:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7E3 cinit CODE >635:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7E4 cinit CODE >636:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7E5 cinit CODE >637:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7E6 cinit CODE >638:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7E7 cinit CODE >639:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7E8 cinit CODE >640:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7E9 cinit CODE >641:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7EA cinit CODE >642:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7EB cinit CODE >643:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7EC cinit CODE >644:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7EF cinit CODE >648:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F0 cinit CODE >649:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F1 cinit CODE >650:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F2 cinit CODE >651:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F3 cinit CODE >652:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F4 cinit CODE >653:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F5 cinit CODE >654:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F6 cinit CODE >655:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F7 cinit CODE >656:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F8 cinit CODE >657:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7F9 cinit CODE >658:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7FA cinit CODE >659:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7FB cinit CODE >660:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7FC cinit CODE >666:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7FC cinit CODE >668:C:\Users\CSuser\AppData\Local\Temp\s2tc.
7FD cinit CODE >669:C:\Users\CSuser\AppData\Local\Temp\s2tc.
5F7 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5F7 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5F8 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5FA text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5FF text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
601 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
603 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
608 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
60C text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
60E text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
612 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
614 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
616 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
61D text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
621 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
622 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
629 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
631 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
637 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
638 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
63F text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
643 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
646 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
64B text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
64F text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5AC text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5AC text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5AD text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5AF text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5B4 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5B6 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5B8 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5BD text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5C1 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5C3 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5C5 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5CC text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5D0 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5D1 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5D9 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5DF text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5E6 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5EA text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5ED text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5F2 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5F6 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
570 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
570 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
572 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
576 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
578 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
57A text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
581 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
585 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
586 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
58D text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
595 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
59B text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
59C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5A3 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5A7 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5AB text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
50B text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
50B text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
50F text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
511 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
513 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
51A text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
51E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
51F text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
527 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
52D text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
534 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
538 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
53C text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
444 text12 CODE >103:C:\Users\CSuser\embedded\Lab6.X\newmain.c
444 text12 CODE >105:C:\Users\CSuser\embedded\Lab6.X\newmain.c
41E text11 CODE >77:C:\Users\CSuser\embedded\Lab6.X\newmain.c
41F text11 CODE >78:C:\Users\CSuser\embedded\Lab6.X\newmain.c
422 text11 CODE >79:C:\Users\CSuser\embedded\Lab6.X\newmain.c
423 text11 CODE >80:C:\Users\CSuser\embedded\Lab6.X\newmain.c
425 text11 CODE >81:C:\Users\CSuser\embedded\Lab6.X\newmain.c
426 text11 CODE >82:C:\Users\CSuser\embedded\Lab6.X\newmain.c
42D text11 CODE >83:C:\Users\CSuser\embedded\Lab6.X\newmain.c
430 text11 CODE >84:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3EB text10 CODE >86:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3EB text10 CODE >87:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3F0 text10 CODE >88:C:\Users\CSuser\embedded\Lab6.X\newmain.c
431 text9 CODE >92:C:\Users\CSuser\embedded\Lab6.X\newmain.c
432 text9 CODE >93:C:\Users\CSuser\embedded\Lab6.X\newmain.c
435 text9 CODE >94:C:\Users\CSuser\embedded\Lab6.X\newmain.c
436 text9 CODE >95:C:\Users\CSuser\embedded\Lab6.X\newmain.c
438 text9 CODE >96:C:\Users\CSuser\embedded\Lab6.X\newmain.c
439 text9 CODE >97:C:\Users\CSuser\embedded\Lab6.X\newmain.c
440 text9 CODE >98:C:\Users\CSuser\embedded\Lab6.X\newmain.c
443 text9 CODE >99:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6B0 text8 CODE >213:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6B0 text8 CODE >214:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6BF text8 CODE >215:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6D5 text8 CODE >216:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6EB text8 CODE >217:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6ED text8 CODE >218:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6EF text8 CODE >219:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6F7 text8 CODE >221:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6F9 text8 CODE >222:C:\Users\CSuser\embedded\Lab6.X\newmain.c
701 text8 CODE >224:C:\Users\CSuser\embedded\Lab6.X\newmain.c
703 text8 CODE >225:C:\Users\CSuser\embedded\Lab6.X\newmain.c
70B text8 CODE >227:C:\Users\CSuser\embedded\Lab6.X\newmain.c
70D text8 CODE >228:C:\Users\CSuser\embedded\Lab6.X\newmain.c
715 text8 CODE >230:C:\Users\CSuser\embedded\Lab6.X\newmain.c
728 text8 CODE >231:C:\Users\CSuser\embedded\Lab6.X\newmain.c
748 text8 CODE >232:C:\Users\CSuser\embedded\Lab6.X\newmain.c
768 text8 CODE >233:C:\Users\CSuser\embedded\Lab6.X\newmain.c
77B text8 CODE >242:C:\Users\CSuser\embedded\Lab6.X\newmain.c
781 text8 CODE >243:C:\Users\CSuser\embedded\Lab6.X\newmain.c
78F text8 CODE >244:C:\Users\CSuser\embedded\Lab6.X\newmain.c
79D text8 CODE >245:C:\Users\CSuser\embedded\Lab6.X\newmain.c
7A3 text8 CODE >246:C:\Users\CSuser\embedded\Lab6.X\newmain.c
7B1 text8 CODE >247:C:\Users\CSuser\embedded\Lab6.X\newmain.c
7BF text8 CODE >248:C:\Users\CSuser\embedded\Lab6.X\newmain.c
7CD text8 CODE >249:C:\Users\CSuser\embedded\Lab6.X\newmain.c
7DB text8 CODE >250:C:\Users\CSuser\embedded\Lab6.X\newmain.c
7E2 text8 CODE >276:C:\Users\CSuser\embedded\Lab6.X\newmain.c
459 text7 CODE >148:C:\Users\CSuser\embedded\Lab6.X\newmain.c
45A text7 CODE >149:C:\Users\CSuser\embedded\Lab6.X\newmain.c
461 text7 CODE >150:C:\Users\CSuser\embedded\Lab6.X\newmain.c
468 text7 CODE >154:C:\Users\CSuser\embedded\Lab6.X\newmain.c
46C text7 CODE >155:C:\Users\CSuser\embedded\Lab6.X\newmain.c
46C text7 CODE >157:C:\Users\CSuser\embedded\Lab6.X\newmain.c
470 text7 CODE >158:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4DA text6 CODE >186:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4DA text6 CODE >188:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4DB text6 CODE >191:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4DF text6 CODE >192:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4E1 text6 CODE >193:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4E7 text6 CODE >194:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4E8 text6 CODE >195:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4E9 text6 CODE >196:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4EA text6 CODE >197:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4EB text6 CODE >198:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4EC text6 CODE >199:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4ED text6 CODE >200:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4F0 text6 CODE >201:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4F1 text6 CODE >202:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4F2 text6 CODE >203:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4F3 text6 CODE >204:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4F4 text6 CODE >205:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4F5 text6 CODE >206:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4FB text6 CODE >207:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4FE text6 CODE >208:C:\Users\CSuser\embedded\Lab6.X\newmain.c
504 text6 CODE >209:C:\Users\CSuser\embedded\Lab6.X\newmain.c
509 text6 CODE >210:C:\Users\CSuser\embedded\Lab6.X\newmain.c
50A text6 CODE >211:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4B1 text5 CODE >278:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4B1 text5 CODE >279:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4B3 text5 CODE >280:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4B6 text5 CODE >281:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4BC text5 CODE >282:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4C2 text5 CODE >283:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4C5 text5 CODE >284:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4CB text5 CODE >285:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4CF text5 CODE >286:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4D1 text5 CODE >287:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4D2 text5 CODE >288:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4D3 text5 CODE >290:C:\Users\CSuser\embedded\Lab6.X\newmain.c
4D9 text5 CODE >280:C:\Users\CSuser\embedded\Lab6.X\newmain.c
53D text4 CODE >161:C:\Users\CSuser\embedded\Lab6.X\newmain.c
53E text4 CODE >166:C:\Users\CSuser\embedded\Lab6.X\newmain.c
542 text4 CODE >167:C:\Users\CSuser\embedded\Lab6.X\newmain.c
547 text4 CODE >168:C:\Users\CSuser\embedded\Lab6.X\newmain.c
54D text4 CODE >169:C:\Users\CSuser\embedded\Lab6.X\newmain.c
54E text4 CODE >170:C:\Users\CSuser\embedded\Lab6.X\newmain.c
54F text4 CODE >171:C:\Users\CSuser\embedded\Lab6.X\newmain.c
550 text4 CODE >172:C:\Users\CSuser\embedded\Lab6.X\newmain.c
551 text4 CODE >173:C:\Users\CSuser\embedded\Lab6.X\newmain.c
552 text4 CODE >175:C:\Users\CSuser\embedded\Lab6.X\newmain.c
555 text4 CODE >176:C:\Users\CSuser\embedded\Lab6.X\newmain.c
558 text4 CODE >178:C:\Users\CSuser\embedded\Lab6.X\newmain.c
55E text4 CODE >179:C:\Users\CSuser\embedded\Lab6.X\newmain.c
561 text4 CODE >180:C:\Users\CSuser\embedded\Lab6.X\newmain.c
562 text4 CODE >181:C:\Users\CSuser\embedded\Lab6.X\newmain.c
563 text4 CODE >182:C:\Users\CSuser\embedded\Lab6.X\newmain.c
56A text4 CODE >183:C:\Users\CSuser\embedded\Lab6.X\newmain.c
650 text3 CODE >294:C:\Users\CSuser\embedded\Lab6.X\newmain.c
650 text3 CODE >300:C:\Users\CSuser\embedded\Lab6.X\newmain.c
653 text3 CODE >301:C:\Users\CSuser\embedded\Lab6.X\newmain.c
658 text3 CODE >302:C:\Users\CSuser\embedded\Lab6.X\newmain.c
65E text3 CODE >303:C:\Users\CSuser\embedded\Lab6.X\newmain.c
664 text3 CODE >308:C:\Users\CSuser\embedded\Lab6.X\newmain.c
66D text3 CODE >310:C:\Users\CSuser\embedded\Lab6.X\newmain.c
672 text3 CODE >311:C:\Users\CSuser\embedded\Lab6.X\newmain.c
678 text3 CODE >312:C:\Users\CSuser\embedded\Lab6.X\newmain.c
67E text3 CODE >313:C:\Users\CSuser\embedded\Lab6.X\newmain.c
688 text3 CODE >314:C:\Users\CSuser\embedded\Lab6.X\newmain.c
692 text3 CODE >315:C:\Users\CSuser\embedded\Lab6.X\newmain.c
695 text3 CODE >316:C:\Users\CSuser\embedded\Lab6.X\newmain.c
6AF text3 CODE >319:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3F1 text2 CODE >56:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3F1 text2 CODE >57:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3F5 text2 CODE >58:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3F6 text2 CODE >59:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3F7 text2 CODE >60:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3F8 text2 CODE >61:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3FB text2 CODE >62:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3FC text1 CODE >67:C:\Users\CSuser\embedded\Lab6.X\newmain.c
3FC text1 CODE >68:C:\Users\CSuser\embedded\Lab6.X\newmain.c
402 text1 CODE >69:C:\Users\CSuser\embedded\Lab6.X\newmain.c
408 text1 CODE >70:C:\Users\CSuser\embedded\Lab6.X\newmain.c
40C text1 CODE >73:C:\Users\CSuser\embedded\Lab6.X\newmain.c
475 maintext CODE >323:C:\Users\CSuser\embedded\Lab6.X\newmain.c
475 maintext CODE >324:C:\Users\CSuser\embedded\Lab6.X\newmain.c
47A maintext CODE >325:C:\Users\CSuser\embedded\Lab6.X\newmain.c
47F maintext CODE >327:C:\Users\CSuser\embedded\Lab6.X\newmain.c
484 maintext CODE >328:C:\Users\CSuser\embedded\Lab6.X\newmain.c
489 maintext CODE >330:C:\Users\CSuser\embedded\Lab6.X\newmain.c
40D inittext CODE >609:C:\Users\CSuser\AppData\Local\Temp\s2tc.
40D inittext CODE >610:C:\Users\CSuser\AppData\Local\Temp\s2tc.
40E inittext CODE >611:C:\Users\CSuser\AppData\Local\Temp\s2tc.
40F inittext CODE >612:C:\Users\CSuser\AppData\Local\Temp\s2tc.
410 inittext CODE >613:C:\Users\CSuser\AppData\Local\Temp\s2tc.
411 inittext CODE >620:C:\Users\CSuser\AppData\Local\Temp\s2tc.
411 inittext CODE >621:C:\Users\CSuser\AppData\Local\Temp\s2tc.
414 inittext CODE >622:C:\Users\CSuser\AppData\Local\Temp\s2tc.
415 inittext CODE >623:C:\Users\CSuser\AppData\Local\Temp\s2tc.
416 inittext CODE >624:C:\Users\CSuser\AppData\Local\Temp\s2tc.
417 inittext CODE >625:C:\Users\CSuser\AppData\Local\Temp\s2tc.
418 inittext CODE >626:C:\Users\CSuser\AppData\Local\Temp\s2tc.
419 inittext CODE >627:C:\Users\CSuser\AppData\Local\Temp\s2tc.
41A inittext CODE >628:C:\Users\CSuser\AppData\Local\Temp\s2tc.
41B inittext CODE >629:C:\Users\CSuser\AppData\Local\Temp\s2tc.
41C inittext CODE >630:C:\Users\CSuser\AppData\Local\Temp\s2tc.
41D inittext CODE >631:C:\Users\CSuser\AppData\Local\Temp\s2tc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
read_byte@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_write_byte AE0 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 47 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TZ 48 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_wd 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\s2tc.o
_init 7E2 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_main 8EA 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_pt10 44 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_tens 46 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 0 0 CODE 0 init C:\Users\CSuser\AppData\Local\Temp\s2tc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2tc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2tc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2tc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2tc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2tc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s2tc.o
__size_of_writeInt 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay2@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@x 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@y 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@z 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_byte@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of___awdiv CA0 0 CODE 0 text16 dist/default/production\Lab6.X.production.o
__end_of___awmod BEE 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
__end_of___lwdiv B58 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__end_of___lwmod A7A 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
_writeInt 7D6 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
_writecmd 862 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__end_of_delay2 8EA 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\s2tc.o
___stacklo 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\s2tc.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_writeInt 7E2 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__end_of_writecmd 888 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__size_of_reset 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
start_initialization FC6 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\s2tc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab6.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_temp D60 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Lab6.X.production.o
_THV 49 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TLV 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_delay2 8B2 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln1 22 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln2 1E 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln3 1A 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln4 16 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__size_of_display_temp 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_lcd_init 7F8 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CSuser\AppData\Local\Temp\s2tc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 81A 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_display_temp FC6 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__ptext10 7D6 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__ptext11 83C 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__ptext12 888 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__ptext13 A16 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__ptext14 AE0 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__ptext15 B58 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
__ptext16 BEE 0 CODE 0 text16 dist/default/production\Lab6.X.production.o
___awdiv BEE 0 CODE 0 text16 dist/default/production\Lab6.X.production.o
___awmod B58 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
___lwdiv AE0 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
___lwmod A16 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__pmaintext 8EA 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
write_byte@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_pt1000 42 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_t430us 36 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t503us 3A 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_writechar 862 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_get_temp CA0 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
writeInt@x 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab6.X.production.o
writecmd@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 81A 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_temp D60 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar 83C 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__ptext1 7F8 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 7E2 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 CA0 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 A7A 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 962 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__ptext6 9B4 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext7 8B2 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__ptext8 D60 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__ptext9 862 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
read_byte@j 40 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_read_byte A16 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
writechar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_read_byte 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pidataBANK0 926 0 CODE 0 idataBANK0 dist/default/production\Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_write_byte A7A 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 822 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
_read_byte 9B4 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
reset@presence 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_pt10000 41 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__end_of_init 7F8 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__end_of_main 926 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__end_of_delay 8B2 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_reset 9B4 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 888 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
_pt100 43 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_reset 962 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
_t63us 2E 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t70us 32 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC6 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
_intEntries 45 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 3FC 7F8 11 2
text2 0 3F1 7E2 B 2
text3 0 650 CA0 60 2
text4 0 53D A7A 33 2
text5 0 4B1 962 29 2
text6 0 4DA 9B4 31 2
text7 0 459 8B2 1C 2
text8 0 6B0 D60 133 2
text9 0 431 862 13 2
text10 0 3EB 7D6 6 2
text11 0 41E 83C 13 2
text12 0 444 888 15 2
text13 0 50B A16 32 2
text14 0 570 AE0 3C 2
text15 0 5AC B58 4B 2
text16 0 5F7 BEE 59 2
maintext 0 475 8EA 1E 2
cstackCOMMON 1 70 70 E 1
inittext 0 40D 81A 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 493 926 1E 2
strings 0 3 6 E 2
dataBANK0 1 20 20 2E 1
config 0 2007 400E 1 2
