%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Zak\AppData\Local\Temp\s14dc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lab6.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 76F 76F 2C 2
text2 CODE 0 6E8 6E8 15 2
text3 CODE 0 715 715 1C 2
text4 CODE 0 79B 79B 46 2
text5 CODE 0 6D3 6D3 15 2
text6 CODE 0 6FD 6FD 18 2
text7 CODE 0 6B6 6B6 A 2
maintext CODE 0 74F 74F 20 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 6C0 6C0 13 2
bssBANK0 BANK0 1 3E 3E D 1
idataBANK0 CODE 0 731 731 1E 2
strings STRING 0 3 3 14 2
dataBANK0 BANK0 1 20 20 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-6B5 2
CONST 800-1FFF 2
ENTRY 17-6B5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-6B5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-6B5 2
STRCODE 800-1FFF 2
STRING 17-6B5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
7E1 cinit CODE >519:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E1 cinit CODE >522:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E1 cinit CODE >632:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E2 cinit CODE >633:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E3 cinit CODE >634:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E4 cinit CODE >635:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E5 cinit CODE >636:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E6 cinit CODE >637:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E7 cinit CODE >638:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E8 cinit CODE >639:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7E9 cinit CODE >640:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7EA cinit CODE >641:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7EF cinit CODE >645:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F0 cinit CODE >646:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F1 cinit CODE >647:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F2 cinit CODE >648:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F3 cinit CODE >649:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F4 cinit CODE >650:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F5 cinit CODE >651:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F6 cinit CODE >652:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F7 cinit CODE >653:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F8 cinit CODE >654:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7F9 cinit CODE >655:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7FA cinit CODE >656:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7FB cinit CODE >657:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7FC cinit CODE >663:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7FC cinit CODE >665:C:\Users\Zak\AppData\Local\Temp\s14dc.s
7FD cinit CODE >666:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6B6 text7 CODE >48:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6B6 text7 CODE >49:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6BA text7 CODE >50:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6BB text7 CODE >51:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6BC text7 CODE >52:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6BF text7 CODE >53:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6FD text6 CODE >90:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6FD text6 CODE >92:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
714 text6 CODE >93:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D3 text5 CODE >79:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D4 text5 CODE >80:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D7 text5 CODE >81:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D8 text5 CODE >82:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6DA text5 CODE >83:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6DB text5 CODE >84:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6E4 text5 CODE >85:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6E7 text5 CODE >86:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
79B text4 CODE >109:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
79B text4 CODE >117:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7A1 text4 CODE >110:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7A9 text4 CODE >120:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7B1 text4 CODE >111:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7B9 text4 CODE >123:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7C1 text4 CODE >112:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7C9 text4 CODE >126:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7D1 text4 CODE >113:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7DA text4 CODE >129:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7DA text4 CODE >131:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7E0 text4 CODE >132:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
715 text3 CODE >96:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
716 text3 CODE >97:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
718 text3 CODE >98:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
719 text3 CODE >99:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
71F text3 CODE >98:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
72C text3 CODE >100:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
730 text3 CODE >101:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6E8 text2 CODE >67:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6E9 text2 CODE >69:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6EC text2 CODE >70:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6ED text2 CODE >71:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6EF text2 CODE >72:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6F0 text2 CODE >73:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6F9 text2 CODE >74:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6FC text2 CODE >75:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
76F text1 CODE >103:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
770 text1 CODE >104:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
773 text1 CODE >105:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
780 text1 CODE >106:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
79A text1 CODE >107:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
74F maintext CODE >287:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
74F maintext CODE >288:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
754 maintext CODE >294:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
758 maintext CODE >295:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
765 maintext CODE >296:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6C0 inittext CODE >606:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6C0 inittext CODE >607:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6C1 inittext CODE >608:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6C2 inittext CODE >609:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6C3 inittext CODE >610:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6C4 inittext CODE >617:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6C4 inittext CODE >618:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6C9 inittext CODE >619:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6CA inittext CODE >620:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6CB inittext CODE >621:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6CC inittext CODE >622:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6CD inittext CODE >623:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6CE inittext CODE >624:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6CF inittext CODE >625:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6D0 inittext CODE >626:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6D1 inittext CODE >627:C:\Users\Zak\AppData\Local\Temp\s14dc.s
6D2 inittext CODE >628:C:\Users\Zak\AppData\Local\Temp\s14dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 47 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TZ 48 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_wd 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\s14dc.o
_init D6C 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
_main E9E 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_pt10 44 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_tens 46 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 0 0 CODE 0 init C:\Users\Zak\AppData\Local\Temp\s14dc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s14dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s14dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s14dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s14dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s14dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s14dc.o
_setCursorPos F36 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
writeString@str 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeString@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
main@str 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_setCursorPos 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_writecmd DA6 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\s14dc.o
___stacklo 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\s14dc.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_writecmd DD0 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
_writeString EDE 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__end_of_setCursorPos FC2 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\s14dc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen E62 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
strlen@len 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab6.X.production.o
_THV 49 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TLV 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_ofsetCursorPos@ln1 22 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln2 1E 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln3 1A 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln4 16 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zak\AppData\Local\Temp\s14dc.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
setCursorPos@lineN 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__pmaintext E9E 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
setCursorPos@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_pt1000 42 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_t430us 36 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t503us 3A 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
setCursorPos@pos 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_strlen E2A 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__end_of_writechar DFA 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab6.X.production.o
writecmd@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_writeString F36 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 D80 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar DD0 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__ptext1 EDE 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 DD0 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 E2A 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 F36 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 DA6 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__ptext6 DFA 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext7 D6C 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@j 40 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
writechar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__pidataBANK0 E62 0 CODE 0 idataBANK0 dist/default/production\Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D88 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
_pt10000 41 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__end_of_init D80 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__end_of_main EDE 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__end_of_delay E2A 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DFA 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
_pt100 43 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_t63us 2E 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t70us 32 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_tUKus 2A 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_table 20 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
_intEntries 45 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__size_of_writeString 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 76F EDE 2C 2
text2 0 6E8 DD0 15 2
text3 0 715 E2A 1C 2
text4 0 79B F36 46 2
text5 0 6D3 DA6 15 2
text6 0 6FD DFA 18 2
text7 0 6B6 D6C A 2
maintext 0 74F E9E 20 2
cstackCOMMON 1 70 70 E 1
inittext 0 6C0 D80 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 731 E62 1E 2
strings 0 3 6 14 2
dataBANK0 1 20 20 2B 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
