___lwdiv@dividend 78 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_TX 47 0 BANK0 1
_TZ 48 0 BANK0 1
_wd 3E 0 BANK0 1
_RA2 2A 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_THV 49 0 BANK0 1
__Hintentry 0 0 CODE 0
_TLV 4A 0 BANK0 1
__Lintentry 0 0 CODE 0
__end_of___awdiv 6B9 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_pt10 44 0 BANK0 1
__end_of_reset 4CB 0 CODE 0
__end_of_init 3DF 0 CODE 0
_main 447 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 3D5 0 CODE 0
_tens 46 0 BANK0 1
_pt100 43 0 BANK0 1
start 0 0 CODE 0
read_byte@i 77 0 COMMON 1
__size_of_reset 0 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_writecmd 41A 0 CODE 0
__size_of_init 0 0 ABS 0
__end_of_delay 447 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
read_byte@j 40 0 BANK0 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
_t70us 32 0 BANK0 1
_t63us 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pt1000 42 0 BANK0 1
reset@presence 75 0 COMMON 1
_reset 49D 0 CODE 0
_delay 42F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE0 448 0 ABS 0
_ADCON1 9F 0 ABS 0
_get_temp 6B9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
writecmd@x 75 0 COMMON 1
_lcd_init 3DF 0 CODE 0
__end_of_get_temp 7E1 0 CODE 0
write_byte@i 79 0 COMMON 1
?___awdiv 70 0 COMMON 1
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delay2 47D 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of_display_temp 5B5 0 CODE 0
___stackhi 0 0 ABS 0
delay@i 73 0 COMMON 1
__end_of___awmod 652 0 CODE 0
init_fetch0 3F2 0 CODE 0
_pt10000 41 0 BANK0 1
__Hcode 0 0 ABS 0
_t430us 36 0 BANK0 1
__end_of_writechar 41A 0 CODE 0
__Lcode 0 0 ABS 0
_t503us 3A 0 BANK0 1
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_read_byte 4CB 0 CODE 0
__end_of_main 45F 0 CODE 0
_writechar 405 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_delay2 49D 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_get_temp 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
writechar@x 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3DF 0 CODE 0
__size_of_writecmd 0 0 ABS 0
__ptext2 3D5 0 CODE 0
__ptext3 6B9 0 CODE 0
__ptext4 501 0 CODE 0
__ptext5 49D 0 CODE 0
__size_of_writechar 0 0 ABS 0
__ptext6 4CB 0 CODE 0
__ptext7 47D 0 CODE 0
__ptext8 538 0 CODE 0
__ptext9 5B5 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay2@t 74 0 COMMON 1
__end_of___lwdiv 5F9 0 CODE 0
delay2@x 71 0 COMMON 1
delay2@y 72 0 COMMON 1
delay2@z 73 0 COMMON 1
__end_of_read_byte 501 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5F9 0 CODE 0
___lwmod 538 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 652 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5B5 0 CODE 0
__Lspace_3 0 0 ABS 0
_write_byte 501 0 CODE 0
__size_of_main 0 0 ABS 0
write_byte@temp 77 0 COMMON 1
__size_of_delay2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 45F 0 CODE 0
__end_ofsetCursorPos@ln1 11 0 STRING 0
__end_ofsetCursorPos@ln2 F 0 STRING 0
__end_ofsetCursorPos@ln3 D 0 STRING 0
__end_ofsetCursorPos@ln4 B 0 STRING 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
write_byte@val 78 0 COMMON 1
__pbssBANK0 3E 0 BANK0 1
__ptext10 5F9 0 CODE 0
read_byte@value 76 0 COMMON 1
__ptext11 652 0 CODE 0
__end_of_writecmd 42F 0 CODE 0
__ptext12 572 0 CODE 0
__ptext13 41A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
__ptext14 405 0 CODE 0
_intEntries 45 0 BANK0 1
__ptext15 42F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 572 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__end_of_write_byte 538 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 3F6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_display_temp 572 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 447 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E1 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 3F2 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__size_of_display_temp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4E BANK0 20 1
text3 D72 FC1 CODE D72 0
text11 CA4 D71 CODE CA4 0
text10 BF2 CA3 CODE BF2 0
text9 B6A BF1 CODE B6A 0
text12 AE4 B69 CODE AE4 0
text8 A70 AE3 CODE A70 0
text4 A02 A6F CODE A02 0
text6 996 A01 CODE 996 0
text5 93A 995 CODE 93A 0
text7 8FA 939 CODE 8FA 0
idataBANK0 8BE 8F9 CODE 8BE 0
maintext 88E 8BD CODE 88E 0
text15 85E 88D CODE 85E 0
text13 834 85D CODE 834 0
text14 80A 833 CODE 80A 0
inittext 7E4 809 CODE 7E4 0
text1 7BE 7E3 CODE 7BE 0
strings 6 21 STRING 6 0
text2 7AA 7BD CODE 7AA 0
%locals
dist/default/production\Lab6.X.production.o
C:\Users\Zak\AppData\Local\Temp\s1img.s
515 7E1 0 CODE 0
518 7E1 0 CODE 0
628 7E1 0 CODE 0
629 7E2 0 CODE 0
630 7E3 0 CODE 0
631 7E4 0 CODE 0
632 7E5 0 CODE 0
633 7E6 0 CODE 0
634 7E7 0 CODE 0
635 7E8 0 CODE 0
636 7E9 0 CODE 0
637 7EA 0 CODE 0
641 7EF 0 CODE 0
642 7F0 0 CODE 0
643 7F1 0 CODE 0
644 7F2 0 CODE 0
645 7F3 0 CODE 0
646 7F4 0 CODE 0
647 7F5 0 CODE 0
648 7F6 0 CODE 0
649 7F7 0 CODE 0
650 7F8 0 CODE 0
651 7F9 0 CODE 0
652 7FA 0 CODE 0
653 7FB 0 CODE 0
659 7FC 0 CODE 0
661 7FC 0 CODE 0
662 7FD 0 CODE 0
602 3F2 0 CODE 0
603 3F2 0 CODE 0
604 3F3 0 CODE 0
605 3F4 0 CODE 0
606 3F5 0 CODE 0
613 3F6 0 CODE 0
614 3F6 0 CODE 0
615 3FB 0 CODE 0
616 3FC 0 CODE 0
617 3FD 0 CODE 0
618 3FE 0 CODE 0
619 3FF 0 CODE 0
620 400 0 CODE 0
621 401 0 CODE 0
622 402 0 CODE 0
623 403 0 CODE 0
624 404 0 CODE 0
newmain.c
306 447 0 CODE 0
307 447 0 CODE 0
308 44C 0 CODE 0
311 451 0 CODE 0
312 456 0 CODE 0
65 3DF 0 CODE 0
66 3DF 0 CODE 0
67 3E5 0 CODE 0
68 3EB 0 CODE 0
69 3F1 0 CODE 0
55 3D5 0 CODE 0
56 3D5 0 CODE 0
57 3D9 0 CODE 0
58 3DA 0 CODE 0
59 3DB 0 CODE 0
60 3DE 0 CODE 0
259 6B9 0 CODE 0
265 6B9 0 CODE 0
266 6BC 0 CODE 0
267 6C1 0 CODE 0
268 6C7 0 CODE 0
272 6CD 0 CODE 0
273 6D2 0 CODE 0
274 6D8 0 CODE 0
275 6DE 0 CODE 0
276 6E8 0 CODE 0
277 6F2 0 CODE 0
278 6F5 0 CODE 0
279 70F 0 CODE 0
283 71C 0 CODE 0
284 732 0 CODE 0
285 748 0 CODE 0
286 74A 0 CODE 0
287 74E 0 CODE 0
289 756 0 CODE 0
290 75A 0 CODE 0
292 762 0 CODE 0
293 766 0 CODE 0
295 76E 0 CODE 0
296 772 0 CODE 0
298 77A 0 CODE 0
299 78D 0 CODE 0
300 7AD 0 CODE 0
301 7CD 0 CODE 0
302 7E0 0 CODE 0
153 501 0 CODE 0
158 502 0 CODE 0
159 506 0 CODE 0
160 50B 0 CODE 0
161 511 0 CODE 0
162 512 0 CODE 0
163 513 0 CODE 0
164 514 0 CODE 0
165 515 0 CODE 0
167 516 0 CODE 0
168 51B 0 CODE 0
170 51E 0 CODE 0
171 524 0 CODE 0
172 527 0 CODE 0
173 528 0 CODE 0
174 529 0 CODE 0
175 530 0 CODE 0
176 537 0 CODE 0
243 49D 0 CODE 0
244 49D 0 CODE 0
245 49F 0 CODE 0
246 4A0 0 CODE 0
247 4A6 0 CODE 0
248 4AC 0 CODE 0
249 4AF 0 CODE 0
250 4B5 0 CODE 0
251 4BB 0 CODE 0
252 4BD 0 CODE 0
253 4BE 0 CODE 0
255 4BF 0 CODE 0
245 4C5 0 CODE 0
257 4CA 0 CODE 0
178 4CB 0 CODE 0
180 4CB 0 CODE 0
183 4CC 0 CODE 0
184 4D0 0 CODE 0
185 4D2 0 CODE 0
186 4D8 0 CODE 0
187 4D9 0 CODE 0
188 4DA 0 CODE 0
189 4DB 0 CODE 0
190 4DC 0 CODE 0
191 4DD 0 CODE 0
192 4DE 0 CODE 0
193 4E1 0 CODE 0
194 4E2 0 CODE 0
195 4E3 0 CODE 0
196 4E4 0 CODE 0
197 4E5 0 CODE 0
198 4E6 0 CODE 0
199 4EC 0 CODE 0
200 4F2 0 CODE 0
201 4F8 0 CODE 0
202 4FF 0 CODE 0
203 500 0 CODE 0
140 47D 0 CODE 0
141 47E 0 CODE 0
142 485 0 CODE 0
146 48C 0 CODE 0
147 490 0 CODE 0
149 490 0 CODE 0
150 496 0 CODE 0
151 49C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 538 0 CODE 0
12 538 0 CODE 0
13 53E 0 CODE 0
14 540 0 CODE 0
15 541 0 CODE 0
16 548 0 CODE 0
14 54C 0 CODE 0
19 550 0 CODE 0
20 55A 0 CODE 0
21 560 0 CODE 0
22 567 0 CODE 0
24 56D 0 CODE 0
25 571 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 5B5 0 CODE 0
13 5B5 0 CODE 0
14 5B7 0 CODE 0
15 5BD 0 CODE 0
16 5BF 0 CODE 0
17 5C0 0 CODE 0
18 5C7 0 CODE 0
16 5CB 0 CODE 0
21 5CF 0 CODE 0
22 5D6 0 CODE 0
23 5E0 0 CODE 0
24 5E6 0 CODE 0
26 5E7 0 CODE 0
27 5EE 0 CODE 0
29 5F4 0 CODE 0
30 5F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 5F9 0 CODE 0
12 5F9 0 CODE 0
13 5FA 0 CODE 0
14 5FE 0 CODE 0
15 603 0 CODE 0
17 605 0 CODE 0
18 609 0 CODE 0
19 60E 0 CODE 0
20 614 0 CODE 0
21 616 0 CODE 0
22 617 0 CODE 0
23 61E 0 CODE 0
21 622 0 CODE 0
26 626 0 CODE 0
27 630 0 CODE 0
28 636 0 CODE 0
29 63D 0 CODE 0
31 643 0 CODE 0
32 648 0 CODE 0
33 64D 0 CODE 0
34 651 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 652 0 CODE 0
13 652 0 CODE 0
14 653 0 CODE 0
15 657 0 CODE 0
16 65C 0 CODE 0
18 65E 0 CODE 0
19 662 0 CODE 0
20 667 0 CODE 0
22 66B 0 CODE 0
23 66D 0 CODE 0
24 673 0 CODE 0
25 675 0 CODE 0
26 676 0 CODE 0
27 67D 0 CODE 0
25 681 0 CODE 0
30 685 0 CODE 0
31 68C 0 CODE 0
32 696 0 CODE 0
33 69C 0 CODE 0
35 69D 0 CODE 0
36 6A4 0 CODE 0
38 6AA 0 CODE 0
39 6AF 0 CODE 0
40 6B4 0 CODE 0
41 6B8 0 CODE 0
newmain.c
205 572 0 CODE 0
208 572 0 CODE 0
209 57B 0 CODE 0
210 584 0 CODE 0
211 58A 0 CODE 0
212 593 0 CODE 0
213 59C 0 CODE 0
214 5A5 0 CODE 0
215 5AE 0 CODE 0
241 5B4 0 CODE 0
84 41A 0 CODE 0
85 41B 0 CODE 0
86 41E 0 CODE 0
87 41F 0 CODE 0
88 421 0 CODE 0
89 422 0 CODE 0
90 42B 0 CODE 0
91 42E 0 CODE 0
73 405 0 CODE 0
74 406 0 CODE 0
75 409 0 CODE 0
76 40A 0 CODE 0
77 40C 0 CODE 0
78 40D 0 CODE 0
79 416 0 CODE 0
80 419 0 CODE 0
95 42F 0 CODE 0
97 42F 0 CODE 0
98 446 0 CODE 0
