___lwdiv@dividend 78 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_TX 47 0 BANK0 1
_TZ 48 0 BANK0 1
_wd 3E 0 BANK0 1
_RA0 28 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_THV 49 0 BANK0 1
__Hintentry 0 0 CODE 0
_TLV 4A 0 BANK0 1
__Lintentry 0 0 CODE 0
__end_of___awdiv 698 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_pt10 44 0 BANK0 1
__end_of_reset 4ED 0 CODE 0
__end_of_init 3EB 0 CODE 0
get_temp@i 4F 0 BANK0 1
_main 3FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 3E1 0 CODE 0
_tens 46 0 BANK0 1
_pt100 43 0 BANK0 1
start 0 0 CODE 0
read_byte@i 77 0 COMMON 1
__size_of_reset 0 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_writecmd 424 0 CODE 0
__size_of_init 0 0 ABS 0
__end_of_delay 466 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
read_byte@j 40 0 BANK0 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
_t70us 32 0 BANK0 1
_t63us 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pt1000 42 0 BANK0 1
reset@presence 75 0 COMMON 1
_tUKus 2A 0 BANK0 1
_reset 4BF 0 CODE 0
_delay 44E 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_get_temp 698 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
writecmd@x 75 0 COMMON 1
_lcd_init 3EB 0 CODE 0
__end_of_get_temp 7E1 0 CODE 0
write_byte@i 79 0 COMMON 1
?___awdiv 70 0 COMMON 1
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delay2 49F 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of_display_temp 481 0 CODE 0
___stackhi 0 0 ABS 0
delay@i 73 0 COMMON 1
__end_of___awmod 631 0 CODE 0
init_fetch0 411 0 CODE 0
_pt10000 41 0 BANK0 1
__Hcode 0 0 ABS 0
_t430us 36 0 BANK0 1
__end_of_writechar 44E 0 CODE 0
__Lcode 0 0 ABS 0
_t503us 3A 0 BANK0 1
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_read_byte 4ED 0 CODE 0
__end_of_main 411 0 CODE 0
_writechar 439 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_delay2 4BF 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_get_temp 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
writechar@x 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3E1 0 CODE 0
__size_of_writecmd 0 0 ABS 0
__ptext2 698 0 CODE 0
__ptext3 523 0 CODE 0
__ptext4 4BF 0 CODE 0
__ptext5 4ED 0 CODE 0
__size_of_writechar 0 0 ABS 0
__ptext6 466 0 CODE 0
__ptext7 439 0 CODE 0
__ptext8 3EB 0 CODE 0
__ptext9 424 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay2@t 74 0 COMMON 1
__end_of___lwdiv 5D8 0 CODE 0
delay2@x 71 0 COMMON 1
delay2@y 72 0 COMMON 1
delay2@z 73 0 COMMON 1
__end_of_read_byte 523 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5D8 0 CODE 0
___lwmod 55A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 631 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 594 0 CODE 0
__Lspace_3 0 0 ABS 0
_write_byte 523 0 CODE 0
__size_of_main 0 0 ABS 0
write_byte@temp 77 0 COMMON 1
__size_of_delay2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 481 0 CODE 0
__end_ofsetCursorPos@ln1 11 0 STRING 0
__end_ofsetCursorPos@ln2 F 0 STRING 0
__end_ofsetCursorPos@ln3 D 0 STRING 0
__end_ofsetCursorPos@ln4 B 0 STRING 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
write_byte@val 78 0 COMMON 1
__pbssBANK0 3E 0 BANK0 1
__ptext10 44E 0 CODE 0
read_byte@value 76 0 COMMON 1
__ptext11 49F 0 CODE 0
__end_of_writecmd 439 0 CODE 0
__ptext12 55A 0 CODE 0
__ptext13 594 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
__ptext14 5D8 0 CODE 0
_intEntries 45 0 BANK0 1
__ptext15 631 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 594 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__end_of_write_byte 55A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 415 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_display_temp 466 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3FE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E1 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 3FE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__size_of_display_temp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 50 BANK0 20 1
text2 D30 FC1 CODE D30 0
text15 C62 D2F CODE C62 0
text14 BB0 C61 CODE BB0 0
text13 B28 BAF CODE B28 0
text12 AB4 B27 CODE AB4 0
text3 A46 AB3 CODE A46 0
text5 9DA A45 CODE 9DA 0
text4 97E 9D9 CODE 97E 0
text11 93E 97D CODE 93E 0
idataBANK0 902 93D CODE 902 0
text6 8CC 901 CODE 8CC 0
text10 89C 8CB CODE 89C 0
text7 872 89B CODE 872 0
text9 848 871 CODE 848 0
inittext 822 847 CODE 822 0
maintext 7FC 821 CODE 7FC 0
text8 7D6 7FB CODE 7D6 0
strings 6 21 STRING 6 0
text1 7C2 7D5 CODE 7C2 0
%locals
dist/default/production\Lab6.X.production.o
C:\Users\Zak\AppData\Local\Temp\ss08.s
519 7E1 0 CODE 0
522 7E1 0 CODE 0
632 7E1 0 CODE 0
633 7E2 0 CODE 0
634 7E3 0 CODE 0
635 7E4 0 CODE 0
636 7E5 0 CODE 0
637 7E6 0 CODE 0
638 7E7 0 CODE 0
639 7E8 0 CODE 0
640 7E9 0 CODE 0
641 7EA 0 CODE 0
645 7EF 0 CODE 0
646 7F0 0 CODE 0
647 7F1 0 CODE 0
648 7F2 0 CODE 0
649 7F3 0 CODE 0
650 7F4 0 CODE 0
651 7F5 0 CODE 0
652 7F6 0 CODE 0
653 7F7 0 CODE 0
654 7F8 0 CODE 0
655 7F9 0 CODE 0
656 7FA 0 CODE 0
657 7FB 0 CODE 0
663 7FC 0 CODE 0
665 7FC 0 CODE 0
666 7FD 0 CODE 0
606 411 0 CODE 0
607 411 0 CODE 0
608 412 0 CODE 0
609 413 0 CODE 0
610 414 0 CODE 0
617 415 0 CODE 0
618 415 0 CODE 0
619 41A 0 CODE 0
620 41B 0 CODE 0
621 41C 0 CODE 0
622 41D 0 CODE 0
623 41E 0 CODE 0
624 41F 0 CODE 0
625 420 0 CODE 0
626 421 0 CODE 0
627 422 0 CODE 0
628 423 0 CODE 0
newmain.c
285 3FE 0 CODE 0
286 3FE 0 CODE 0
289 403 0 CODE 0
290 408 0 CODE 0
47 3E1 0 CODE 0
48 3E1 0 CODE 0
49 3E5 0 CODE 0
50 3E6 0 CODE 0
51 3E7 0 CODE 0
52 3EA 0 CODE 0
237 698 0 CODE 0
243 698 0 CODE 0
244 69B 0 CODE 0
245 6A0 0 CODE 0
246 6A6 0 CODE 0
247 6AC 0 CODE 0
248 6B2 0 CODE 0
249 6B7 0 CODE 0
250 6CC 0 CODE 0
251 6D1 0 CODE 0
252 6D7 0 CODE 0
253 6DD 0 CODE 0
254 6E7 0 CODE 0
255 6F1 0 CODE 0
256 6F4 0 CODE 0
257 70E 0 CODE 0
261 71B 0 CODE 0
262 731 0 CODE 0
263 747 0 CODE 0
264 749 0 CODE 0
265 74D 0 CODE 0
267 755 0 CODE 0
268 759 0 CODE 0
270 761 0 CODE 0
271 765 0 CODE 0
273 76D 0 CODE 0
274 771 0 CODE 0
276 779 0 CODE 0
277 78C 0 CODE 0
278 7AC 0 CODE 0
279 7CC 0 CODE 0
280 7DF 0 CODE 0
281 7E0 0 CODE 0
145 523 0 CODE 0
150 524 0 CODE 0
151 528 0 CODE 0
152 52D 0 CODE 0
153 533 0 CODE 0
154 534 0 CODE 0
155 535 0 CODE 0
156 536 0 CODE 0
157 537 0 CODE 0
159 538 0 CODE 0
160 53D 0 CODE 0
162 540 0 CODE 0
163 546 0 CODE 0
164 549 0 CODE 0
165 54A 0 CODE 0
166 54B 0 CODE 0
167 552 0 CODE 0
168 559 0 CODE 0
221 4BF 0 CODE 0
222 4BF 0 CODE 0
223 4C1 0 CODE 0
224 4C2 0 CODE 0
225 4C8 0 CODE 0
226 4CE 0 CODE 0
227 4D1 0 CODE 0
228 4D7 0 CODE 0
229 4DD 0 CODE 0
230 4DF 0 CODE 0
231 4E0 0 CODE 0
233 4E1 0 CODE 0
223 4E7 0 CODE 0
235 4EC 0 CODE 0
170 4ED 0 CODE 0
172 4ED 0 CODE 0
175 4EE 0 CODE 0
176 4F2 0 CODE 0
177 4F4 0 CODE 0
178 4FA 0 CODE 0
179 4FB 0 CODE 0
180 4FC 0 CODE 0
181 4FD 0 CODE 0
182 4FE 0 CODE 0
183 4FF 0 CODE 0
184 500 0 CODE 0
185 503 0 CODE 0
186 504 0 CODE 0
187 505 0 CODE 0
188 506 0 CODE 0
189 507 0 CODE 0
190 508 0 CODE 0
191 50E 0 CODE 0
192 514 0 CODE 0
193 51A 0 CODE 0
194 521 0 CODE 0
195 522 0 CODE 0
197 466 0 CODE 0
198 466 0 CODE 0
199 46B 0 CODE 0
201 46E 0 CODE 0
202 476 0 CODE 0
203 47A 0 CODE 0
219 480 0 CODE 0
65 439 0 CODE 0
66 43A 0 CODE 0
67 43D 0 CODE 0
68 43E 0 CODE 0
69 440 0 CODE 0
70 441 0 CODE 0
71 44A 0 CODE 0
72 44D 0 CODE 0
57 3EB 0 CODE 0
58 3EB 0 CODE 0
59 3F1 0 CODE 0
60 3F7 0 CODE 0
61 3FD 0 CODE 0
76 424 0 CODE 0
77 425 0 CODE 0
78 428 0 CODE 0
79 429 0 CODE 0
80 42B 0 CODE 0
81 42C 0 CODE 0
82 435 0 CODE 0
83 438 0 CODE 0
87 44E 0 CODE 0
89 44E 0 CODE 0
90 465 0 CODE 0
132 49F 0 CODE 0
133 4A0 0 CODE 0
134 4A7 0 CODE 0
138 4AE 0 CODE 0
139 4B2 0 CODE 0
141 4B2 0 CODE 0
142 4B8 0 CODE 0
143 4BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 55A 0 CODE 0
12 55A 0 CODE 0
13 560 0 CODE 0
14 562 0 CODE 0
15 563 0 CODE 0
16 56A 0 CODE 0
14 56E 0 CODE 0
19 572 0 CODE 0
20 57C 0 CODE 0
21 582 0 CODE 0
22 589 0 CODE 0
24 58F 0 CODE 0
25 593 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 594 0 CODE 0
13 594 0 CODE 0
14 596 0 CODE 0
15 59C 0 CODE 0
16 59E 0 CODE 0
17 59F 0 CODE 0
18 5A6 0 CODE 0
16 5AA 0 CODE 0
21 5AE 0 CODE 0
22 5B5 0 CODE 0
23 5BF 0 CODE 0
24 5C5 0 CODE 0
26 5C6 0 CODE 0
27 5CD 0 CODE 0
29 5D3 0 CODE 0
30 5D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 5D8 0 CODE 0
12 5D8 0 CODE 0
13 5D9 0 CODE 0
14 5DD 0 CODE 0
15 5E2 0 CODE 0
17 5E4 0 CODE 0
18 5E8 0 CODE 0
19 5ED 0 CODE 0
20 5F3 0 CODE 0
21 5F5 0 CODE 0
22 5F6 0 CODE 0
23 5FD 0 CODE 0
21 601 0 CODE 0
26 605 0 CODE 0
27 60F 0 CODE 0
28 615 0 CODE 0
29 61C 0 CODE 0
31 622 0 CODE 0
32 627 0 CODE 0
33 62C 0 CODE 0
34 630 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 631 0 CODE 0
13 631 0 CODE 0
14 632 0 CODE 0
15 636 0 CODE 0
16 63B 0 CODE 0
18 63D 0 CODE 0
19 641 0 CODE 0
20 646 0 CODE 0
22 64A 0 CODE 0
23 64C 0 CODE 0
24 652 0 CODE 0
25 654 0 CODE 0
26 655 0 CODE 0
27 65C 0 CODE 0
25 660 0 CODE 0
30 664 0 CODE 0
31 66B 0 CODE 0
32 675 0 CODE 0
33 67B 0 CODE 0
35 67C 0 CODE 0
36 683 0 CODE 0
38 689 0 CODE 0
39 68E 0 CODE 0
40 693 0 CODE 0
41 697 0 CODE 0
