_TX 47 0 BANK0 1
_TZ 48 0 BANK0 1
_wd 3E 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_THV 49 0 BANK0 1
__Hintentry 0 0 CODE 0
_TLV 4A 0 BANK0 1
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_pt10 44 0 BANK0 1
__end_of_writeString 79B 0 CODE 0
__end_of_init 6C0 0 CODE 0
_main 74F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6B6 0 CODE 0
_tens 46 0 BANK0 1
_pt100 43 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_writeString 76F 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_writecmd 6D3 0 CODE 0
__size_of_init 0 0 ABS 0
__end_of_delay 715 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
read_byte@j 40 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
_table 20 0 BANK0 1
_t70us 32 0 BANK0 1
_t63us 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pt1000 42 0 BANK0 1
_tUKus 2A 0 BANK0 1
_delay 6FD 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
writecmd@x 75 0 COMMON 1
__end_of_strlen 731 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
strlen@len 74 0 COMMON 1
___stackhi 0 0 ABS 0
delay@i 73 0 COMMON 1
init_fetch0 6C0 0 CODE 0
_pt10000 41 0 BANK0 1
__Hcode 0 0 ABS 0
_t430us 36 0 BANK0 1
__end_of_writechar 6FD 0 CODE 0
__Lcode 0 0 ABS 0
_t503us 3A 0 BANK0 1
delay@t 70 0 COMMON 1
__size_of_setCursorPos 0 0 ABS 0
setCursorPos@lineN 76 0 COMMON 1
_strlen 715 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76F 0 CODE 0
_writechar 6E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
writeString@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
writeString@str 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
writechar@x 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76F 0 CODE 0
__size_of_writecmd 0 0 ABS 0
__ptext2 6E8 0 CODE 0
__ptext3 715 0 CODE 0
__ptext4 79B 0 CODE 0
__ptext5 6D3 0 CODE 0
__size_of_writechar 0 0 ABS 0
__ptext6 6FD 0 CODE 0
__ptext7 6B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setCursorPos@pos 78 0 COMMON 1
strlen@a 73 0 COMMON 1
__size_of_writeString 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
main@str 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 731 0 CODE 0
__end_ofsetCursorPos@ln1 11 0 STRING 0
__end_ofsetCursorPos@ln2 F 0 STRING 0
__end_ofsetCursorPos@ln3 D 0 STRING 0
__end_ofsetCursorPos@ln4 B 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__end_of_writecmd 6E8 0 CODE 0
_intEntries 45 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_setCursorPos 7E1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
setCursorPos@addr 7A 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setCursorPos 79B 0 CODE 0
init_ram0 6C4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4A BANK0 20 1
text4 F36 FC1 CODE F36 0
text1 EDE F35 CODE EDE 0
maintext E9E EDD CODE E9E 0
idataBANK0 E62 E9D CODE E62 0
text3 E2A E61 CODE E2A 0
text6 DFA E29 CODE DFA 0
text2 DD0 DF9 CODE DD0 0
text5 DA6 DCF CODE DA6 0
strings 6 2D STRING 6 0
inittext D80 DA5 CODE D80 0
text7 D6C D7F CODE D6C 0
%locals
dist/default/production\Lab6.X.production.o
C:\Users\Zak\AppData\Local\Temp\s14dc.s
519 7E1 0 CODE 0
522 7E1 0 CODE 0
632 7E1 0 CODE 0
633 7E2 0 CODE 0
634 7E3 0 CODE 0
635 7E4 0 CODE 0
636 7E5 0 CODE 0
637 7E6 0 CODE 0
638 7E7 0 CODE 0
639 7E8 0 CODE 0
640 7E9 0 CODE 0
641 7EA 0 CODE 0
645 7EF 0 CODE 0
646 7F0 0 CODE 0
647 7F1 0 CODE 0
648 7F2 0 CODE 0
649 7F3 0 CODE 0
650 7F4 0 CODE 0
651 7F5 0 CODE 0
652 7F6 0 CODE 0
653 7F7 0 CODE 0
654 7F8 0 CODE 0
655 7F9 0 CODE 0
656 7FA 0 CODE 0
657 7FB 0 CODE 0
663 7FC 0 CODE 0
665 7FC 0 CODE 0
666 7FD 0 CODE 0
606 6C0 0 CODE 0
607 6C0 0 CODE 0
608 6C1 0 CODE 0
609 6C2 0 CODE 0
610 6C3 0 CODE 0
617 6C4 0 CODE 0
618 6C4 0 CODE 0
619 6C9 0 CODE 0
620 6CA 0 CODE 0
621 6CB 0 CODE 0
622 6CC 0 CODE 0
623 6CD 0 CODE 0
624 6CE 0 CODE 0
625 6CF 0 CODE 0
626 6D0 0 CODE 0
627 6D1 0 CODE 0
628 6D2 0 CODE 0
newmain.c
287 74F 0 CODE 0
288 74F 0 CODE 0
294 754 0 CODE 0
295 758 0 CODE 0
296 765 0 CODE 0
103 76F 0 CODE 0
104 770 0 CODE 0
105 773 0 CODE 0
106 780 0 CODE 0
107 79A 0 CODE 0
67 6E8 0 CODE 0
69 6E9 0 CODE 0
70 6EC 0 CODE 0
71 6ED 0 CODE 0
72 6EF 0 CODE 0
73 6F0 0 CODE 0
74 6F9 0 CODE 0
75 6FC 0 CODE 0
96 715 0 CODE 0
97 716 0 CODE 0
98 718 0 CODE 0
99 719 0 CODE 0
98 71F 0 CODE 0
100 72C 0 CODE 0
101 730 0 CODE 0
109 79B 0 CODE 0
117 79B 0 CODE 0
110 7A1 0 CODE 0
120 7A9 0 CODE 0
111 7B1 0 CODE 0
123 7B9 0 CODE 0
112 7C1 0 CODE 0
126 7C9 0 CODE 0
113 7D1 0 CODE 0
129 7DA 0 CODE 0
131 7DA 0 CODE 0
132 7E0 0 CODE 0
79 6D3 0 CODE 0
80 6D4 0 CODE 0
81 6D7 0 CODE 0
82 6D8 0 CODE 0
83 6DA 0 CODE 0
84 6DB 0 CODE 0
85 6E4 0 CODE 0
86 6E7 0 CODE 0
90 6FD 0 CODE 0
92 6FD 0 CODE 0
93 714 0 CODE 0
48 6B6 0 CODE 0
49 6B6 0 CODE 0
50 6BA 0 CODE 0
51 6BB 0 CODE 0
52 6BC 0 CODE 0
53 6BF 0 CODE 0
