___lwdiv@dividend 78 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_TX 47 0 BANK0 1
_TZ 48 0 BANK0 1
_wd 3E 0 BANK0 1
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_THV 49 0 BANK0 1
__Hintentry 0 0 CODE 0
_TLV 4A 0 BANK0 1
__Lintentry 0 0 CODE 0
__end_of___awdiv 6B4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_pt10 44 0 BANK0 1
__end_of_reset 4BD 0 CODE 0
__end_of_init 3D6 0 CODE 0
_main 3E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 3CB 0 CODE 0
_tens 46 0 BANK0 1
_pt100 43 0 BANK0 1
start 0 0 CODE 0
read_byte@i 77 0 COMMON 1
__size_of_reset 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_writecmd 424 0 CODE 0
__size_of_init 0 0 ABS 0
__end_of_delay 451 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
read_byte@j 40 0 BANK0 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
_t70us 32 0 BANK0 1
_t63us 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pt1000 42 0 BANK0 1
reset@presence 75 0 COMMON 1
_reset 48F 0 CODE 0
_delay 439 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_get_temp 6B4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
writecmd@x 75 0 COMMON 1
_lcd_init 3D6 0 CODE 0
__end_of_get_temp 7E1 0 CODE 0
write_byte@i 79 0 COMMON 1
?___awdiv 70 0 COMMON 1
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delay2 46F 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of_display_temp 5F4 0 CODE 0
___stackhi 0 0 ABS 0
delay@i 73 0 COMMON 1
__end_of___awmod 64D 0 CODE 0
init_fetch0 3FC 0 CODE 0
_pt10000 41 0 BANK0 1
__Hcode 0 0 ABS 0
_t430us 36 0 BANK0 1
__end_of_writechar 424 0 CODE 0
__Lcode 0 0 ABS 0
_t503us 3A 0 BANK0 1
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_read_byte 4BD 0 CODE 0
__end_of_main 3FC 0 CODE 0
_writechar 40F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_delay2 48F 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_get_temp 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
writechar@x 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D6 0 CODE 0
__size_of_writecmd 0 0 ABS 0
__ptext2 3CB 0 CODE 0
__ptext3 6B4 0 CODE 0
__ptext4 4F3 0 CODE 0
__ptext5 48F 0 CODE 0
__size_of_writechar 0 0 ABS 0
__ptext6 4BD 0 CODE 0
__ptext7 46F 0 CODE 0
__ptext8 5A8 0 CODE 0
__ptext9 424 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay2@t 74 0 COMMON 1
__end_of___lwdiv 5A8 0 CODE 0
delay2@x 71 0 COMMON 1
delay2@y 72 0 COMMON 1
delay2@z 73 0 COMMON 1
__end_of_read_byte 4F3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5F4 0 CODE 0
___lwmod 52A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 64D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 564 0 CODE 0
__Lspace_3 0 0 ABS 0
_write_byte 4F3 0 CODE 0
__size_of_main 0 0 ABS 0
write_byte@temp 77 0 COMMON 1
__size_of_delay2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 451 0 CODE 0
__end_ofsetCursorPos@ln1 11 0 STRING 0
__end_ofsetCursorPos@ln2 F 0 STRING 0
__end_ofsetCursorPos@ln3 D 0 STRING 0
__end_ofsetCursorPos@ln4 B 0 STRING 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
write_byte@val 78 0 COMMON 1
__pbssBANK0 3E 0 BANK0 1
__ptext10 40F 0 CODE 0
read_byte@value 76 0 COMMON 1
__ptext11 439 0 CODE 0
__end_of_writecmd 439 0 CODE 0
__ptext12 52A 0 CODE 0
__ptext13 564 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
__ptext14 5F4 0 CODE 0
_intEntries 45 0 BANK0 1
__ptext15 64D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 564 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__end_of_write_byte 52A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 400 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_display_temp 5A8 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E1 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 3E9 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__size_of_display_temp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4E BANK0 20 1
text3 D68 FC1 CODE D68 0
text15 C9A D67 CODE C9A 0
text14 BE8 C99 CODE BE8 0
text8 B50 BE7 CODE B50 0
text13 AC8 B4F CODE AC8 0
text12 A54 AC7 CODE A54 0
text4 9E6 A53 CODE 9E6 0
text6 97A 9E5 CODE 97A 0
text5 91E 979 CODE 91E 0
text7 8DE 91D CODE 8DE 0
idataBANK0 8A2 8DD CODE 8A2 0
text11 872 8A1 CODE 872 0
text9 848 871 CODE 848 0
text10 81E 847 CODE 81E 0
inittext 7F8 81D CODE 7F8 0
maintext 7D2 7F7 CODE 7D2 0
text1 7AC 7D1 CODE 7AC 0
strings 6 21 STRING 6 0
text2 796 7AB CODE 796 0
%locals
dist/default/production\Lab6.X.production.o
C:\Users\Zak\AppData\Local\Temp\s1sk.s
518 7E1 0 CODE 0
521 7E1 0 CODE 0
631 7E1 0 CODE 0
632 7E2 0 CODE 0
633 7E3 0 CODE 0
634 7E4 0 CODE 0
635 7E5 0 CODE 0
636 7E6 0 CODE 0
637 7E7 0 CODE 0
638 7E8 0 CODE 0
639 7E9 0 CODE 0
640 7EA 0 CODE 0
644 7EF 0 CODE 0
645 7F0 0 CODE 0
646 7F1 0 CODE 0
647 7F2 0 CODE 0
648 7F3 0 CODE 0
649 7F4 0 CODE 0
650 7F5 0 CODE 0
651 7F6 0 CODE 0
652 7F7 0 CODE 0
653 7F8 0 CODE 0
654 7F9 0 CODE 0
655 7FA 0 CODE 0
656 7FB 0 CODE 0
662 7FC 0 CODE 0
664 7FC 0 CODE 0
665 7FD 0 CODE 0
605 3FC 0 CODE 0
606 3FC 0 CODE 0
607 3FD 0 CODE 0
608 3FE 0 CODE 0
609 3FF 0 CODE 0
616 400 0 CODE 0
617 400 0 CODE 0
618 405 0 CODE 0
619 406 0 CODE 0
620 407 0 CODE 0
621 408 0 CODE 0
622 409 0 CODE 0
623 40A 0 CODE 0
624 40B 0 CODE 0
625 40C 0 CODE 0
626 40D 0 CODE 0
627 40E 0 CODE 0
newmain.c
311 3E9 0 CODE 0
312 3E9 0 CODE 0
314 3EE 0 CODE 0
315 3EE 0 CODE 0
316 3F3 0 CODE 0
66 3D6 0 CODE 0
67 3D6 0 CODE 0
68 3DC 0 CODE 0
69 3E2 0 CODE 0
72 3E8 0 CODE 0
55 3CB 0 CODE 0
56 3CB 0 CODE 0
57 3CF 0 CODE 0
58 3D0 0 CODE 0
59 3D1 0 CODE 0
60 3D2 0 CODE 0
61 3D5 0 CODE 0
263 6B4 0 CODE 0
269 6B4 0 CODE 0
270 6B7 0 CODE 0
271 6BC 0 CODE 0
272 6C2 0 CODE 0
276 6C8 0 CODE 0
277 6CD 0 CODE 0
278 6D2 0 CODE 0
279 6D8 0 CODE 0
280 6DE 0 CODE 0
281 6E8 0 CODE 0
282 6F2 0 CODE 0
283 6F5 0 CODE 0
284 70F 0 CODE 0
288 71C 0 CODE 0
289 732 0 CODE 0
290 748 0 CODE 0
291 74A 0 CODE 0
292 74E 0 CODE 0
294 756 0 CODE 0
295 75A 0 CODE 0
297 762 0 CODE 0
298 766 0 CODE 0
300 76E 0 CODE 0
301 772 0 CODE 0
303 77A 0 CODE 0
304 78D 0 CODE 0
305 7AD 0 CODE 0
306 7CD 0 CODE 0
307 7E0 0 CODE 0
156 4F3 0 CODE 0
161 4F4 0 CODE 0
162 4F8 0 CODE 0
163 4FD 0 CODE 0
164 503 0 CODE 0
165 504 0 CODE 0
166 505 0 CODE 0
167 506 0 CODE 0
168 507 0 CODE 0
170 508 0 CODE 0
171 50D 0 CODE 0
173 510 0 CODE 0
174 516 0 CODE 0
175 519 0 CODE 0
176 51A 0 CODE 0
177 51B 0 CODE 0
178 522 0 CODE 0
179 529 0 CODE 0
247 48F 0 CODE 0
248 48F 0 CODE 0
249 491 0 CODE 0
250 492 0 CODE 0
251 498 0 CODE 0
252 49E 0 CODE 0
253 4A1 0 CODE 0
254 4A7 0 CODE 0
255 4AD 0 CODE 0
256 4AF 0 CODE 0
257 4B0 0 CODE 0
259 4B1 0 CODE 0
249 4B7 0 CODE 0
261 4BC 0 CODE 0
181 4BD 0 CODE 0
183 4BD 0 CODE 0
186 4BE 0 CODE 0
187 4C2 0 CODE 0
188 4C4 0 CODE 0
189 4CA 0 CODE 0
190 4CB 0 CODE 0
191 4CC 0 CODE 0
192 4CD 0 CODE 0
193 4CE 0 CODE 0
194 4CF 0 CODE 0
195 4D0 0 CODE 0
196 4D3 0 CODE 0
197 4D4 0 CODE 0
198 4D5 0 CODE 0
199 4D6 0 CODE 0
200 4D7 0 CODE 0
201 4D8 0 CODE 0
202 4DE 0 CODE 0
203 4E4 0 CODE 0
204 4EA 0 CODE 0
205 4F1 0 CODE 0
206 4F2 0 CODE 0
143 46F 0 CODE 0
144 470 0 CODE 0
145 477 0 CODE 0
149 47E 0 CODE 0
150 482 0 CODE 0
152 482 0 CODE 0
153 488 0 CODE 0
154 48E 0 CODE 0
208 5A8 0 CODE 0
211 5A8 0 CODE 0
212 5AE 0 CODE 0
213 5B7 0 CODE 0
214 5C0 0 CODE 0
215 5C6 0 CODE 0
216 5CF 0 CODE 0
217 5D8 0 CODE 0
218 5E1 0 CODE 0
219 5EA 0 CODE 0
245 5F3 0 CODE 0
87 424 0 CODE 0
88 425 0 CODE 0
89 428 0 CODE 0
90 429 0 CODE 0
91 42B 0 CODE 0
92 42C 0 CODE 0
93 435 0 CODE 0
94 438 0 CODE 0
76 40F 0 CODE 0
77 410 0 CODE 0
78 413 0 CODE 0
79 414 0 CODE 0
80 416 0 CODE 0
81 417 0 CODE 0
82 420 0 CODE 0
83 423 0 CODE 0
98 439 0 CODE 0
100 439 0 CODE 0
101 450 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 52A 0 CODE 0
12 52A 0 CODE 0
13 530 0 CODE 0
14 532 0 CODE 0
15 533 0 CODE 0
16 53A 0 CODE 0
14 53E 0 CODE 0
19 542 0 CODE 0
20 54C 0 CODE 0
21 552 0 CODE 0
22 559 0 CODE 0
24 55F 0 CODE 0
25 563 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 564 0 CODE 0
13 564 0 CODE 0
14 566 0 CODE 0
15 56C 0 CODE 0
16 56E 0 CODE 0
17 56F 0 CODE 0
18 576 0 CODE 0
16 57A 0 CODE 0
21 57E 0 CODE 0
22 585 0 CODE 0
23 58F 0 CODE 0
24 595 0 CODE 0
26 596 0 CODE 0
27 59D 0 CODE 0
29 5A3 0 CODE 0
30 5A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 5F4 0 CODE 0
12 5F4 0 CODE 0
13 5F5 0 CODE 0
14 5F9 0 CODE 0
15 5FE 0 CODE 0
17 600 0 CODE 0
18 604 0 CODE 0
19 609 0 CODE 0
20 60F 0 CODE 0
21 611 0 CODE 0
22 612 0 CODE 0
23 619 0 CODE 0
21 61D 0 CODE 0
26 621 0 CODE 0
27 62B 0 CODE 0
28 631 0 CODE 0
29 638 0 CODE 0
31 63E 0 CODE 0
32 643 0 CODE 0
33 648 0 CODE 0
34 64C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 64D 0 CODE 0
13 64D 0 CODE 0
14 64E 0 CODE 0
15 652 0 CODE 0
16 657 0 CODE 0
18 659 0 CODE 0
19 65D 0 CODE 0
20 662 0 CODE 0
22 666 0 CODE 0
23 668 0 CODE 0
24 66E 0 CODE 0
25 670 0 CODE 0
26 671 0 CODE 0
27 678 0 CODE 0
25 67C 0 CODE 0
30 680 0 CODE 0
31 687 0 CODE 0
32 691 0 CODE 0
33 697 0 CODE 0
35 698 0 CODE 0
36 69F 0 CODE 0
38 6A5 0 CODE 0
39 6AA 0 CODE 0
40 6AF 0 CODE 0
41 6B3 0 CODE 0
