%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Zak\AppData\Local\Temp\s1img.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lab6.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 3DF 3DF 13 2
text2 CODE 0 3D5 3D5 A 2
text3 CODE 0 6B9 6B9 128 2
text4 CODE 0 501 501 37 2
text5 CODE 0 49D 49D 2E 2
text6 CODE 0 4CB 4CB 36 2
text7 CODE 0 47D 47D 20 2
text8 CODE 0 538 538 3A 2
text9 CODE 0 5B5 5B5 44 2
text10 CODE 0 5F9 5F9 59 2
text11 CODE 0 652 652 67 2
text12 CODE 0 572 572 43 2
text13 CODE 0 41A 41A 15 2
text14 CODE 0 405 405 15 2
text15 CODE 0 42F 42F 18 2
maintext CODE 0 447 447 18 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 4 1
inittext CODE 0 3F2 3F2 13 2
bssBANK0 BANK0 1 3E 3E D 1
idataBANK0 CODE 0 45F 45F 1E 2
strings STRING 0 3 3 E 2
dataBANK0 BANK0 1 20 20 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-3D4 2
CONST 800-1FFF 2
ENTRY 11-3D4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-3D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-3D4 2
STRCODE 800-1FFF 2
STRING 11-3D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
7E1 cinit CODE >515:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E1 cinit CODE >518:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E1 cinit CODE >628:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E2 cinit CODE >629:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E3 cinit CODE >630:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E4 cinit CODE >631:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E5 cinit CODE >632:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E6 cinit CODE >633:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E7 cinit CODE >634:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E8 cinit CODE >635:C:\Users\Zak\AppData\Local\Temp\s1img.s
7E9 cinit CODE >636:C:\Users\Zak\AppData\Local\Temp\s1img.s
7EA cinit CODE >637:C:\Users\Zak\AppData\Local\Temp\s1img.s
7EF cinit CODE >641:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F0 cinit CODE >642:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F1 cinit CODE >643:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F2 cinit CODE >644:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F3 cinit CODE >645:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F4 cinit CODE >646:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F5 cinit CODE >647:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F6 cinit CODE >648:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F7 cinit CODE >649:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F8 cinit CODE >650:C:\Users\Zak\AppData\Local\Temp\s1img.s
7F9 cinit CODE >651:C:\Users\Zak\AppData\Local\Temp\s1img.s
7FA cinit CODE >652:C:\Users\Zak\AppData\Local\Temp\s1img.s
7FB cinit CODE >653:C:\Users\Zak\AppData\Local\Temp\s1img.s
7FC cinit CODE >659:C:\Users\Zak\AppData\Local\Temp\s1img.s
7FC cinit CODE >661:C:\Users\Zak\AppData\Local\Temp\s1img.s
7FD cinit CODE >662:C:\Users\Zak\AppData\Local\Temp\s1img.s
42F text15 CODE >95:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
42F text15 CODE >97:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
446 text15 CODE >98:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
405 text14 CODE >73:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
406 text14 CODE >74:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
409 text14 CODE >75:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
40A text14 CODE >76:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
40C text14 CODE >77:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
40D text14 CODE >78:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
416 text14 CODE >79:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
419 text14 CODE >80:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
41A text13 CODE >84:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
41B text13 CODE >85:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
41E text13 CODE >86:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
41F text13 CODE >87:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
421 text13 CODE >88:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
422 text13 CODE >89:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
42B text13 CODE >90:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
42E text13 CODE >91:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
572 text12 CODE >205:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
572 text12 CODE >208:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
57B text12 CODE >209:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
584 text12 CODE >210:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
58A text12 CODE >211:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
593 text12 CODE >212:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
59C text12 CODE >213:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5A5 text12 CODE >214:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5AE text12 CODE >215:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5B4 text12 CODE >241:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
652 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
652 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
653 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
657 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
65C text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
65E text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
662 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
667 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
66B text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
66D text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
673 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
675 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
676 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
67D text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
681 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
685 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
68C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
696 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
69C text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
69D text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A4 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6AA text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6AF text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B4 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B8 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F9 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F9 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FA text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FE text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
603 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
605 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
609 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60E text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
614 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
616 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
617 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
61E text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
622 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
626 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
630 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
636 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
63D text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
643 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
648 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
64D text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
651 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5B5 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5B5 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5B7 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5BD text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5BF text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C0 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C7 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5CB text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5CF text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5E0 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5E6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5E7 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5EE text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5F4 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5F8 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
538 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
538 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
53E text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
540 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
541 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
548 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
54C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
550 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
55A text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
560 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
567 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
56D text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
571 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
47D text7 CODE >140:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
47E text7 CODE >141:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
485 text7 CODE >142:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
48C text7 CODE >146:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
490 text7 CODE >147:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
490 text7 CODE >149:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
496 text7 CODE >150:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
49C text7 CODE >151:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CB text6 CODE >178:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CB text6 CODE >180:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CC text6 CODE >183:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D0 text6 CODE >184:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D2 text6 CODE >185:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D8 text6 CODE >186:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D9 text6 CODE >187:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4DA text6 CODE >188:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4DB text6 CODE >189:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4DC text6 CODE >190:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4DD text6 CODE >191:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4DE text6 CODE >192:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E1 text6 CODE >193:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E2 text6 CODE >194:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E3 text6 CODE >195:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E4 text6 CODE >196:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E5 text6 CODE >197:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E6 text6 CODE >198:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4EC text6 CODE >199:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F2 text6 CODE >200:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F8 text6 CODE >201:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4FF text6 CODE >202:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
500 text6 CODE >203:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
49D text5 CODE >243:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
49D text5 CODE >244:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
49F text5 CODE >245:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4A0 text5 CODE >246:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4A6 text5 CODE >247:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4AC text5 CODE >248:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4AF text5 CODE >249:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4B5 text5 CODE >250:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BB text5 CODE >251:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BD text5 CODE >252:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BE text5 CODE >253:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BF text5 CODE >255:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4C5 text5 CODE >245:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CA text5 CODE >257:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
501 text4 CODE >153:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
502 text4 CODE >158:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
506 text4 CODE >159:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
50B text4 CODE >160:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
511 text4 CODE >161:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
512 text4 CODE >162:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
513 text4 CODE >163:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
514 text4 CODE >164:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
515 text4 CODE >165:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
516 text4 CODE >167:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
51B text4 CODE >168:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
51E text4 CODE >170:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
524 text4 CODE >171:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
527 text4 CODE >172:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
528 text4 CODE >173:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
529 text4 CODE >174:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
530 text4 CODE >175:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
537 text4 CODE >176:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6B9 text3 CODE >259:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6B9 text3 CODE >265:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6BC text3 CODE >266:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6C1 text3 CODE >267:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6C7 text3 CODE >268:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6CD text3 CODE >272:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D2 text3 CODE >273:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D8 text3 CODE >274:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6DE text3 CODE >275:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6E8 text3 CODE >276:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6F2 text3 CODE >277:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6F5 text3 CODE >278:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
70F text3 CODE >279:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
71C text3 CODE >283:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
732 text3 CODE >284:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
748 text3 CODE >285:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
74A text3 CODE >286:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
74E text3 CODE >287:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
756 text3 CODE >289:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
75A text3 CODE >290:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
762 text3 CODE >292:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
766 text3 CODE >293:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
76E text3 CODE >295:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
772 text3 CODE >296:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
77A text3 CODE >298:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
78D text3 CODE >299:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7AD text3 CODE >300:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7CD text3 CODE >301:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7E0 text3 CODE >302:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D5 text2 CODE >55:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D5 text2 CODE >56:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D9 text2 CODE >57:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3DA text2 CODE >58:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3DB text2 CODE >59:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3DE text2 CODE >60:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3DF text1 CODE >65:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3DF text1 CODE >66:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E5 text1 CODE >67:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3EB text1 CODE >68:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3F1 text1 CODE >69:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
447 maintext CODE >306:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
447 maintext CODE >307:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
44C maintext CODE >308:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
451 maintext CODE >311:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
456 maintext CODE >312:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3F2 inittext CODE >602:C:\Users\Zak\AppData\Local\Temp\s1img.s
3F2 inittext CODE >603:C:\Users\Zak\AppData\Local\Temp\s1img.s
3F3 inittext CODE >604:C:\Users\Zak\AppData\Local\Temp\s1img.s
3F4 inittext CODE >605:C:\Users\Zak\AppData\Local\Temp\s1img.s
3F5 inittext CODE >606:C:\Users\Zak\AppData\Local\Temp\s1img.s
3F6 inittext CODE >613:C:\Users\Zak\AppData\Local\Temp\s1img.s
3F6 inittext CODE >614:C:\Users\Zak\AppData\Local\Temp\s1img.s
3FB inittext CODE >615:C:\Users\Zak\AppData\Local\Temp\s1img.s
3FC inittext CODE >616:C:\Users\Zak\AppData\Local\Temp\s1img.s
3FD inittext CODE >617:C:\Users\Zak\AppData\Local\Temp\s1img.s
3FE inittext CODE >618:C:\Users\Zak\AppData\Local\Temp\s1img.s
3FF inittext CODE >619:C:\Users\Zak\AppData\Local\Temp\s1img.s
400 inittext CODE >620:C:\Users\Zak\AppData\Local\Temp\s1img.s
401 inittext CODE >621:C:\Users\Zak\AppData\Local\Temp\s1img.s
402 inittext CODE >622:C:\Users\Zak\AppData\Local\Temp\s1img.s
403 inittext CODE >623:C:\Users\Zak\AppData\Local\Temp\s1img.s
404 inittext CODE >624:C:\Users\Zak\AppData\Local\Temp\s1img.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
read_byte@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_write_byte A70 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 47 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TZ 48 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_wd 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\s1img.o
_init 7AA 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_main 88E 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_pt10 44 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_tens 46 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 0 0 CODE 0 init C:\Users\Zak\AppData\Local\Temp\s1img.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1img.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1img.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1img.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1img.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1img.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1img.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay2@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@x 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@y 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@z 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_byte@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of___awdiv D72 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__end_of___awmod CA4 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__end_of___lwdiv BF2 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__end_of___lwmod AE4 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
_writecmd 834 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__end_of_delay2 93A 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\s1img.o
___stacklo 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\s1img.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_writecmd 85E 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__size_of_reset 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\s1img.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab6.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_temp AE4 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab6.X.production.o
_THV 49 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TLV 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_delay2 8FA 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln1 22 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln2 1E 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln3 1A 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln4 16 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__size_of_display_temp 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_lcd_init 7BE 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zak\AppData\Local\Temp\s1img.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 7E4 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_display_temp B6A 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__ptext10 BF2 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__ptext11 CA4 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__ptext12 AE4 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__ptext13 834 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__ptext14 80A 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__ptext15 85E 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
___awdiv CA4 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
___awmod BF2 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
___lwdiv B6A 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
___lwmod A70 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__pmaintext 88E 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
write_byte@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_pt1000 42 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_t430us 36 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t503us 3A 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_writechar 834 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_get_temp D72 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab6.X.production.o
writecmd@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 7E4 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_temp FC2 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar 80A 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__ptext1 7BE 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 7AA 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 D72 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 A02 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 93A 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__ptext6 996 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext7 8FA 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__ptext8 A70 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__ptext9 B6A 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
read_byte@j 40 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_read_byte A02 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
writechar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_read_byte 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pidataBANK0 8BE 0 CODE 0 idataBANK0 dist/default/production\Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_write_byte A02 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7EC 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
_read_byte 996 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
reset@presence 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_pt10000 41 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__end_of_init 7BE 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__end_of_main 8BE 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__end_of_delay 88E 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_reset 996 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 85E 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
_pt100 43 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_reset 93A 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
_t63us 2E 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t70us 32 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
_intEntries 45 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 3DF 7BE 13 2
text2 0 3D5 7AA A 2
text3 0 6B9 D72 128 2
text4 0 501 A02 37 2
text5 0 49D 93A 2E 2
text6 0 4CB 996 36 2
text7 0 47D 8FA 20 2
text8 0 538 A70 3A 2
text9 0 5B5 B6A 44 2
text10 0 5F9 BF2 59 2
text11 0 652 CA4 67 2
text12 0 572 AE4 43 2
text13 0 41A 834 15 2
text14 0 405 80A 15 2
text15 0 42F 85E 18 2
maintext 0 447 88E 18 2
cstackCOMMON 1 70 70 E 1
inittext 0 3F2 7E4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 45F 8BE 1E 2
strings 0 3 6 E 2
dataBANK0 1 20 20 2F 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
