%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Zak\AppData\Local\Temp\s1sk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lab6.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 3D6 3D6 13 2
text2 CODE 0 3CB 3CB B 2
text3 CODE 0 6B4 6B4 12D 2
text4 CODE 0 4F3 4F3 37 2
text5 CODE 0 48F 48F 2E 2
text6 CODE 0 4BD 4BD 36 2
text7 CODE 0 46F 46F 20 2
text8 CODE 0 5A8 5A8 4C 2
text9 CODE 0 424 424 15 2
text10 CODE 0 40F 40F 15 2
text11 CODE 0 439 439 18 2
text12 CODE 0 52A 52A 3A 2
text13 CODE 0 564 564 44 2
text14 CODE 0 5F4 5F4 59 2
text15 CODE 0 64D 64D 67 2
maintext CODE 0 3E9 3E9 13 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 4 1
inittext CODE 0 3FC 3FC 13 2
bssBANK0 BANK0 1 3E 3E D 1
idataBANK0 CODE 0 451 451 1E 2
strings STRING 0 3 3 E 2
dataBANK0 BANK0 1 20 20 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-3CA 2
CONST 800-1FFF 2
ENTRY 11-3CA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-3CA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-3CA 2
STRCODE 800-1FFF 2
STRING 11-3CA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
7E1 cinit CODE >518:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E1 cinit CODE >521:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E1 cinit CODE >631:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E2 cinit CODE >632:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E3 cinit CODE >633:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E4 cinit CODE >634:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E5 cinit CODE >635:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E6 cinit CODE >636:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E7 cinit CODE >637:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E8 cinit CODE >638:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7E9 cinit CODE >639:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7EA cinit CODE >640:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7EF cinit CODE >644:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F0 cinit CODE >645:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F1 cinit CODE >646:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F2 cinit CODE >647:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F3 cinit CODE >648:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F4 cinit CODE >649:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F5 cinit CODE >650:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F6 cinit CODE >651:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F7 cinit CODE >652:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F8 cinit CODE >653:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7F9 cinit CODE >654:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7FA cinit CODE >655:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7FB cinit CODE >656:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7FC cinit CODE >662:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7FC cinit CODE >664:C:\Users\Zak\AppData\Local\Temp\s1sk.s
7FD cinit CODE >665:C:\Users\Zak\AppData\Local\Temp\s1sk.s
64D text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
64D text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
64E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
652 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
657 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
659 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
65D text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
662 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
666 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
668 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
66E text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
670 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
671 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
678 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
67C text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
680 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
687 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
691 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
697 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
698 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
69F text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A5 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6AA text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6AF text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B3 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F4 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F4 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F5 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F9 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
600 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
604 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
609 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60F text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
611 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
612 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
619 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
61D text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
621 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
62B text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
631 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
638 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
63E text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
643 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
648 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
64C text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
564 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
564 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
566 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
56C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
56E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
56F text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
576 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
57A text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
57E text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
585 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
58F text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
595 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
596 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
59D text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5A3 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5A7 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
52A text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
52A text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
530 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
532 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
533 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
53A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
53E text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
542 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
54C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
552 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
559 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
55F text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
563 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
439 text11 CODE >98:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
439 text11 CODE >100:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
450 text11 CODE >101:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
40F text10 CODE >76:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
410 text10 CODE >77:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
413 text10 CODE >78:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
414 text10 CODE >79:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
416 text10 CODE >80:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
417 text10 CODE >81:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
420 text10 CODE >82:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
423 text10 CODE >83:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
424 text9 CODE >87:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
425 text9 CODE >88:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
428 text9 CODE >89:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
429 text9 CODE >90:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
42B text9 CODE >91:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
42C text9 CODE >92:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
435 text9 CODE >93:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
438 text9 CODE >94:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5A8 text8 CODE >208:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5A8 text8 CODE >211:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5AE text8 CODE >212:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5B7 text8 CODE >213:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5C0 text8 CODE >214:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5C6 text8 CODE >215:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5CF text8 CODE >216:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5D8 text8 CODE >217:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5E1 text8 CODE >218:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5EA text8 CODE >219:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
5F3 text8 CODE >245:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
46F text7 CODE >143:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
470 text7 CODE >144:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
477 text7 CODE >145:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
47E text7 CODE >149:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
482 text7 CODE >150:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
482 text7 CODE >152:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
488 text7 CODE >153:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
48E text7 CODE >154:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BD text6 CODE >181:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BD text6 CODE >183:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BE text6 CODE >186:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4C2 text6 CODE >187:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4C4 text6 CODE >188:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CA text6 CODE >189:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CB text6 CODE >190:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CC text6 CODE >191:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CD text6 CODE >192:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CE text6 CODE >193:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CF text6 CODE >194:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D0 text6 CODE >195:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D3 text6 CODE >196:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D4 text6 CODE >197:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D5 text6 CODE >198:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D6 text6 CODE >199:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D7 text6 CODE >200:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D8 text6 CODE >201:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4DE text6 CODE >202:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E4 text6 CODE >203:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4EA text6 CODE >204:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F1 text6 CODE >205:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F2 text6 CODE >206:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
48F text5 CODE >247:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
48F text5 CODE >248:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
491 text5 CODE >249:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
492 text5 CODE >250:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
498 text5 CODE >251:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
49E text5 CODE >252:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4A1 text5 CODE >253:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4A7 text5 CODE >254:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4AD text5 CODE >255:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4AF text5 CODE >256:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4B0 text5 CODE >257:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4B1 text5 CODE >259:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4B7 text5 CODE >249:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BC text5 CODE >261:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F3 text4 CODE >156:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F4 text4 CODE >161:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F8 text4 CODE >162:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4FD text4 CODE >163:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
503 text4 CODE >164:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
504 text4 CODE >165:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
505 text4 CODE >166:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
506 text4 CODE >167:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
507 text4 CODE >168:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
508 text4 CODE >170:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
50D text4 CODE >171:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
510 text4 CODE >173:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
516 text4 CODE >174:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
519 text4 CODE >175:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
51A text4 CODE >176:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
51B text4 CODE >177:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
522 text4 CODE >178:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
529 text4 CODE >179:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6B4 text3 CODE >263:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6B4 text3 CODE >269:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6B7 text3 CODE >270:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6BC text3 CODE >271:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6C2 text3 CODE >272:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6C8 text3 CODE >276:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6CD text3 CODE >277:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D2 text3 CODE >278:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D8 text3 CODE >279:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6DE text3 CODE >280:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6E8 text3 CODE >281:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6F2 text3 CODE >282:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6F5 text3 CODE >283:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
70F text3 CODE >284:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
71C text3 CODE >288:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
732 text3 CODE >289:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
748 text3 CODE >290:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
74A text3 CODE >291:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
74E text3 CODE >292:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
756 text3 CODE >294:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
75A text3 CODE >295:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
762 text3 CODE >297:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
766 text3 CODE >298:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
76E text3 CODE >300:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
772 text3 CODE >301:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
77A text3 CODE >303:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
78D text3 CODE >304:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7AD text3 CODE >305:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7CD text3 CODE >306:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7E0 text3 CODE >307:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3CB text2 CODE >55:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3CB text2 CODE >56:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3CF text2 CODE >57:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D0 text2 CODE >58:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D1 text2 CODE >59:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D2 text2 CODE >60:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D5 text2 CODE >61:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D6 text1 CODE >66:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3D6 text1 CODE >67:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3DC text1 CODE >68:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E2 text1 CODE >69:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E8 text1 CODE >72:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E9 maintext CODE >311:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E9 maintext CODE >312:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3EE maintext CODE >314:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3EE maintext CODE >315:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3F3 maintext CODE >316:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3FC inittext CODE >605:C:\Users\Zak\AppData\Local\Temp\s1sk.s
3FC inittext CODE >606:C:\Users\Zak\AppData\Local\Temp\s1sk.s
3FD inittext CODE >607:C:\Users\Zak\AppData\Local\Temp\s1sk.s
3FE inittext CODE >608:C:\Users\Zak\AppData\Local\Temp\s1sk.s
3FF inittext CODE >609:C:\Users\Zak\AppData\Local\Temp\s1sk.s
400 inittext CODE >616:C:\Users\Zak\AppData\Local\Temp\s1sk.s
400 inittext CODE >617:C:\Users\Zak\AppData\Local\Temp\s1sk.s
405 inittext CODE >618:C:\Users\Zak\AppData\Local\Temp\s1sk.s
406 inittext CODE >619:C:\Users\Zak\AppData\Local\Temp\s1sk.s
407 inittext CODE >620:C:\Users\Zak\AppData\Local\Temp\s1sk.s
408 inittext CODE >621:C:\Users\Zak\AppData\Local\Temp\s1sk.s
409 inittext CODE >622:C:\Users\Zak\AppData\Local\Temp\s1sk.s
40A inittext CODE >623:C:\Users\Zak\AppData\Local\Temp\s1sk.s
40B inittext CODE >624:C:\Users\Zak\AppData\Local\Temp\s1sk.s
40C inittext CODE >625:C:\Users\Zak\AppData\Local\Temp\s1sk.s
40D inittext CODE >626:C:\Users\Zak\AppData\Local\Temp\s1sk.s
40E inittext CODE >627:C:\Users\Zak\AppData\Local\Temp\s1sk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
read_byte@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_write_byte A54 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 47 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TZ 48 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_wd 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\s1sk.o
_init 796 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_main 7D2 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_pt10 44 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_tens 46 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 0 0 CODE 0 init C:\Users\Zak\AppData\Local\Temp\s1sk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1sk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1sk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1sk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1sk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1sk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\s1sk.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay2@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@x 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@y 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@z 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_byte@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of___awdiv D68 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
__end_of___awmod C9A 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__end_of___lwdiv B50 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__end_of___lwmod AC8 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
_writecmd 848 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__end_of_delay2 91E 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\s1sk.o
___stacklo 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\s1sk.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_writecmd 872 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__size_of_reset 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\s1sk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab6.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_temp B50 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Lab6.X.production.o
_THV 49 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TLV 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_delay2 8DE 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln1 22 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln2 1E 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln3 1A 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln4 16 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__size_of_display_temp 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_lcd_init 7AC 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zak\AppData\Local\Temp\s1sk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 7D2 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_display_temp BE8 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__ptext10 81E 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__ptext11 872 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__ptext12 A54 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__ptext13 AC8 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__ptext14 BE8 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__ptext15 C9A 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
___awdiv C9A 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
___awmod BE8 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
___lwdiv AC8 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
___lwmod A54 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__pmaintext 7D2 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
write_byte@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_pt1000 42 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_t430us 36 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t503us 3A 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_writechar 848 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_get_temp D68 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab6.X.production.o
writecmd@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 7F8 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_temp FC2 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar 81E 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__ptext1 7AC 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 796 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 D68 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 9E6 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 91E 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__ptext6 97A 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext7 8DE 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__ptext8 B50 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__ptext9 848 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
read_byte@j 40 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_read_byte 9E6 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
writechar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_read_byte 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pidataBANK0 8A2 0 CODE 0 idataBANK0 dist/default/production\Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_write_byte 9E6 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 800 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
_read_byte 97A 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
reset@presence 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_pt10000 41 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__end_of_init 7AC 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__end_of_main 7F8 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__end_of_delay 8A2 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_reset 97A 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 872 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
_pt100 43 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_reset 91E 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
_t63us 2E 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t70us 32 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
_intEntries 45 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 3D6 7AC 13 2
text2 0 3CB 796 B 2
text3 0 6B4 D68 12D 2
text4 0 4F3 9E6 37 2
text5 0 48F 91E 2E 2
text6 0 4BD 97A 36 2
text7 0 46F 8DE 20 2
text8 0 5A8 B50 4C 2
text9 0 424 848 15 2
text10 0 40F 81E 15 2
text11 0 439 872 18 2
text12 0 52A A54 3A 2
text13 0 564 AC8 44 2
text14 0 5F4 BE8 59 2
text15 0 64D C9A 67 2
maintext 0 3E9 7D2 13 2
cstackCOMMON 1 70 70 E 1
inittext 0 3FC 7F8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 451 8A2 1E 2
strings 0 3 6 E 2
dataBANK0 1 20 20 2F 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
