%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Zak\AppData\Local\Temp\ss08.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lab6.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 3E1 3E1 A 2
text2 CODE 0 698 698 149 2
text3 CODE 0 523 523 37 2
text4 CODE 0 4BF 4BF 2E 2
text5 CODE 0 4ED 4ED 36 2
text6 CODE 0 466 466 1B 2
text7 CODE 0 439 439 15 2
text8 CODE 0 3EB 3EB 13 2
text9 CODE 0 424 424 15 2
text10 CODE 0 44E 44E 18 2
text11 CODE 0 49F 49F 20 2
text12 CODE 0 55A 55A 3A 2
text13 CODE 0 594 594 44 2
text14 CODE 0 5D8 5D8 59 2
text15 CODE 0 631 631 67 2
maintext CODE 0 3FE 3FE 13 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 6 1
inittext CODE 0 411 411 13 2
bssBANK0 BANK0 1 3E 3E D 1
idataBANK0 CODE 0 481 481 1E 2
strings STRING 0 3 3 E 2
dataBANK0 BANK0 1 20 20 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-3E0 2
CONST 800-1FFF 2
ENTRY 11-3E0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-3E0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-3E0 2
STRCODE 800-1FFF 2
STRING 11-3E0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
7E1 cinit CODE >519:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E1 cinit CODE >522:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E1 cinit CODE >632:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E2 cinit CODE >633:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E3 cinit CODE >634:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E4 cinit CODE >635:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E5 cinit CODE >636:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E6 cinit CODE >637:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E7 cinit CODE >638:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E8 cinit CODE >639:C:\Users\Zak\AppData\Local\Temp\ss08.s
7E9 cinit CODE >640:C:\Users\Zak\AppData\Local\Temp\ss08.s
7EA cinit CODE >641:C:\Users\Zak\AppData\Local\Temp\ss08.s
7EF cinit CODE >645:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F0 cinit CODE >646:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F1 cinit CODE >647:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F2 cinit CODE >648:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F3 cinit CODE >649:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F4 cinit CODE >650:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F5 cinit CODE >651:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F6 cinit CODE >652:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F7 cinit CODE >653:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F8 cinit CODE >654:C:\Users\Zak\AppData\Local\Temp\ss08.s
7F9 cinit CODE >655:C:\Users\Zak\AppData\Local\Temp\ss08.s
7FA cinit CODE >656:C:\Users\Zak\AppData\Local\Temp\ss08.s
7FB cinit CODE >657:C:\Users\Zak\AppData\Local\Temp\ss08.s
7FC cinit CODE >663:C:\Users\Zak\AppData\Local\Temp\ss08.s
7FC cinit CODE >665:C:\Users\Zak\AppData\Local\Temp\ss08.s
7FD cinit CODE >666:C:\Users\Zak\AppData\Local\Temp\ss08.s
631 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
631 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
632 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
636 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
63B text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
63D text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
641 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
646 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
64A text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
64C text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
652 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
654 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
655 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
65C text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
660 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
664 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
66B text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
675 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
67B text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
67C text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
683 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
689 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
68E text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
693 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
697 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D8 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5D8 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5D9 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5DD text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E2 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E4 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E8 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5ED text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F3 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F5 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F6 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FD text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
601 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
605 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60F text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
615 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
61C text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
622 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
627 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
62C text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
630 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
594 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
594 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
596 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
59C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
59E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
59F text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5A6 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5AA text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5AE text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5B5 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5BF text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C5 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C6 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5CD text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D3 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D7 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
55A text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
55A text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
560 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
562 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
563 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
56A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
56E text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
572 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
57C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
582 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
589 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
58F text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
593 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
49F text11 CODE >132:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4A0 text11 CODE >133:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4A7 text11 CODE >134:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4AE text11 CODE >138:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4B2 text11 CODE >139:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4B2 text11 CODE >141:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4B8 text11 CODE >142:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BE text11 CODE >143:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
44E text10 CODE >87:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
44E text10 CODE >89:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
465 text10 CODE >90:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
424 text9 CODE >76:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
425 text9 CODE >77:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
428 text9 CODE >78:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
429 text9 CODE >79:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
42B text9 CODE >80:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
42C text9 CODE >81:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
435 text9 CODE >82:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
438 text9 CODE >83:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3EB text8 CODE >57:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3EB text8 CODE >58:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3F1 text8 CODE >59:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3F7 text8 CODE >60:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3FD text8 CODE >61:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
439 text7 CODE >65:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
43A text7 CODE >66:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
43D text7 CODE >67:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
43E text7 CODE >68:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
440 text7 CODE >69:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
441 text7 CODE >70:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
44A text7 CODE >71:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
44D text7 CODE >72:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
466 text6 CODE >197:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
466 text6 CODE >198:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
46B text6 CODE >199:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
46E text6 CODE >201:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
476 text6 CODE >202:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
47A text6 CODE >203:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
480 text6 CODE >219:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4ED text5 CODE >170:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4ED text5 CODE >172:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4EE text5 CODE >175:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F2 text5 CODE >176:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4F4 text5 CODE >177:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4FA text5 CODE >178:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4FB text5 CODE >179:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4FC text5 CODE >180:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4FD text5 CODE >181:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4FE text5 CODE >182:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4FF text5 CODE >183:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
500 text5 CODE >184:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
503 text5 CODE >185:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
504 text5 CODE >186:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
505 text5 CODE >187:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
506 text5 CODE >188:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
507 text5 CODE >189:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
508 text5 CODE >190:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
50E text5 CODE >191:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
514 text5 CODE >192:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
51A text5 CODE >193:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
521 text5 CODE >194:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
522 text5 CODE >195:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BF text4 CODE >221:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4BF text4 CODE >222:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4C1 text4 CODE >223:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4C2 text4 CODE >224:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4C8 text4 CODE >225:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4CE text4 CODE >226:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D1 text4 CODE >227:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4D7 text4 CODE >228:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4DD text4 CODE >229:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4DF text4 CODE >230:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E0 text4 CODE >231:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E1 text4 CODE >233:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4E7 text4 CODE >223:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
4EC text4 CODE >235:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
523 text3 CODE >145:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
524 text3 CODE >150:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
528 text3 CODE >151:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
52D text3 CODE >152:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
533 text3 CODE >153:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
534 text3 CODE >154:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
535 text3 CODE >155:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
536 text3 CODE >156:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
537 text3 CODE >157:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
538 text3 CODE >159:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
53D text3 CODE >160:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
540 text3 CODE >162:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
546 text3 CODE >163:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
549 text3 CODE >164:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
54A text3 CODE >165:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
54B text3 CODE >166:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
552 text3 CODE >167:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
559 text3 CODE >168:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
698 text2 CODE >237:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
698 text2 CODE >243:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
69B text2 CODE >244:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6A0 text2 CODE >245:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6A6 text2 CODE >246:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6AC text2 CODE >247:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6B2 text2 CODE >248:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6B7 text2 CODE >249:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6CC text2 CODE >250:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D1 text2 CODE >251:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6D7 text2 CODE >252:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6DD text2 CODE >253:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6E7 text2 CODE >254:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6F1 text2 CODE >255:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
6F4 text2 CODE >256:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
70E text2 CODE >257:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
71B text2 CODE >261:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
731 text2 CODE >262:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
747 text2 CODE >263:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
749 text2 CODE >264:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
74D text2 CODE >265:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
755 text2 CODE >267:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
759 text2 CODE >268:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
761 text2 CODE >270:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
765 text2 CODE >271:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
76D text2 CODE >273:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
771 text2 CODE >274:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
779 text2 CODE >276:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
78C text2 CODE >277:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7AC text2 CODE >278:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7CC text2 CODE >279:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7DF text2 CODE >280:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
7E0 text2 CODE >281:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E1 text1 CODE >47:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E1 text1 CODE >48:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E5 text1 CODE >49:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E6 text1 CODE >50:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3E7 text1 CODE >51:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3EA text1 CODE >52:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3FE maintext CODE >285:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
3FE maintext CODE >286:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
403 maintext CODE >289:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
408 maintext CODE >290:C:\Users\Zak\source\repos\embedded\Lab6.X\newmain.c
411 inittext CODE >606:C:\Users\Zak\AppData\Local\Temp\ss08.s
411 inittext CODE >607:C:\Users\Zak\AppData\Local\Temp\ss08.s
412 inittext CODE >608:C:\Users\Zak\AppData\Local\Temp\ss08.s
413 inittext CODE >609:C:\Users\Zak\AppData\Local\Temp\ss08.s
414 inittext CODE >610:C:\Users\Zak\AppData\Local\Temp\ss08.s
415 inittext CODE >617:C:\Users\Zak\AppData\Local\Temp\ss08.s
415 inittext CODE >618:C:\Users\Zak\AppData\Local\Temp\ss08.s
41A inittext CODE >619:C:\Users\Zak\AppData\Local\Temp\ss08.s
41B inittext CODE >620:C:\Users\Zak\AppData\Local\Temp\ss08.s
41C inittext CODE >621:C:\Users\Zak\AppData\Local\Temp\ss08.s
41D inittext CODE >622:C:\Users\Zak\AppData\Local\Temp\ss08.s
41E inittext CODE >623:C:\Users\Zak\AppData\Local\Temp\ss08.s
41F inittext CODE >624:C:\Users\Zak\AppData\Local\Temp\ss08.s
420 inittext CODE >625:C:\Users\Zak\AppData\Local\Temp\ss08.s
421 inittext CODE >626:C:\Users\Zak\AppData\Local\Temp\ss08.s
422 inittext CODE >627:C:\Users\Zak\AppData\Local\Temp\ss08.s
423 inittext CODE >628:C:\Users\Zak\AppData\Local\Temp\ss08.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
read_byte@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_write_byte AB4 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 47 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TZ 48 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_wd 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\ss08.o
_init 7C2 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
_main 7FC 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
_pt10 44 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_tens 46 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 0 0 CODE 0 init C:\Users\Zak\AppData\Local\Temp\ss08.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\ss08.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\ss08.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\ss08.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\ss08.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\ss08.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\ss08.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay2@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@x 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@y 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
delay2@z 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_byte@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of___awdiv D30 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
__end_of___awmod C62 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__end_of___lwdiv BB0 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__end_of___lwmod B28 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
_writecmd 848 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__end_of_delay2 97E 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\ss08.o
___stacklo 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\ss08.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_writecmd 872 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__size_of_reset 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\ss08.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab6.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_temp 8CC 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_THV 49 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_TLV 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
get_temp@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_delay2 93E 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln1 22 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln2 1E 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln3 1A 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__end_ofsetCursorPos@ln4 16 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__size_of_display_temp 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_lcd_init 7D6 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zak\AppData\Local\Temp\ss08.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 7FC 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_display_temp 902 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext10 89C 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__ptext11 93E 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__ptext12 AB4 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__ptext13 B28 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
__ptext14 BB0 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
__ptext15 C62 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
___awdiv C62 0 CODE 0 text15 dist/default/production\Lab6.X.production.o
___awmod BB0 0 CODE 0 text14 dist/default/production\Lab6.X.production.o
___lwdiv B28 0 CODE 0 text13 dist/default/production\Lab6.X.production.o
___lwmod AB4 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__pmaintext 7FC 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
write_byte@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_pt1000 42 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_t430us 36 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t503us 3A 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_writechar 89C 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
_get_temp D30 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab6.X.production.o
writecmd@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 822 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_temp FC2 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar 872 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__ptext1 7C2 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 D30 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 A46 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 97E 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 9DA 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__ptext6 8CC 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext7 872 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__ptext8 7D6 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__ptext9 848 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
read_byte@j 40 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__end_of_read_byte A46 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
writechar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
__size_of_read_byte 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pidataBANK0 902 0 CODE 0 idataBANK0 dist/default/production\Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_write_byte A46 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 82A 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
_read_byte 9DA 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
reset@presence 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_pt10000 41 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__end_of_init 7D6 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__end_of_main 822 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__end_of_delay 8CC 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_reset 9DA 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 89C 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
_pt100 43 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_reset 97E 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
_t63us 2E 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_t70us 32 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
_tUKus 2A 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
_intEntries 45 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 3E1 7C2 A 2
text2 0 698 D30 149 2
text3 0 523 A46 37 2
text4 0 4BF 97E 2E 2
text5 0 4ED 9DA 36 2
text6 0 466 8CC 1B 2
text7 0 439 872 15 2
text8 0 3EB 7D6 13 2
text9 0 424 848 15 2
text10 0 44E 89C 18 2
text11 0 49F 93E 20 2
text12 0 55A AB4 3A 2
text13 0 594 B28 44 2
text14 0 5D8 BB0 59 2
text15 0 631 C62 67 2
maintext 0 3FE 7FC 13 2
cstackCOMMON 1 70 70 E 1
inittext 0 411 822 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 481 902 1E 2
strings 0 3 6 E 2
dataBANK0 1 20 20 31 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
