___lwdiv@dividend 78 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_TX 47 0 BANK0 1
_TZ 48 0 BANK0 1
_wd 3E 0 BANK0 1
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_THV 49 0 BANK0 1
__Hintentry 0 0 CODE 0
_TLV 4A 0 BANK0 1
__Lintentry 0 0 CODE 0
__end_of___awdiv 650 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_pt10 44 0 BANK0 1
__end_of_reset 4DA 0 CODE 0
__end_of_init 3FC 0 CODE 0
_main 475 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 3F1 0 CODE 0
_tens 46 0 BANK0 1
_pt100 43 0 BANK0 1
start 0 0 CODE 0
read_byte@i 77 0 COMMON 1
__size_of_reset 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_writecmd 431 0 CODE 0
__size_of_init 0 0 ABS 0
__end_of_delay 459 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
read_byte@j 40 0 BANK0 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
_t70us 32 0 BANK0 1
_t63us 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pt1000 42 0 BANK0 1
reset@presence 75 0 COMMON 1
_reset 4B1 0 CODE 0
_delay 444 0 CODE 0
_writeInt 3EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_get_temp 650 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
writecmd@x 75 0 COMMON 1
_lcd_init 3FC 0 CODE 0
__end_of_get_temp 6B0 0 CODE 0
write_byte@i 79 0 COMMON 1
?___awdiv 70 0 COMMON 1
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
writeInt@x 76 0 COMMON 1
_delay2 459 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of_display_temp 7E3 0 CODE 0
___stackhi 0 0 ABS 0
delay@i 73 0 COMMON 1
__end_of___awmod 5F7 0 CODE 0
init_fetch0 40D 0 CODE 0
_pt10000 41 0 BANK0 1
__Hcode 0 0 ABS 0
_t430us 36 0 BANK0 1
__end_of_writechar 431 0 CODE 0
__Lcode 0 0 ABS 0
_t503us 3A 0 BANK0 1
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_read_byte 4DA 0 CODE 0
__end_of_main 493 0 CODE 0
_writechar 41E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_delay2 475 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_get_temp 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
writechar@x 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3FC 0 CODE 0
__size_of_writecmd 0 0 ABS 0
__ptext2 3F1 0 CODE 0
__ptext3 650 0 CODE 0
__ptext4 53D 0 CODE 0
__ptext5 4B1 0 CODE 0
__size_of_writechar 0 0 ABS 0
__end_of_writeInt 3F1 0 CODE 0
__ptext6 4DA 0 CODE 0
__ptext7 459 0 CODE 0
__ptext8 6B0 0 CODE 0
__ptext9 431 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
delay2@t 74 0 COMMON 1
__end_of___lwdiv 5AC 0 CODE 0
delay2@x 71 0 COMMON 1
delay2@y 72 0 COMMON 1
delay2@z 73 0 COMMON 1
__end_of_read_byte 50B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_writeInt 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5AC 0 CODE 0
___lwmod 50B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E3 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 5F7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 570 0 CODE 0
__Lspace_3 0 0 ABS 0
_write_byte 53D 0 CODE 0
__size_of_main 0 0 ABS 0
write_byte@temp 77 0 COMMON 1
__size_of_delay2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 493 0 CODE 0
__end_ofsetCursorPos@ln1 11 0 STRING 0
__end_ofsetCursorPos@ln2 F 0 STRING 0
__end_ofsetCursorPos@ln3 D 0 STRING 0
__end_ofsetCursorPos@ln4 B 0 STRING 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
write_byte@val 78 0 COMMON 1
__pbssBANK0 3E 0 BANK0 1
__ptext10 3EB 0 CODE 0
read_byte@value 76 0 COMMON 1
__ptext11 41E 0 CODE 0
__end_of_writecmd 444 0 CODE 0
__ptext12 444 0 CODE 0
__ptext13 50B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
__ptext14 570 0 CODE 0
_intEntries 45 0 BANK0 1
__ptext15 5AC 0 CODE 0
__ptext16 5F7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 53D 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__end_of_write_byte 570 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 411 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_display_temp 6B0 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E3 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 475 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E3 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 40D 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__size_of_display_temp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC6 FFF CODE FC6 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4D BANK0 20 1
text8 D60 FC5 CODE D60 0
text3 CA0 D5F CODE CA0 0
text16 BEE C9F CODE BEE 0
text15 B58 BED CODE B58 0
text14 AE0 B57 CODE AE0 0
text4 A7A ADF CODE A7A 0
text13 A16 A79 CODE A16 0
text6 9B4 A15 CODE 9B4 0
text5 962 9B3 CODE 962 0
idataBANK0 926 961 CODE 926 0
maintext 8EA 925 CODE 8EA 0
text7 8B2 8E9 CODE 8B2 0
text12 888 8B1 CODE 888 0
text9 862 887 CODE 862 0
text11 83C 861 CODE 83C 0
inittext 81A 83B CODE 81A 0
text1 7F8 819 CODE 7F8 0
strings 6 21 STRING 6 0
text2 7E2 7F7 CODE 7E2 0
text10 7D6 7E1 CODE 7D6 0
%locals
dist/default/production\Lab6.X.production.o
C:\Users\CSuser\AppData\Local\Temp\s2tc.
522 7E3 0 CODE 0
525 7E3 0 CODE 0
635 7E3 0 CODE 0
636 7E4 0 CODE 0
637 7E5 0 CODE 0
638 7E6 0 CODE 0
639 7E7 0 CODE 0
640 7E8 0 CODE 0
641 7E9 0 CODE 0
642 7EA 0 CODE 0
643 7EB 0 CODE 0
644 7EC 0 CODE 0
648 7EF 0 CODE 0
649 7F0 0 CODE 0
650 7F1 0 CODE 0
651 7F2 0 CODE 0
652 7F3 0 CODE 0
653 7F4 0 CODE 0
654 7F5 0 CODE 0
655 7F6 0 CODE 0
656 7F7 0 CODE 0
657 7F8 0 CODE 0
658 7F9 0 CODE 0
659 7FA 0 CODE 0
660 7FB 0 CODE 0
666 7FC 0 CODE 0
668 7FC 0 CODE 0
669 7FD 0 CODE 0
609 40D 0 CODE 0
610 40D 0 CODE 0
611 40E 0 CODE 0
612 40F 0 CODE 0
613 410 0 CODE 0
620 411 0 CODE 0
621 411 0 CODE 0
622 414 0 CODE 0
623 415 0 CODE 0
624 416 0 CODE 0
625 417 0 CODE 0
626 418 0 CODE 0
627 419 0 CODE 0
628 41A 0 CODE 0
629 41B 0 CODE 0
630 41C 0 CODE 0
631 41D 0 CODE 0
newmain.c
323 475 0 CODE 0
324 475 0 CODE 0
325 47A 0 CODE 0
327 47F 0 CODE 0
328 484 0 CODE 0
330 489 0 CODE 0
67 3FC 0 CODE 0
68 3FC 0 CODE 0
69 402 0 CODE 0
70 408 0 CODE 0
73 40C 0 CODE 0
56 3F1 0 CODE 0
57 3F1 0 CODE 0
58 3F5 0 CODE 0
59 3F6 0 CODE 0
60 3F7 0 CODE 0
61 3F8 0 CODE 0
62 3FB 0 CODE 0
294 650 0 CODE 0
300 650 0 CODE 0
301 653 0 CODE 0
302 658 0 CODE 0
303 65E 0 CODE 0
308 664 0 CODE 0
310 66D 0 CODE 0
311 672 0 CODE 0
312 678 0 CODE 0
313 67E 0 CODE 0
314 688 0 CODE 0
315 692 0 CODE 0
316 695 0 CODE 0
319 6AF 0 CODE 0
161 53D 0 CODE 0
166 53E 0 CODE 0
167 542 0 CODE 0
168 547 0 CODE 0
169 54D 0 CODE 0
170 54E 0 CODE 0
171 54F 0 CODE 0
172 550 0 CODE 0
173 551 0 CODE 0
175 552 0 CODE 0
176 555 0 CODE 0
178 558 0 CODE 0
179 55E 0 CODE 0
180 561 0 CODE 0
181 562 0 CODE 0
182 563 0 CODE 0
183 56A 0 CODE 0
278 4B1 0 CODE 0
279 4B1 0 CODE 0
280 4B3 0 CODE 0
281 4B6 0 CODE 0
282 4BC 0 CODE 0
283 4C2 0 CODE 0
284 4C5 0 CODE 0
285 4CB 0 CODE 0
286 4CF 0 CODE 0
287 4D1 0 CODE 0
288 4D2 0 CODE 0
290 4D3 0 CODE 0
280 4D9 0 CODE 0
186 4DA 0 CODE 0
188 4DA 0 CODE 0
191 4DB 0 CODE 0
192 4DF 0 CODE 0
193 4E1 0 CODE 0
194 4E7 0 CODE 0
195 4E8 0 CODE 0
196 4E9 0 CODE 0
197 4EA 0 CODE 0
198 4EB 0 CODE 0
199 4EC 0 CODE 0
200 4ED 0 CODE 0
201 4F0 0 CODE 0
202 4F1 0 CODE 0
203 4F2 0 CODE 0
204 4F3 0 CODE 0
205 4F4 0 CODE 0
206 4F5 0 CODE 0
207 4FB 0 CODE 0
208 4FE 0 CODE 0
209 504 0 CODE 0
210 509 0 CODE 0
211 50A 0 CODE 0
148 459 0 CODE 0
149 45A 0 CODE 0
150 461 0 CODE 0
154 468 0 CODE 0
155 46C 0 CODE 0
157 46C 0 CODE 0
158 470 0 CODE 0
213 6B0 0 CODE 0
214 6B0 0 CODE 0
215 6BF 0 CODE 0
216 6D5 0 CODE 0
217 6EB 0 CODE 0
218 6ED 0 CODE 0
219 6EF 0 CODE 0
221 6F7 0 CODE 0
222 6F9 0 CODE 0
224 701 0 CODE 0
225 703 0 CODE 0
227 70B 0 CODE 0
228 70D 0 CODE 0
230 715 0 CODE 0
231 728 0 CODE 0
232 748 0 CODE 0
233 768 0 CODE 0
242 77B 0 CODE 0
243 781 0 CODE 0
244 78F 0 CODE 0
245 79D 0 CODE 0
246 7A3 0 CODE 0
247 7B1 0 CODE 0
248 7BF 0 CODE 0
249 7CD 0 CODE 0
250 7DB 0 CODE 0
276 7E2 0 CODE 0
92 431 0 CODE 0
93 432 0 CODE 0
94 435 0 CODE 0
95 436 0 CODE 0
96 438 0 CODE 0
97 439 0 CODE 0
98 440 0 CODE 0
99 443 0 CODE 0
86 3EB 0 CODE 0
87 3EB 0 CODE 0
88 3F0 0 CODE 0
77 41E 0 CODE 0
78 41F 0 CODE 0
79 422 0 CODE 0
80 423 0 CODE 0
81 425 0 CODE 0
82 426 0 CODE 0
83 42D 0 CODE 0
84 430 0 CODE 0
103 444 0 CODE 0
105 444 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 50B 0 CODE 0
12 50B 0 CODE 0
13 50F 0 CODE 0
14 511 0 CODE 0
15 513 0 CODE 0
16 51A 0 CODE 0
14 51E 0 CODE 0
19 51F 0 CODE 0
20 527 0 CODE 0
21 52D 0 CODE 0
22 534 0 CODE 0
24 538 0 CODE 0
25 53C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 570 0 CODE 0
13 570 0 CODE 0
14 572 0 CODE 0
15 576 0 CODE 0
16 578 0 CODE 0
17 57A 0 CODE 0
18 581 0 CODE 0
16 585 0 CODE 0
21 586 0 CODE 0
22 58D 0 CODE 0
23 595 0 CODE 0
24 59B 0 CODE 0
26 59C 0 CODE 0
27 5A3 0 CODE 0
29 5A7 0 CODE 0
30 5AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5 5AC 0 CODE 0
12 5AC 0 CODE 0
13 5AD 0 CODE 0
14 5AF 0 CODE 0
15 5B4 0 CODE 0
17 5B6 0 CODE 0
18 5B8 0 CODE 0
19 5BD 0 CODE 0
20 5C1 0 CODE 0
21 5C3 0 CODE 0
22 5C5 0 CODE 0
23 5CC 0 CODE 0
21 5D0 0 CODE 0
26 5D1 0 CODE 0
27 5D9 0 CODE 0
28 5DF 0 CODE 0
29 5E6 0 CODE 0
31 5EA 0 CODE 0
32 5ED 0 CODE 0
33 5F2 0 CODE 0
34 5F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5 5F7 0 CODE 0
13 5F7 0 CODE 0
14 5F8 0 CODE 0
15 5FA 0 CODE 0
16 5FF 0 CODE 0
18 601 0 CODE 0
19 603 0 CODE 0
20 608 0 CODE 0
22 60C 0 CODE 0
23 60E 0 CODE 0
24 612 0 CODE 0
25 614 0 CODE 0
26 616 0 CODE 0
27 61D 0 CODE 0
25 621 0 CODE 0
30 622 0 CODE 0
31 629 0 CODE 0
32 631 0 CODE 0
33 637 0 CODE 0
35 638 0 CODE 0
36 63F 0 CODE 0
38 643 0 CODE 0
39 646 0 CODE 0
40 64B 0 CODE 0
41 64F 0 CODE 0
