Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7 ./rtc_driver.h
[; ;./rtc_driver.h: 7:  void port_init();
[v _port_init `(v ~T0 @X0 0 e? ]
"8
[; ;./rtc_driver.h: 8:     void rtc_init();
[v _rtc_init `(v ~T0 @X0 0 e? ]
"9
[; ;./rtc_driver.h: 9:     void set_time();
[v _set_time `(v ~T0 @X0 0 e? ]
"10
[; ;./rtc_driver.h: 10:     void get_time();
[v _get_time `(v ~T0 @X0 0 e? ]
"43 newmain.c
[; ;newmain.c: 43:     TRISA = 0x00;
[v _display_time `(v ~T0 @X0 0 e? ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"11 ./rtc_driver.h
[; ;./rtc_driver.h: 11:     void write_byte(unsigned char time_tx);
[v _write_byte `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./rtc_driver.h: 12:     unsigned char read_byte();
[v _read_byte `(uc ~T0 @X0 0 e? ]
"2686 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 newmain.c
[; ;newmain.c: 11: 
[p x FOSC = HS ]
"12
[; ;newmain.c: 12: 
[p x WDTE = OFF ]
"13
[; ;newmain.c: 13: 
[p x PWRTE = ON ]
"14
[; ;newmain.c: 14: 
[p x BOREN = OFF ]
"15
[; ;newmain.c: 15: 
[p x LVP = OFF ]
"20
[; ;newmain.c: 20: const char defaults[] = {0x00, 0x37, 0x13, 0x8, 0x3, 0x06, 0x19, 0x00};
[v _SEC `Cuc ~T0 @X0 1 e ]
[i _SEC
-> -> 128 `i `uc
]
"21
[; ;newmain.c: 21: 
[v _MIN `Cuc ~T0 @X0 1 e ]
[i _MIN
-> -> 130 `i `uc
]
"22
[; ;newmain.c: 22: char table1[7];
[v _HOUR `Cuc ~T0 @X0 1 e ]
[i _HOUR
-> -> 132 `i `uc
]
"23
[; ;newmain.c: 23: 
[v _DATE `Cuc ~T0 @X0 1 e ]
[i _DATE
-> -> 134 `i `uc
]
"24
[; ;newmain.c: 24: 
[v _MONTH `Cuc ~T0 @X0 1 e ]
[i _MONTH
-> -> 136 `i `uc
]
"25
[; ;newmain.c: 25: void delay();
[v _DAY `Cuc ~T0 @X0 1 e ]
[i _DAY
-> -> 138 `i `uc
]
"26
[; ;newmain.c: 26: void display_time();
[v _YEAR `Cuc ~T0 @X0 1 e ]
[i _YEAR
-> -> 140 `i `uc
]
"27
[; ;newmain.c: 27: const char table2[] = {0xc0, 0xf9, 0xa4, 0xb0, 0x99, 0x92, 0x82, 0xf8, 0x80, 0x90};
[v _CTRL `Cuc ~T0 @X0 1 e ]
[i _CTRL
-> -> 142 `i `uc
]
"34
[; ;newmain.c: 34:     while (1) {
[v _time_rx `uc ~T0 @X0 1 e ]
[i _time_rx
-> -> 48 `i `uc
]
"37
[; ;newmain.c: 37:     }
[v _defaults `Cuc ~T0 @X0 -> 8 `i e ]
[i _defaults
:U ..
-> -> 0 `i `uc
-> -> 55 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
..
]
"39
[; ;newmain.c: 39: 
[v _table1 `uc ~T0 @X0 -> 7 `i e ]
"44
[; ;newmain.c: 44:     TRISD = 0X00;
[v _table2 `Cuc ~T0 @X0 -> 10 `i e ]
[i _table2
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;newmain.c: 47:     OPTION_REG = 0X00;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;newmain.c: 48:     PORTA = 0XFF;
[e ( _port_init ..  ]
"49
[; ;newmain.c: 49:     PORTD = 0XFF;
[e ( _rtc_init ..  ]
"50
[; ;newmain.c: 50: }
[e ( _set_time ..  ]
"51
[; ;newmain.c: 51: 
[e :U 97 ]
{
"52
[; ;newmain.c: 52: 
[e ( _get_time ..  ]
"53
[; ;newmain.c: 53: 
[e ( _display_time ..  ]
"54
[; ;newmain.c: 54: void rtc_init() {
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"55
[; ;newmain.c: 55:     RB0 = 0;
[e :UE 95 ]
}
"59
[; ;newmain.c: 59:     write_byte(0);
[v _port_init `(v ~T0 @X0 1 ef ]
{
[e :U _port_init ]
[f ]
"60
[; ;newmain.c: 60:     RB5 = 0;
[e = _TRISA -> -> 0 `i `uc ]
"61
[; ;newmain.c: 61: }
[e = _TRISD -> -> 0 `i `uc ]
"62
[; ;newmain.c: 62: 
[e = _ADCON1 -> -> 6 `i `uc ]
"63
[; ;newmain.c: 63: 
[e = _TRISB -> -> 2 `i `uc ]
"64
[; ;newmain.c: 64: 
[e = _OPTION_REG -> -> 0 `i `uc ]
"65
[; ;newmain.c: 65: void set_time() {
[e = _PORTA -> -> 255 `i `uc ]
"66
[; ;newmain.c: 66:     int i;
[e = _PORTD -> -> 255 `i `uc ]
"67
[; ;newmain.c: 67:     RB5 = 1;
[e :UE 99 ]
}
"71
[; ;newmain.c: 71:         write_byte(defaults[i]);
[v _rtc_init `(v ~T0 @X0 1 ef ]
{
[e :U _rtc_init ]
[f ]
"72
[; ;newmain.c: 72:     }
[e = _RB0 -> -> 0 `i `b ]
"73
[; ;newmain.c: 73:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"74
[; ;newmain.c: 74: }
[e = _RB5 -> -> 1 `i `b ]
"75
[; ;newmain.c: 75: 
[e ( _write_byte (1 -> -> 142 `i `uc ]
"76
[; ;newmain.c: 76: 
[e ( _write_byte (1 -> -> 0 `i `uc ]
"77
[; ;newmain.c: 77: 
[e = _RB5 -> -> 0 `i `b ]
"78
[; ;newmain.c: 78: 
[e :UE 100 ]
}
"82
[; ;newmain.c: 82:     write_byte(t);
[v _set_time `(v ~T0 @X0 1 ef ]
{
[e :U _set_time ]
[f ]
"83
[; ;newmain.c: 83:     RB5 = 0;
[v _i `i ~T0 @X0 1 a ]
"84
[; ;newmain.c: 84: }
[e = _RB5 -> -> 1 `i `b ]
"85
[; ;newmain.c: 85: 
[e ( _write_byte (1 -> -> 190 `i `uc ]
"86
[; ;newmain.c: 86: 
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 102  ]
[e $U 103  ]
[e :U 102 ]
"87
[; ;newmain.c: 87: 
{
"88
[; ;newmain.c: 88: void get_time() {
[e ( _write_byte (1 -> *U + &U _defaults * -> -> _i `ui `ux -> -> # *U &U _defaults `ui `ux `uc ]
"89
[; ;newmain.c: 89:     int i;
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 102  ]
[e :U 103 ]
}
"90
[; ;newmain.c: 90:     RB5 = 1;
[e = _RB5 -> -> 0 `i `b ]
"91
[; ;newmain.c: 91:     write_byte(0xbf);
[e :UE 101 ]
}
"96
[; ;newmain.c: 96:     RB5 = 0;
[v _set_time_bit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_time_bit ]
[v _b `uc ~T0 @X0 1 r1 ]
[v _t `uc ~T0 @X0 1 r2 ]
[f ]
"97
[; ;newmain.c: 97: }
[e = _RB5 -> -> 1 `i `b ]
"98
[; ;newmain.c: 98: 
[e ( _write_byte (1 -> _b `uc ]
"99
[; ;newmain.c: 99: 
[e ( _write_byte (1 -> _t `uc ]
"100
[; ;newmain.c: 100: 
[e = _RB5 -> -> 0 `i `b ]
"101
[; ;newmain.c: 101: 
[e :UE 105 ]
}
"105
[; ;newmain.c: 105:     char t = read_byte();
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"106
[; ;newmain.c: 106:     RB5 = 0;
[v _i `i ~T0 @X0 1 a ]
"107
[; ;newmain.c: 107:     return t;
[e = _RB5 -> -> 1 `i `b ]
"108
[; ;newmain.c: 108: }
[e ( _write_byte (1 -> -> 191 `i `uc ]
"109
[; ;newmain.c: 109: 
{
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"110
[; ;newmain.c: 110: 
{
"111
[; ;newmain.c: 111: 
[e = *U + &U _table1 * -> -> _i `ui `ux -> -> # *U &U _table1 `ui `ux -> ( _read_byte ..  `uc ]
"112
[; ;newmain.c: 112: void write_byte(unsigned char time_tx) {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 107  ]
[e :U 108 ]
}
"113
[; ;newmain.c: 113:     int j;
[e = _RB5 -> -> 0 `i `b ]
"114
[; ;newmain.c: 114:     for (j = 0; j < 8; j++)
[e :UE 106 ]
}
"119
[; ;newmain.c: 119:         {
[v _get_time_bit `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_time_bit ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"120
[; ;newmain.c: 120:             RB4 = 1;
[e = _RB5 -> -> 1 `i `b ]
"121
[; ;newmain.c: 121:         }
[e ( _write_byte (1 -> + -> _b `i -> 1 `i `uc ]
"122
[; ;newmain.c: 122:         time_tx = time_tx >> 1;
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> ( _read_byte ..  `uc ]
"123
[; ;newmain.c: 123:         RB0 = 1;
[e = _RB5 -> -> 0 `i `b ]
"124
[; ;newmain.c: 124:     }
[e ) _t ]
[e $UE 110  ]
"125
[; ;newmain.c: 125:     RB0 = 0;
[e :UE 110 ]
}
"129
[; ;newmain.c: 129: 
[v _write_byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _write_byte ]
[v _time_tx `uc ~T0 @X0 1 r1 ]
[f ]
"130
[; ;newmain.c: 130: unsigned char read_byte() {
[v _j `i ~T0 @X0 1 a ]
"131
[; ;newmain.c: 131:     int j;
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
"132
[; ;newmain.c: 132:     TRISB4 = 1;
{
"133
[; ;newmain.c: 133:     for (j = 0; j < 8; j++) {
[e = _RB4 -> -> 0 `i `b ]
"134
[; ;newmain.c: 134:         RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"135
[; ;newmain.c: 135:         time_rx = time_rx >> 1;
[e $ ! != & -> _time_tx `i -> 1 `i -> 0 `i 115  ]
"136
[; ;newmain.c: 136:         if (RB4) {
{
"137
[; ;newmain.c: 137:             time_rx |= 0x80;
[e = _RB4 -> -> 1 `i `b ]
"138
[; ;newmain.c: 138:         }
}
[e :U 115 ]
"139
[; ;newmain.c: 139:         RB0 = 1;
[e = _time_tx -> >> -> _time_tx `i -> 1 `i `uc ]
"140
[; ;newmain.c: 140:     }
[e = _RB0 -> -> 1 `i `b ]
"141
[; ;newmain.c: 141:     TRISB4 = 0;
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 112  ]
[e :U 113 ]
}
"142
[; ;newmain.c: 142:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"143
[; ;newmain.c: 143:     return (time_rx);
[e :UE 111 ]
}
"147
[; ;newmain.c: 147: void delay() {
[v _read_byte `(uc ~T0 @X0 1 ef ]
{
[e :U _read_byte ]
[f ]
"148
[; ;newmain.c: 148:     for (int i = 0; i < 60; ++i);
[v _j `i ~T0 @X0 1 a ]
"149
[; ;newmain.c: 149: }
[e = _TRISB4 -> -> 1 `i `b ]
"150
[; ;newmain.c: 150: void display_time() {
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 117  ]
[e $U 118  ]
[e :U 117 ]
{
"151
[; ;newmain.c: 151:     int i;
[e = _RB0 -> -> 0 `i `b ]
"152
[; ;newmain.c: 152:     if (RB1 == 1)
[e = _time_rx -> >> -> _time_rx `i -> 1 `i `uc ]
"153
[; ;newmain.c: 153:     {
[e $ ! _RB4 120  ]
{
"154
[; ;newmain.c: 154:         table1[0] = table1[3];
[e =| _time_rx -> -> 128 `i `uc ]
"155
[; ;newmain.c: 155:         table1[1] = table1[4];
}
[e :U 120 ]
"156
[; ;newmain.c: 156:         table1[2] = table1[6];
[e = _RB0 -> -> 1 `i `b ]
"157
[; ;newmain.c: 157:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 117  ]
[e :U 118 ]
}
"158
[; ;newmain.c: 158:     i = table1[0]&0x0f;
[e = _TRISB4 -> -> 0 `i `b ]
"159
[; ;newmain.c: 159:     PORTD = table2[i];
[e = _RB0 -> -> 0 `i `b ]
"160
[; ;newmain.c: 160:     PORTA = 0x1f;
[e ) _time_rx ]
[e $UE 116  ]
"161
[; ;newmain.c: 161:     delay();
[e :UE 116 ]
}
"164
[; ;newmain.c: 164:     PORTD = table2[i];
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"165
[; ;newmain.c: 165:     PORTA = 0x2f;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 60 `i 122  ]
[e $U 123  ]
[e :U 122 ]
[e =+ _i -> 1 `i ]
[e $ < _i -> 60 `i 122  ]
[e :U 123 ]
}
"166
[; ;newmain.c: 166:     delay();
[e :UE 121 ]
}
"167
[; ;newmain.c: 167: 
[v _display_time `(v ~T0 @X0 1 ef ]
{
[e :U _display_time ]
[f ]
"168
[; ;newmain.c: 168:     i = table1[1]&0x0f;
[v _i `i ~T0 @X0 1 a ]
"169
[; ;newmain.c: 169:     PORTD = table2[i]&0x7f;
[e $ ! == -> _RB1 `i -> 1 `i 126  ]
"170
[; ;newmain.c: 170:     PORTA = 0x37;
{
"171
[; ;newmain.c: 171:     delay();
[e = *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"172
[; ;newmain.c: 172:     i = table1[1]&0xf0;
[e = *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"173
[; ;newmain.c: 173:     i = i >> 4;
[e = *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"174
[; ;newmain.c: 174:     PORTD = table2[i];
}
[e :U 126 ]
"175
[; ;newmain.c: 175:     PORTA = 0x3b;
[e = _i & -> *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"176
[; ;newmain.c: 176:     delay();
[e = _PORTD -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `uc ]
"177
[; ;newmain.c: 177: 
[e = _PORTA -> -> 31 `i `uc ]
"178
[; ;newmain.c: 178:     i = table1[2]&0x0f;
[e ( _delay ..  ]
"179
[; ;newmain.c: 179:     PORTD = table2[i]&0x7f;
[e = _i & -> *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"180
[; ;newmain.c: 180:     PORTA = 0x3d;
[e = _i >> _i -> 4 `i ]
"181
[; ;newmain.c: 181:     delay();
[e = _PORTD -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `uc ]
"182
[; ;newmain.c: 182:     i = table1[2]&0xf0;
[e = _PORTA -> -> 47 `i `uc ]
"183
[; ;newmain.c: 183:     i = i >> 4;
[e ( _delay ..  ]
"185
[; ;newmain.c: 185:     PORTA = 0x3e;
[e = _i & -> *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"186
[; ;newmain.c: 186:     delay();
[e = _PORTD -> & -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `i -> 127 `i `uc ]
"187
[; ;newmain.c: 187: }
[e = _PORTA -> -> 55 `i `uc ]
"188
[e ( _delay ..  ]
"189
[e = _i & -> *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"190
[e = _i >> _i -> 4 `i ]
"191
[e = _PORTD -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `uc ]
"192
[e = _PORTA -> -> 59 `i `uc ]
"193
[e ( _delay ..  ]
"195
[e = _i & -> *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"196
[e = _PORTD -> & -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `i -> 127 `i `uc ]
"197
[e = _PORTA -> -> 61 `i `uc ]
"198
[e ( _delay ..  ]
"199
[e = _i & -> *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"200
[e = _i >> _i -> 4 `i ]
"201
[e = _PORTD -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `uc ]
"202
[e = _PORTA -> -> 62 `i `uc ]
"203
[e ( _delay ..  ]
"204
[e :UE 125 ]
}
