Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"31 rtc_driver.c
[; ;rtc_driver.c: 31:     set_time();
[v _port_init `(v ~T0 @X0 0 e? ]
"32
[; ;rtc_driver.c: 32:     while (1) {
[v _ds1302_init `(v ~T0 @X0 0 e? ]
"33
[; ;rtc_driver.c: 33:         get_time();
[v _set_time `(v ~T0 @X0 0 e? ]
"34
[; ;rtc_driver.c: 34:         display();
[v _get_time `(v ~T0 @X0 0 e? ]
"35
[; ;rtc_driver.c: 35:     }
[v _display `(v ~T0 @X0 0 e? ]
"2674 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"36 rtc_driver.c
[; ;rtc_driver.c: 36: }
[v _time_write_1 `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;rtc_driver.c: 37: 
[v _time_read_1 `(uc ~T0 @X0 0 e? ]
"2686 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"38 rtc_driver.c
[; ;rtc_driver.c: 38: 
[v _delay `(v ~T0 @X0 0 e? ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 rtc_driver.c
[; ;rtc_driver.c: 15: void time_write_1(unsigned char time_tx);
[p x FOSC = HS ]
"16
[; ;rtc_driver.c: 16: unsigned char time_read_1();
[p x WDTE = OFF ]
"17
[; ;rtc_driver.c: 17: void delay();
[p x PWRTE = ON ]
"18
[; ;rtc_driver.c: 18: 
[p x BOREN = OFF ]
"19
[; ;rtc_driver.c: 19: const char table[] = {0x00, 0x58, 0x12, 0x8, 0x3, 0x06, 0x06, 0x00};
[p x LVP = OFF ]
"27
[; ;rtc_driver.c: 27: 
[v _time_rx `uc ~T0 @X0 1 e ]
[i _time_rx
-> -> 48 `i `uc
]
"28
[; ;rtc_driver.c: 28: void main() {
[v _time_rx7 `Vuc ~T0 @X0 1 s ]
[i _time_rx7
-> + * -> -> 48 `i `ui -> -> 8 `i `ui -> -> 7 `i `ui `uc
]
"40
[; ;rtc_driver.c: 40: 
[v _table `Cuc ~T0 @X0 -> 8 `i e ]
[i _table
:U ..
-> -> 0 `i `uc
-> -> 88 `i `uc
-> -> 18 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
..
]
"42
[; ;rtc_driver.c: 42:     RB0 = 0;
[v _table1 `uc ~T0 @X0 -> 7 `i e ]
"44
[; ;rtc_driver.c: 44:     RB5 = 1;
[v _table2 `Cuc ~T0 @X0 -> 10 `i e ]
[i _table2
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;rtc_driver.c: 49: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"50
[; ;rtc_driver.c: 50: 
[e ( _port_init ..  ]
"51
[; ;rtc_driver.c: 51: 
[e ( _ds1302_init ..  ]
"52
[; ;rtc_driver.c: 52: 
[e ( _set_time ..  ]
"53
[; ;rtc_driver.c: 53: void set_time() {
[e :U 97 ]
{
"54
[; ;rtc_driver.c: 54:     int i;
[e ( _get_time ..  ]
"55
[; ;rtc_driver.c: 55:     RB5 = 1;
[e ( _display ..  ]
"56
[; ;rtc_driver.c: 56:     time_write_1(0xbe);
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"57
[; ;rtc_driver.c: 57:     for (i = 0; i < 8; i++)
[e :UE 95 ]
}
"62
[; ;rtc_driver.c: 62: }
[v _ds1302_init `(v ~T0 @X0 1 ef ]
{
[e :U _ds1302_init ]
[f ]
"63
[; ;rtc_driver.c: 63: 
[e = _RB0 -> -> 0 `i `b ]
"64
[; ;rtc_driver.c: 64: 
[e = _RB5 -> -> 0 `i `b ]
"65
[; ;rtc_driver.c: 65: 
[e = _RB5 -> -> 1 `i `b ]
"66
[; ;rtc_driver.c: 66: 
[e ( _time_write_1 (1 -> -> 142 `i `uc ]
"67
[; ;rtc_driver.c: 67: void get_time() {
[e ( _time_write_1 (1 -> -> 0 `i `uc ]
"68
[; ;rtc_driver.c: 68:     int i;
[e = _RB5 -> -> 0 `i `b ]
"69
[; ;rtc_driver.c: 69:     RB5 = 1;
[e :UE 99 ]
}
"74
[; ;rtc_driver.c: 74:     }
[v _set_time `(v ~T0 @X0 1 ef ]
{
[e :U _set_time ]
[f ]
"75
[; ;rtc_driver.c: 75:     RB5 = 0;
[v _i `i ~T0 @X0 1 a ]
"76
[; ;rtc_driver.c: 76: }
[e = _RB5 -> -> 1 `i `b ]
"77
[; ;rtc_driver.c: 77: 
[e ( _time_write_1 (1 -> -> 190 `i `uc ]
"78
[; ;rtc_driver.c: 78: 
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"79
[; ;rtc_driver.c: 79: 
{
"80
[; ;rtc_driver.c: 80: 
[e ( _time_write_1 (1 -> *U + &U _table * -> -> _i `ui `ux -> -> # *U &U _table `ui `ux `uc ]
"81
[; ;rtc_driver.c: 81: void time_write_1(unsigned char time_tx) {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 101  ]
[e :U 102 ]
}
"82
[; ;rtc_driver.c: 82:     int j;
[e = _RB5 -> -> 0 `i `b ]
"83
[; ;rtc_driver.c: 83:     for (j = 0; j < 8; j++)
[e :UE 100 ]
}
"88
[; ;rtc_driver.c: 88:         {
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"89
[; ;rtc_driver.c: 89:             RB4 = 1;
[v _i `i ~T0 @X0 1 a ]
"90
[; ;rtc_driver.c: 90:         }
[e = _RB5 -> -> 1 `i `b ]
"91
[; ;rtc_driver.c: 91:         time_tx = time_tx >> 1;
[e ( _time_write_1 (1 -> -> 191 `i `uc ]
"92
[; ;rtc_driver.c: 92:         RB0 = 1;
{
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 105  ]
[e $U 106  ]
[e :U 105 ]
"93
[; ;rtc_driver.c: 93:     }
{
"94
[; ;rtc_driver.c: 94:     RB0 = 0;
[e = *U + &U _table1 * -> -> _i `ui `ux -> -> # *U &U _table1 `ui `ux -> ( _time_read_1 ..  `uc ]
"95
[; ;rtc_driver.c: 95: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 105  ]
[e :U 106 ]
}
"96
[; ;rtc_driver.c: 96: 
[e = _RB5 -> -> 0 `i `b ]
"97
[; ;rtc_driver.c: 97: 
[e :UE 104 ]
}
"102
[; ;rtc_driver.c: 102:     TRISB4 = 1;
[v _time_write_1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _time_write_1 ]
[v _time_tx `uc ~T0 @X0 1 r1 ]
[f ]
"103
[; ;rtc_driver.c: 103:     for (j = 0; j < 8; j++) {
[v _j `i ~T0 @X0 1 a ]
"104
[; ;rtc_driver.c: 104:         RB0 = 0;
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"105
[; ;rtc_driver.c: 105:         time_rx = time_rx >> 1;
{
"106
[; ;rtc_driver.c: 106:         time_rx7 = RB4;
[e = _RB4 -> -> 0 `i `b ]
"107
[; ;rtc_driver.c: 107:         RB0 = 1;
[e = _RB0 -> -> 0 `i `b ]
"108
[; ;rtc_driver.c: 108:     }
[e $ ! != & -> _time_tx `i -> 1 `i -> 0 `i 112  ]
"109
[; ;rtc_driver.c: 109:     TRISB4 = 0;
{
"110
[; ;rtc_driver.c: 110:     RB0 = 0;
[e = _RB4 -> -> 1 `i `b ]
"111
[; ;rtc_driver.c: 111:     return (time_rx);
}
[e :U 112 ]
"112
[; ;rtc_driver.c: 112: }
[e = _time_tx -> >> -> _time_tx `i -> 1 `i `uc ]
"113
[; ;rtc_driver.c: 113: 
[e = _RB0 -> -> 1 `i `b ]
"114
[; ;rtc_driver.c: 114: 
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 109  ]
[e :U 110 ]
}
"115
[; ;rtc_driver.c: 115: 
[e = _RB0 -> -> 0 `i `b ]
"116
[; ;rtc_driver.c: 116: 
[e :UE 108 ]
}
"121
[; ;rtc_driver.c: 121:     TRISB = 0X02;
[v _time_read_1 `(uc ~T0 @X0 1 ef ]
{
[e :U _time_read_1 ]
[f ]
"122
[; ;rtc_driver.c: 122: 
[v _j `i ~T0 @X0 1 a ]
"123
[; ;rtc_driver.c: 123:     PORTA = 0XFF;
[e = _TRISB4 -> -> 1 `i `b ]
"124
[; ;rtc_driver.c: 124:     PORTD = 0XFF;
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 114  ]
[e $U 115  ]
[e :U 114 ]
{
"125
[; ;rtc_driver.c: 125: }
[e = _RB0 -> -> 0 `i `b ]
"126
[; ;rtc_driver.c: 126: 
[e = _time_rx -> >> -> _time_rx `i -> 1 `i `uc ]
"127
[; ;rtc_driver.c: 127: 
[e = _time_rx7 -> _RB4 `uc ]
"128
[; ;rtc_driver.c: 128: 
[e = _RB0 -> -> 1 `i `b ]
"129
[; ;rtc_driver.c: 129: 
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 114  ]
[e :U 115 ]
}
"130
[; ;rtc_driver.c: 130: void display() {
[e = _TRISB4 -> -> 0 `i `b ]
"131
[; ;rtc_driver.c: 131:     int i;
[e = _RB0 -> -> 0 `i `b ]
"132
[; ;rtc_driver.c: 132:     if (RB1 == 0)
[e ) _time_rx ]
[e $UE 113  ]
"133
[; ;rtc_driver.c: 133:     {
[e :UE 113 ]
}
"138
[; ;rtc_driver.c: 138:     i = table1[0]&0x0f;
[v _port_init `(v ~T0 @X0 1 ef ]
{
[e :U _port_init ]
[f ]
"139
[; ;rtc_driver.c: 139:     PORTD = table2[i];
[e = _TRISA -> -> 0 `i `uc ]
"140
[; ;rtc_driver.c: 140:     PORTA = 0x1f;
[e = _TRISD -> -> 0 `i `uc ]
"141
[; ;rtc_driver.c: 141:     delay();
[e = _ADCON1 -> -> 6 `i `uc ]
"142
[; ;rtc_driver.c: 142:     i = table1[0]&0xf0;
[e = _TRISB -> -> 2 `i `uc ]
"144
[; ;rtc_driver.c: 144:     PORTD = table2[i];
[e = _PORTA -> -> 255 `i `uc ]
"145
[; ;rtc_driver.c: 145:     PORTA = 0x2f;
[e = _PORTD -> -> 255 `i `uc ]
"146
[; ;rtc_driver.c: 146:     delay();
[e :UE 117 ]
}
"151
[; ;rtc_driver.c: 151:     delay();
[v _display `(v ~T0 @X0 1 ef ]
{
[e :U _display ]
[f ]
"152
[; ;rtc_driver.c: 152:     i = table1[1]&0xf0;
[v _i `i ~T0 @X0 1 a ]
"153
[; ;rtc_driver.c: 153:     i = i >> 4;
[e $ ! == -> _RB1 `i -> 0 `i 119  ]
"154
[; ;rtc_driver.c: 154:     PORTD = table2[i];
{
"155
[; ;rtc_driver.c: 155:     PORTA = 0x3b;
[e = *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"156
[; ;rtc_driver.c: 156:     delay();
[e = *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"157
[; ;rtc_driver.c: 157: 
[e = *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"158
[; ;rtc_driver.c: 158:     i = table1[2]&0x0f;
}
[e :U 119 ]
"159
[; ;rtc_driver.c: 159:     PORTD = table2[i]&0x7f;
[e = _i & -> *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"160
[; ;rtc_driver.c: 160:     PORTA = 0x3d;
[e = _PORTD -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `uc ]
"161
[; ;rtc_driver.c: 161:     delay();
[e = _PORTA -> -> 31 `i `uc ]
"162
[; ;rtc_driver.c: 162:     i = table1[2]&0xf0;
[e ( _delay ..  ]
"163
[; ;rtc_driver.c: 163:     i = i >> 4;
[e = _i & -> *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"164
[; ;rtc_driver.c: 164:     PORTD = table2[i];
[e = _i >> _i -> 4 `i ]
"165
[; ;rtc_driver.c: 165:     PORTA = 0x3e;
[e = _PORTD -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `uc ]
"166
[; ;rtc_driver.c: 166:     delay();
[e = _PORTA -> -> 47 `i `uc ]
"167
[; ;rtc_driver.c: 167: }
[e ( _delay ..  ]
"169
[; ;rtc_driver.c: 169: 
[e = _i & -> *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"170
[; ;rtc_driver.c: 170: 
[e = _PORTD -> & -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `i -> 127 `i `uc ]
"171
[; ;rtc_driver.c: 171: 
[e = _PORTA -> -> 55 `i `uc ]
"172
[; ;rtc_driver.c: 172: void delay()
[e ( _delay ..  ]
"173
[; ;rtc_driver.c: 173: {
[e = _i & -> *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"174
[; ;rtc_driver.c: 174:     int i;
[e = _i >> _i -> 4 `i ]
"175
[; ;rtc_driver.c: 175:     for (i = 0x64; i--;);
[e = _PORTD -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `uc ]
"176
[; ;rtc_driver.c: 176: }
[e = _PORTA -> -> 59 `i `uc ]
"177
[e ( _delay ..  ]
"179
[e = _i & -> *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"180
[e = _PORTD -> & -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `i -> 127 `i `uc ]
"181
[e = _PORTA -> -> 61 `i `uc ]
"182
[e ( _delay ..  ]
"183
[e = _i & -> *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"184
[e = _i >> _i -> 4 `i ]
"185
[e = _PORTD -> *U + &U _table2 * -> -> _i `ui `ux -> -> # *U &U _table2 `ui `ux `uc ]
"186
[e = _PORTA -> -> 62 `i `uc ]
"187
[e ( _delay ..  ]
"188
[e :UE 118 ]
}
"193
[v _delay `(v ~T0 @X0 1 ef ]
"194
{
[e :U _delay ]
[f ]
"195
[v _i `i ~T0 @X0 1 a ]
"196
{
[e = _i -> 100 `i ]
[e $U 124  ]
[e :U 121 ]
[e :U 124 ]
[e $ != -- _i -> 1 `i -> 0 `i 121  ]
[e :U 122 ]
}
"197
[e :UE 120 ]
}
