Version 4.0 HI-TECH Software Intermediate Code
"2229 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"40 newmain.c
[; ;newmain.c: 40: void writecmd(char x);
[v _writecmd `(v ~T0 @X0 0 ef1`uc ]
"2671 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"42 newmain.c
[; ;newmain.c: 42: void delay(int t);
[v _delay `(v ~T0 @X0 0 ef1`i ]
"2704 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2959: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 newmain.c
[p x FOSC = HS ]
"4
[p x WDTE = OFF ]
"5
[p x PWRTE = ON ]
"6
[p x BOREN = OFF ]
"7
[p x LVP = OFF ]
"19
[; ;newmain.c: 19: int t503us[2] = {2, 70};
[v _t503us `i ~T0 @X0 -> 2 `i e ]
[i _t503us
:U ..
-> 2 `i
-> 70 `i
..
]
"20
[; ;newmain.c: 20: int t430us[2] = {2, 60};
[v _t430us `i ~T0 @X0 -> 2 `i e ]
[i _t430us
:U ..
-> 2 `i
-> 60 `i
..
]
"21
[; ;newmain.c: 21: int t70us[2] = {2, 8};
[v _t70us `i ~T0 @X0 -> 2 `i e ]
[i _t70us
:U ..
-> 2 `i
-> 8 `i
..
]
"22
[; ;newmain.c: 22: int t63us[2] = {2, 7};
[v _t63us `i ~T0 @X0 -> 2 `i e ]
[i _t63us
:U ..
-> 2 `i
-> 7 `i
..
]
"23
[; ;newmain.c: 23: int tUKus[2] = {1, 70};
[v _tUKus `i ~T0 @X0 -> 2 `i e ]
[i _tUKus
:U ..
-> 1 `i
-> 70 `i
..
]
"26
[; ;newmain.c: 26: unsigned char TLV = 0;
[v _TLV `uc ~T0 @X0 1 e ]
[i _TLV
-> -> 0 `i `uc
]
"27
[; ;newmain.c: 27: unsigned char THV = 0;
[v _THV `uc ~T0 @X0 1 e ]
[i _THV
-> -> 0 `i `uc
]
"28
[; ;newmain.c: 28: unsigned char TZ = 0;
[v _TZ `uc ~T0 @X0 1 e ]
[i _TZ
-> -> 0 `i `uc
]
"29
[; ;newmain.c: 29: unsigned char TX = 0;
[v _TX `uc ~T0 @X0 1 e ]
[i _TX
-> -> 0 `i `uc
]
"30
[; ;newmain.c: 30: unsigned int wd;
[v _wd `ui ~T0 @X0 1 e ]
"33
[; ;newmain.c: 33: unsigned char tens, intEntries, pt10, pt100, pt1000, pt10000;
[v _tens `uc ~T0 @X0 1 e ]
[v _intEntries `uc ~T0 @X0 1 e ]
[v _pt10 `uc ~T0 @X0 1 e ]
[v _pt100 `uc ~T0 @X0 1 e ]
[v _pt1000 `uc ~T0 @X0 1 e ]
[v _pt10000 `uc ~T0 @X0 1 e ]
"34
[; ;newmain.c: 34: unsigned char table[] = {0xc0, 0xf9, 0xa4, 0xb0, 0x99, 0x92, 0x82, 0xf8, 0x80, 0x90};
[v _table `uc ~T0 @X0 -> 10 `i e ]
[i _table
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"56
[; ;newmain.c: 56: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"57
[; ;newmain.c: 57:     ADCON1 = 0X07;
[e = _ADCON1 -> -> 7 `i `uc ]
"58
[; ;newmain.c: 58:     TRISA = 0X00;
[e = _TRISA -> -> 0 `i `uc ]
"59
[; ;newmain.c: 59:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"60
[; ;newmain.c: 60:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"61
[; ;newmain.c: 61:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"62
[; ;newmain.c: 62: }
[e :UE 95 ]
}
"67
[; ;newmain.c: 67: void lcd_init() {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"68
[; ;newmain.c: 68:     writecmd(0x0F);
[e ( _writecmd (1 -> -> 15 `i `uc ]
"69
[; ;newmain.c: 69:     writecmd(0x38);
[e ( _writecmd (1 -> -> 56 `i `uc ]
"70
[; ;newmain.c: 70:     writecmd(0x01);
[e ( _writecmd (1 -> -> 1 `i `uc ]
"73
[; ;newmain.c: 73: }
[e :UE 96 ]
}
"77
[; ;newmain.c: 77: void writechar(char x) {
[v _writechar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writechar ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;newmain.c: 78:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"79
[; ;newmain.c: 79:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"80
[; ;newmain.c: 80:     PORTD = x;
[e = _PORTD -> _x `uc ]
"81
[; ;newmain.c: 81:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"82
[; ;newmain.c: 82:     delay(60);
[e ( _delay (1 -> 60 `i ]
"83
[; ;newmain.c: 83:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"84
[; ;newmain.c: 84: }
[e :UE 97 ]
}
"86
[; ;newmain.c: 86: void writeInt(int x) {
[v _writeInt `(v ~T0 @X0 1 ef1`i ]
{
[e :U _writeInt ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"87
[; ;newmain.c: 87:     writechar(x + 48);
[e ( _writechar (1 -> + _x -> 48 `i `uc ]
"88
[; ;newmain.c: 88: }
[e :UE 98 ]
}
"92
[; ;newmain.c: 92: void writecmd(char x) {
[v _writecmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writecmd ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"93
[; ;newmain.c: 93:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"94
[; ;newmain.c: 94:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"95
[; ;newmain.c: 95:     PORTD = x;
[e = _PORTD -> _x `uc ]
"96
[; ;newmain.c: 96:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"97
[; ;newmain.c: 97:     delay(60);
[e ( _delay (1 -> 60 `i ]
"98
[; ;newmain.c: 98:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"99
[; ;newmain.c: 99: }
[e :UE 99 ]
}
"103
[; ;newmain.c: 103: void delay(int t) {
[v _delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay ]
[v _t `i ~T0 @X0 1 r1 ]
[f ]
"104
[; ;newmain.c: 104:     int i;
[v _i `i ~T0 @X0 1 a ]
"105
[; ;newmain.c: 105:     for (i = 0; i < t; i++);
{
[e = _i -> 0 `i ]
[e $U 104  ]
[e :U 101 ]
[e ++ _i -> 1 `i ]
[e :U 104 ]
[e $ < _i _t 101  ]
[e :U 102 ]
}
"106
[; ;newmain.c: 106: }
[e :UE 100 ]
}
"109
[; ;newmain.c: 109: int strlen(char a[]) {
[v _strlen `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _strlen ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"110
[; ;newmain.c: 110:     int len = 0;
[v _len `i ~T0 @X0 1 a ]
[e = _len -> 0 `i ]
"111
[; ;newmain.c: 111:     while (a[len])
[e $U 106  ]
[e :U 107 ]
"112
[; ;newmain.c: 112:         len++;
[e ++ _len -> 1 `i ]
[e :U 106 ]
"111
[; ;newmain.c: 111:     while (a[len])
[e $ != -> *U + _a * -> _len `x -> -> # *U _a `i `x `i -> 0 `i 107  ]
[e :U 108 ]
"113
[; ;newmain.c: 113:     return len;
[e ) _len ]
[e $UE 105  ]
"114
[; ;newmain.c: 114: }
[e :UE 105 ]
}
"116
[; ;newmain.c: 116: void writeString(char str[]) {
[v _writeString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;newmain.c: 117:     for (int i = 0; i < strlen(str); ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 113  ]
[e :U 110 ]
{
"118
[; ;newmain.c: 118:         writechar(str[i]);
[e ( _writechar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"119
[; ;newmain.c: 119:     }
}
[e =+ _i -> 1 `i ]
[e :U 113 ]
[e $ < _i ( _strlen (1 _str 110  ]
[e :U 111 ]
}
"120
[; ;newmain.c: 120: }
[e :UE 109 ]
}
"122
[; ;newmain.c: 122: void setCursorPos(int lineN, int pos) {
[v _setCursorPos `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _setCursorPos ]
[v _lineN `i ~T0 @X0 1 r1 ]
[v _pos `i ~T0 @X0 1 r2 ]
[f ]
"123
[; ;newmain.c: 123:     const int ln1 = 0xC0;
[v F910 `Ci ~T0 @X0 1 s ln1 ]
[i F910
-> 192 `i
]
"124
[; ;newmain.c: 124:     const int ln2 = 0xD0;
[v F911 `Ci ~T0 @X0 1 s ln2 ]
[i F911
-> 208 `i
]
"125
[; ;newmain.c: 125:     const int ln3 = 0xC8;
[v F912 `Ci ~T0 @X0 1 s ln3 ]
[i F912
-> 200 `i
]
"126
[; ;newmain.c: 126:     const int ln4 = 0xD8;
[v F913 `Ci ~T0 @X0 1 s ln4 ]
[i F913
-> 216 `i
]
"128
[; ;newmain.c: 128:     int addr;
[v _addr `i ~T0 @X0 1 a ]
"130
[; ;newmain.c: 130:     if (lineN == 1) {
[e $ ! == _lineN -> 1 `i 115  ]
{
"132
[; ;newmain.c: 132:         addr = ln1 + pos;
[e = _addr + F910 _pos ]
"133
[; ;newmain.c: 133:     } else if (lineN == 2) {
}
[e $U 116  ]
[e :U 115 ]
[e $ ! == _lineN -> 2 `i 117  ]
{
"135
[; ;newmain.c: 135:         addr = ln2 + pos;
[e = _addr + F911 _pos ]
"136
[; ;newmain.c: 136:     } else if (lineN == 3) {
}
[e $U 118  ]
[e :U 117 ]
[e $ ! == _lineN -> 3 `i 119  ]
{
"138
[; ;newmain.c: 138:         addr = ln3 + pos;
[e = _addr + F912 _pos ]
"139
[; ;newmain.c: 139:     } else if (lineN == 4) {
}
[e $U 120  ]
[e :U 119 ]
[e $ ! == _lineN -> 4 `i 121  ]
{
"141
[; ;newmain.c: 141:         addr = ln4 + pos;
[e = _addr + F913 _pos ]
"142
[; ;newmain.c: 142:     }
}
[e :U 121 ]
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
"144
[; ;newmain.c: 144:     writecmd(addr);
[e ( _writecmd (1 -> _addr `uc ]
"145
[; ;newmain.c: 145: }
[e :UE 114 ]
}
"148
[; ;newmain.c: 148: void delay2(int t[]) {
[v _delay2 `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _delay2 ]
[v _t `*i ~T0 @X0 1 r1 ]
[f ]
"149
[; ;newmain.c: 149:     char x = t[0];
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> *U + _t * -> -> 0 `i `x -> -> # *U _t `i `x `uc ]
"150
[; ;newmain.c: 150:     char y = t[1];
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> *U + _t * -> -> 1 `i `x -> -> # *U _t `i `x `uc ]
"152
[; ;newmain.c: 152:     char z;
[v _z `uc ~T0 @X0 1 a ]
"153
[; ;newmain.c: 153:     do {
[e :U 125 ]
{
"154
[; ;newmain.c: 154:         z = y;
[e = _z _y ]
"155
[; ;newmain.c: 155:         do {
[e :U 128 ]
{
"157
[; ;newmain.c: 157:         } while (--z);
}
[e $ != -> =- _z -> -> 1 `i `uc `i -> 0 `i 128  ]
[e :U 127 ]
"158
[; ;newmain.c: 158:     } while (--x);
}
[e $ != -> =- _x -> -> 1 `i `uc `i -> 0 `i 125  ]
[e :U 124 ]
"159
[; ;newmain.c: 159: }
[e :UE 122 ]
}
"161
[; ;newmain.c: 161: void write_byte(unsigned char val) {
[v _write_byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _write_byte ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"162
[; ;newmain.c: 162:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"163
[; ;newmain.c: 163:     unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"166
[; ;newmain.c: 166:     for (i = 8; i > 0; i--) {
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 130  ]
[e $U 131  ]
[e :U 130 ]
{
"167
[; ;newmain.c: 167:         temp = val & 0x01;
[e = _temp -> & -> _val `i -> 1 `i `uc ]
"168
[; ;newmain.c: 168:         RC0 = 0; TRISC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e = _TRISC0 -> -> 0 `i `b ]
"169
[; ;newmain.c: 169:         __nop();
[e ( ___nop ..  ]
"170
[; ;newmain.c: 170:         __nop();
[e ( ___nop ..  ]
"171
[; ;newmain.c: 171:         __nop();
[e ( ___nop ..  ]
"172
[; ;newmain.c: 172:         __nop();
[e ( ___nop ..  ]
"173
[; ;newmain.c: 173:         __nop();
[e ( ___nop ..  ]
"175
[; ;newmain.c: 175:         if (temp == 1) {
[e $ ! == -> _temp `i -> 1 `i 133  ]
{
"176
[; ;newmain.c: 176:             TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"177
[; ;newmain.c: 177:         }
}
[e :U 133 ]
"178
[; ;newmain.c: 178:         delay2(t63us);
[e ( _delay2 (1 &U _t63us ]
"179
[; ;newmain.c: 179:         TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"180
[; ;newmain.c: 180:         __nop();
[e ( ___nop ..  ]
"181
[; ;newmain.c: 181:         __nop();
[e ( ___nop ..  ]
"182
[; ;newmain.c: 182:         val = val >> 1;
[e = _val -> >> -> _val `i -> 1 `i `uc ]
"183
[; ;newmain.c: 183:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 130  ]
[e :U 131 ]
}
"184
[; ;newmain.c: 184: }
[e :UE 129 ]
}
"186
[; ;newmain.c: 186: unsigned char read_byte() {
[v _read_byte `(uc ~T0 @X0 1 ef ]
{
[e :U _read_byte ]
[f ]
"187
[; ;newmain.c: 187:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"188
[; ;newmain.c: 188:     unsigned char value = 0;
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `uc ]
"189
[; ;newmain.c: 189:     static char j;
[v F927 `uc ~T0 @X0 1 s j ]
"191
[; ;newmain.c: 191:     for (i = 8; i > 0; i--) {
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 135  ]
[e $U 136  ]
[e :U 135 ]
{
"192
[; ;newmain.c: 192:         value >>= 1;
[e =>> _value -> -> 1 `i `uc ]
"193
[; ;newmain.c: 193:         RC0 = 0; TRISC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e = _TRISC0 -> -> 0 `i `b ]
"194
[; ;newmain.c: 194:         __nop();
[e ( ___nop ..  ]
"195
[; ;newmain.c: 195:         __nop();
[e ( ___nop ..  ]
"196
[; ;newmain.c: 196:         __nop();
[e ( ___nop ..  ]
"197
[; ;newmain.c: 197:         __nop();
[e ( ___nop ..  ]
"198
[; ;newmain.c: 198:         __nop();
[e ( ___nop ..  ]
"199
[; ;newmain.c: 199:         __nop();
[e ( ___nop ..  ]
"200
[; ;newmain.c: 200:         TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"201
[; ;newmain.c: 201:         __nop();
[e ( ___nop ..  ]
"202
[; ;newmain.c: 202:         __nop();
[e ( ___nop ..  ]
"203
[; ;newmain.c: 203:         __nop();
[e ( ___nop ..  ]
"204
[; ;newmain.c: 204:         __nop();
[e ( ___nop ..  ]
"205
[; ;newmain.c: 205:         __nop();
[e ( ___nop ..  ]
"206
[; ;newmain.c: 206:         j = RC0;
[e = F927 -> _RC0 `uc ]
"207
[; ;newmain.c: 207:         if (j) value |= 0x80;
[e $ ! != -> F927 `i -> 0 `i 138  ]
[e =| _value -> -> 128 `i `uc ]
[e :U 138 ]
"208
[; ;newmain.c: 208:         delay2(t63us);
[e ( _delay2 (1 &U _t63us ]
"209
[; ;newmain.c: 209:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 135  ]
[e :U 136 ]
}
"210
[; ;newmain.c: 210:     return (value);
[e ) _value ]
[e $UE 134  ]
"211
[; ;newmain.c: 211: }
[e :UE 134 ]
}
"213
[; ;newmain.c: 213: void display_temp() {
[v _display_temp `(v ~T0 @X0 1 ef ]
{
[e :U _display_temp ]
[f ]
"214
[; ;newmain.c: 214:     TX = TLV << 4;
[e = _TX -> << -> _TLV `i -> 4 `i `uc ]
"215
[; ;newmain.c: 215:     intEntries = TZ % 10;
[e = _intEntries -> % -> _TZ `i -> 10 `i `uc ]
"216
[; ;newmain.c: 216:     tens = TZ / 10;
[e = _tens -> / -> _TZ `i -> 10 `i `uc ]
"217
[; ;newmain.c: 217:     wd = 0;
[e = _wd -> -> 0 `i `ui ]
"218
[; ;newmain.c: 218:     if (TX & 0x80) {
[e $ ! != & -> _TX `i -> 128 `i -> 0 `i 140  ]
{
"219
[; ;newmain.c: 219:         wd = wd + 5000;
[e = _wd + _wd -> -> 5000 `i `ui ]
"220
[; ;newmain.c: 220:     }
}
[e :U 140 ]
"221
[; ;newmain.c: 221:     if (TX & 0x40) {
[e $ ! != & -> _TX `i -> 64 `i -> 0 `i 141  ]
{
"222
[; ;newmain.c: 222:         wd = wd + 2500;
[e = _wd + _wd -> -> 2500 `i `ui ]
"223
[; ;newmain.c: 223:     }
}
[e :U 141 ]
"224
[; ;newmain.c: 224:     if (TX & 0x20) {
[e $ ! != & -> _TX `i -> 32 `i -> 0 `i 142  ]
{
"225
[; ;newmain.c: 225:         wd = wd + 1250;
[e = _wd + _wd -> -> 1250 `i `ui ]
"226
[; ;newmain.c: 226:     }
}
[e :U 142 ]
"227
[; ;newmain.c: 227:     if (TX & 0x10) {
[e $ ! != & -> _TX `i -> 16 `i -> 0 `i 143  ]
{
"228
[; ;newmain.c: 228:         wd = wd + 625;
[e = _wd + _wd -> -> 625 `i `ui ]
"229
[; ;newmain.c: 229:     }
}
[e :U 143 ]
"230
[; ;newmain.c: 230:     pt10 = wd / 1000;
[e = _pt10 -> / _wd -> -> 1000 `i `ui `uc ]
"231
[; ;newmain.c: 231:     pt100 = (wd % 1000) / 100;
[e = _pt100 -> / % _wd -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
"232
[; ;newmain.c: 232:     pt1000 = (wd % 100) / 10;
[e = _pt1000 -> / % _wd -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"233
[; ;newmain.c: 233:     pt10000 = wd % 10;
[e = _pt10000 -> % _wd -> -> 10 `i `ui `uc ]
"242
[; ;newmain.c: 242:     writecmd(0x01);
[e ( _writecmd (1 -> -> 1 `i `uc ]
"243
[; ;newmain.c: 243:     writeInt(tens);
[e ( _writeInt (1 -> _tens `i ]
"244
[; ;newmain.c: 244:     writeInt(intEntries);
[e ( _writeInt (1 -> _intEntries `i ]
"245
[; ;newmain.c: 245:     writechar('.');
[e ( _writechar (1 -> -> 46 `ui `uc ]
"246
[; ;newmain.c: 246:     writeInt(pt10);
[e ( _writeInt (1 -> _pt10 `i ]
"247
[; ;newmain.c: 247:     writeInt(pt100);
[e ( _writeInt (1 -> _pt100 `i ]
"248
[; ;newmain.c: 248:     writeInt(pt1000);
[e ( _writeInt (1 -> _pt1000 `i ]
"249
[; ;newmain.c: 249:     writeInt(pt10000);
[e ( _writeInt (1 -> _pt10000 `i ]
"250
[; ;newmain.c: 250:     delay(10000);
[e ( _delay (1 -> 10000 `i ]
"276
[; ;newmain.c: 276: }
[e :UE 139 ]
}
"278
[; ;newmain.c: 278: void reset(void) {
[v _reset `(v ~T0 @X0 1 ef ]
{
[e :U _reset ]
[f ]
"279
[; ;newmain.c: 279:     char presence = 1;
[v _presence `uc ~T0 @X0 1 a ]
[e = _presence -> -> 1 `i `uc ]
"280
[; ;newmain.c: 280:     while (presence) {
[e $U 145  ]
[e :U 146 ]
{
"281
[; ;newmain.c: 281:         RC0 = 0; TRISC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e = _TRISC0 -> -> 0 `i `b ]
"282
[; ;newmain.c: 282:         delay2(t503us);
[e ( _delay2 (1 &U _t503us ]
"283
[; ;newmain.c: 283:         TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"284
[; ;newmain.c: 284:         delay2(t70us);
[e ( _delay2 (1 &U _t70us ]
"285
[; ;newmain.c: 285:         if (RC0 == 1) {
[e $ ! == -> _RC0 `i -> 1 `i 148  ]
{
"286
[; ;newmain.c: 286:             presence = 1;
[e = _presence -> -> 1 `i `uc ]
"287
[; ;newmain.c: 287:         } else {
}
[e $U 149  ]
[e :U 148 ]
{
"288
[; ;newmain.c: 288:             presence = 0;
[e = _presence -> -> 0 `i `uc ]
"289
[; ;newmain.c: 289:         }
}
[e :U 149 ]
"290
[; ;newmain.c: 290:         delay2(t430us);
[e ( _delay2 (1 &U _t430us ]
"291
[; ;newmain.c: 291:     }
}
[e :U 145 ]
"280
[; ;newmain.c: 280:     while (presence) {
[e $ != -> _presence `i -> 0 `i 146  ]
[e :U 147 ]
"292
[; ;newmain.c: 292: }
[e :UE 144 ]
}
"294
[; ;newmain.c: 294: int get_temp() {
[v _get_temp `(i ~T0 @X0 1 ef ]
{
[e :U _get_temp ]
[f ]
"299
[; ;newmain.c: 299:     int i;
[v _i `i ~T0 @X0 1 a ]
"300
[; ;newmain.c: 300:     TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"301
[; ;newmain.c: 301:     reset();
[e ( _reset ..  ]
"302
[; ;newmain.c: 302:     write_byte(0XCC);
[e ( _write_byte (1 -> -> 204 `i `uc ]
"303
[; ;newmain.c: 303:     write_byte(0X44);
[e ( _write_byte (1 -> -> 68 `i `uc ]
"308
[; ;newmain.c: 308:     delay(20000);
[e ( _delay (1 -> 20000 `i ]
"310
[; ;newmain.c: 310:     reset();
[e ( _reset ..  ]
"311
[; ;newmain.c: 311:     write_byte(0XCC);
[e ( _write_byte (1 -> -> 204 `i `uc ]
"312
[; ;newmain.c: 312:     write_byte(0XBE);
[e ( _write_byte (1 -> -> 190 `i `uc ]
"313
[; ;newmain.c: 313:     TLV = read_byte();
[e = _TLV ( _read_byte ..  ]
"314
[; ;newmain.c: 314:     THV = read_byte();
[e = _THV ( _read_byte ..  ]
"315
[; ;newmain.c: 315:     TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"316
[; ;newmain.c: 316:     TZ = (TLV >> 4) | ((THV << 4)&0X3f);
[e = _TZ -> | >> -> _TLV `i -> 4 `i & << -> _THV `i -> 4 `i -> 63 `i `uc ]
"318
[; ;newmain.c: 318:     return TZ;
[e ) -> _TZ `i ]
[e $UE 150  ]
"319
[; ;newmain.c: 319: }
[e :UE 150 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"323
[; ;newmain.c: 323: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"324
[; ;newmain.c: 324:     init();
[e ( _init ..  ]
"325
[; ;newmain.c: 325:     lcd_init();
[e ( _lcd_init ..  ]
"326
[; ;newmain.c: 326:     while (1) {
[e :U 153 ]
{
"327
[; ;newmain.c: 327:         get_temp();
[e ( _get_temp ..  ]
"328
[; ;newmain.c: 328:         display_temp();
[e ( _display_temp ..  ]
"330
[; ;newmain.c: 330:         delay(10000);
[e ( _delay (1 -> 10000 `i ]
"331
[; ;newmain.c: 331:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"333
[; ;newmain.c: 333: }
[e :UE 151 ]
}
