%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ACW.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 666 666 15 2
text2 CODE 0 700 700 2F 2
text3 CODE 0 619 619 10 2
text4 CODE 0 651 651 15 2
text5 CODE 0 629 629 13 2
text6 CODE 0 607 607 7 2
text7 CODE 0 63C 63C 15 2
text8 CODE 0 67B 67B 18 2
text9 CODE 0 60E 60E B 2
text10 CODE 0 693 693 1D 2
text11 CODE 0 6D5 6D5 2B 2
text12 CODE 0 72F 72F 30 2
text13 CODE 0 6B0 6B0 25 2
idataCOMMON CODE 0 606 606 1 2
maintext CODE 0 75F 75F 8E 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 9 1
strings STRING 0 3 3 1E 2
dataCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Zak\AppData\Local\Temp\sgg4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-605 2
CONST 800-1FFF 2
ENTRY 21-605 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 21-605 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 21-605 2
STRCODE 800-1FFF 2
STRING 21-605 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ACW.X.production.o
7ED cinit CODE >890:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7ED cinit CODE >893:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7ED cinit CODE >916:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7F2 cinit CODE >917:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7F3 cinit CODE >921:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7F4 cinit CODE >922:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7F5 cinit CODE >923:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7F6 cinit CODE >924:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7F7 cinit CODE >925:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7F8 cinit CODE >926:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7F9 cinit CODE >927:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7FA cinit CODE >928:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7FB cinit CODE >929:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7FC cinit CODE >935:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7FC cinit CODE >937:C:\Users\Zak\AppData\Local\Temp\sgg4.s
7FD cinit CODE >938:C:\Users\Zak\AppData\Local\Temp\sgg4.s
6B0 text13 CODE >31:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
6B1 text13 CODE >36:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
6C1 text13 CODE >37:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
6C9 text13 CODE >38:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
6D3 text13 CODE >40:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
6D4 text13 CODE >41:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
72F text12 CODE >120:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
72F text12 CODE >122:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
732 text12 CODE >123:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
734 text12 CODE >124:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
737 text12 CODE >125:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
73E text12 CODE >126:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
742 text12 CODE >127:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
743 text12 CODE >128:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
743 text12 CODE >129:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
744 text12 CODE >130:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
757 text12 CODE >131:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
75A text12 CODE >132:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
75D text12 CODE >133:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
75E text12 CODE >134:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6D5 text11 CODE >103:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6D6 text11 CODE >105:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6D8 text11 CODE >107:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6DB text11 CODE >108:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6DC text11 CODE >109:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6E0 text11 CODE >111:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6E1 text11 CODE >113:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6E8 text11 CODE >114:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6E9 text11 CODE >115:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6FC text11 CODE >116:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6FF text11 CODE >117:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
693 text10 CODE >93:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
694 text10 CODE >94:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
697 text10 CODE >95:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
69E text10 CODE >96:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6A6 text10 CODE >97:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6A9 text10 CODE >99:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
6AF text10 CODE >100:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
60E text9 CODE >20:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
60E text9 CODE >21:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
612 text9 CODE >22:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
613 text9 CODE >23:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
614 text9 CODE >24:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
615 text9 CODE >25:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
618 text9 CODE >26:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
67B text8 CODE >3:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
67B text8 CODE >4:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
692 text8 CODE >5:C:\Users\Zak\MPLABXProjects\ACW.X\Utils.c
63C text7 CODE >9:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
63D text7 CODE >10:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
640 text7 CODE >11:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
641 text7 CODE >12:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
643 text7 CODE >13:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
644 text7 CODE >14:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
64D text7 CODE >15:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
650 text7 CODE >16:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
607 text6 CODE >67:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
607 text6 CODE >68:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
60D text6 CODE >69:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
629 text5 CODE >60:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
629 text5 CODE >61:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
62F text5 CODE >62:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
635 text5 CODE >63:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
63B text5 CODE >65:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
651 text4 CODE >49:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
651 text4 CODE >50:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
654 text4 CODE >51:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
655 text4 CODE >52:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
656 text4 CODE >53:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
65C text4 CODE >54:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
662 text4 CODE >55:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
665 text4 CODE >56:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
619 text3 CODE >36:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
619 text3 CODE >37:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
61C text3 CODE >38:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
61D text3 CODE >39:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
61F text3 CODE >41:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
621 text3 CODE >42:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
622 text3 CODE >44:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
626 text3 CODE >45:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
628 text3 CODE >46:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
700 text2 CODE >59:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
700 text2 CODE >61:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
703 text2 CODE >62:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
709 text2 CODE >63:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
70B text2 CODE >65:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
718 text2 CODE >66:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
72B text2 CODE >67:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
72E text2 CODE >68:C:\Users\Zak\MPLABXProjects\ACW.X\rtc_driver.c
666 text1 CODE >18:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
667 text1 CODE >19:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
66A text1 CODE >20:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
66B text1 CODE >21:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
66D text1 CODE >22:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
66E text1 CODE >23:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
677 text1 CODE >24:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
67A text1 CODE >25:C:\Users\Zak\MPLABXProjects\ACW.X\lcd_driver.c
75F maintext CODE >28:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
75F maintext CODE >30:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
764 maintext CODE >31:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
769 maintext CODE >32:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
76E maintext CODE >33:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
773 maintext CODE >34:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
778 maintext CODE >40:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
77D maintext CODE >41:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
78A maintext CODE >42:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
79A maintext CODE >43:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
7A0 maintext CODE >44:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
7AD maintext CODE >45:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
7BD maintext CODE >46:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
7C3 maintext CODE >47:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
7D0 maintext CODE >48:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
7E0 maintext CODE >49:C:\Users\Zak\MPLABXProjects\ACW.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ACW.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_write_byte E00 0 CODE 0 text11 dist/default/production\ACW.X.production.o
_time_rx 7C 0 COMMON 1 dataCOMMON dist/default/production\ACW.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\sgg4.o
_init C1C 0 CODE 0 text9 dist/default/production\ACW.X.production.o
_main EBE 0 CODE 0 maintext dist/default/production\ACW.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ACW.X.production.o
start 0 0 CODE 0 init C:\Users\Zak\AppData\Local\Temp\sgg4.o
__size_of_rtc_init 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__end_of_get_time_bit_as_string D60 0 CODE 0 text10 dist/default/production\ACW.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ACW.X.production.o
convert_bcd_to_string@ones 73 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
convert_bcd_to_string@tens 71 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
convert_bcd_to_string@bcd 77 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
convert_bcd_to_string@num 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
get_time_bit_as_string@b 79 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
get_time_bit_as_string@t 7A 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_clear C1C 0 CODE 0 text6 dist/default/production\ACW.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\ACW.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\sgg4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\sgg4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\sgg4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\sgg4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\sgg4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zak\AppData\Local\Temp\sgg4.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\ACW.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ACW.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C0C 0 CODE 0 idataCOMMON dist/default/production\ACW.X.production.o
_lcd_clear C0E 0 CODE 0 text6 dist/default/production\ACW.X.production.o
_rtc_init CA2 0 CODE 0 text4 dist/default/production\ACW.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ACW.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_rtc_init CCC 0 CODE 0 text4 dist/default/production\ACW.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_writecmd C78 0 CODE 0 text7 dist/default/production\ACW.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\ACW.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\sgg4.o
___stacklo 0 0 ABS 0 - C:\Users\Zak\AppData\Local\Temp\sgg4.o
__size_of_delay 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_writecmd CA2 0 CODE 0 text7 dist/default/production\ACW.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\ACW.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\ACW.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\ACW.X.production.o
writecmd@command 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__size_of_get_time_bit_as_string 0 0 ABS 0 - dist/default/production\ACW.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zak\AppData\Local\Temp\sgg4.o
_rtc_port_init C32 0 CODE 0 text3 dist/default/production\ACW.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ACW.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\ACW.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\ACW.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\ACW.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\ACW.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\ACW.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\ACW.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\ACW.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_convert_bcd_to_string DAA 0 CODE 0 text13 dist/default/production\ACW.X.production.o
__end_ofsetCursorPos@ln1 32 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_ofsetCursorPos@ln2 2E 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_ofsetCursorPos@ln3 2A 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_ofsetCursorPos@ln4 26 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_of_DAY 38 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_of_MIN 40 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_of_SEC 42 0 STRING 0 strings dist/default/production\ACW.X.production.o
_lcd_init C52 0 CODE 0 text5 dist/default/production\ACW.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ACW.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zak\AppData\Local\Temp\sgg4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init C78 0 CODE 0 text5 dist/default/production\ACW.X.production.o
_convert_bcd_to_string D60 0 CODE 0 text13 dist/default/production\ACW.X.production.o
__size_of_rtc_port_init 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__ptext10 D26 0 CODE 0 text10 dist/default/production\ACW.X.production.o
__ptext11 DAA 0 CODE 0 text11 dist/default/production\ACW.X.production.o
__ptext12 E5E 0 CODE 0 text12 dist/default/production\ACW.X.production.o
__ptext13 D60 0 CODE 0 text13 dist/default/production\ACW.X.production.o
__pmaintext EBE 0 CODE 0 maintext dist/default/production\ACW.X.production.o
write_byte@j 72 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_set_time 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ACW.X.production.o
_table1 20 0 BANK0 1 bssBANK0 dist/default/production\ACW.X.production.o
__end_of_writechar CF6 0 CODE 0 text1 dist/default/production\ACW.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__end_of_rtc_port_init C52 0 CODE 0 text3 dist/default/production\ACW.X.production.o
set_time@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ACW.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar CCC 0 CODE 0 text1 dist/default/production\ACW.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ACW.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
write_byte@time_tx 74 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
_set_time E00 0 CODE 0 text2 dist/default/production\ACW.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_get_time_bit_as_string D26 0 CODE 0 text10 dist/default/production\ACW.X.production.o
__ptext1 CCC 0 CODE 0 text1 dist/default/production\ACW.X.production.o
__ptext2 E00 0 CODE 0 text2 dist/default/production\ACW.X.production.o
__ptext3 C32 0 CODE 0 text3 dist/default/production\ACW.X.production.o
__ptext4 CA2 0 CODE 0 text4 dist/default/production\ACW.X.production.o
__ptext5 C52 0 CODE 0 text5 dist/default/production\ACW.X.production.o
__ptext6 C0E 0 CODE 0 text6 dist/default/production\ACW.X.production.o
__ptext7 C78 0 CODE 0 text7 dist/default/production\ACW.X.production.o
__ptext8 CF6 0 CODE 0 text8 dist/default/production\ACW.X.production.o
__ptext9 C1C 0 CODE 0 text9 dist/default/production\ACW.X.production.o
__end_of_set_time E5E 0 CODE 0 text2 dist/default/production\ACW.X.production.o
_defaults 12 0 STRING 0 strings dist/default/production\ACW.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_defaults 22 0 STRING 0 strings dist/default/production\ACW.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@j 72 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ACW.X.production.o
__end_of_read_byte EBE 0 CODE 0 text12 dist/default/production\ACW.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_byte 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
_write_byte DAA 0 CODE 0 text11 dist/default/production\ACW.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_read_byte E5E 0 CODE 0 text12 dist/default/production\ACW.X.production.o
__end_of_CTRL 34 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_of_DATE 3C 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_of_HOUR 3E 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_of_YEAR 36 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_of_init C32 0 CODE 0 text9 dist/default/production\ACW.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\ACW.X.production.o
__end_of_MONTH 3A 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_of_delay D26 0 CODE 0 text8 dist/default/production\ACW.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ACW.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ACW.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ACW.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ACW.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ACW.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ACW.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CF6 0 CODE 0 text8 dist/default/production\ACW.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\ACW.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ACW.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\ACW.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ACW.X.production.o
writechar@character 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__size_of_convert_bcd_to_string 0 0 ABS 0 - dist/default/production\ACW.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 666 CCC 15 2
text2 0 700 E00 2F 2
text3 0 619 C32 10 2
text4 0 651 CA2 15 2
text5 0 629 C52 13 2
text6 0 607 C0E 7 2
text7 0 63C C78 15 2
text8 0 67B CF6 18 2
text9 0 60E C1C B 2
text10 0 693 D26 1D 2
text11 0 6D5 DAA 2B 2
text12 0 72F E5E 30 2
text13 0 6B0 D60 25 2
idataCOMMON 0 606 C0C 1 2
maintext 0 75F EBE 8E 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 9 1
strings 0 3 6 1E 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
