%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ACW.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 4DB 4DB 2E 2
text2 CODE 0 3F3 3F3 10 2
text3 CODE 0 438 438 13 2
text4 CODE 0 460 460 18 2
text5 CODE 0 403 403 11 2
text6 CODE 0 425 425 13 2
text7 CODE 0 3E8 3E8 B 2
text8 CODE 0 6B8 6B8 63 2
text9 CODE 0 56C 56C 33 2
text10 CODE 0 4B2 4B2 29 2
text11 CODE 0 509 509 31 2
text12 CODE 0 478 478 1C 2
text13 CODE 0 44B 44B 15 2
text14 CODE 0 71B 71B CA 2
text15 CODE 0 53A 53A 32 2
text16 CODE 0 5D8 5D8 3C 2
text17 CODE 0 614 614 4B 2
text18 CODE 0 65F 65F 59 2
maintext CODE 0 59F 59F 39 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 B 1
inittext CODE 0 414 414 11 2
bssBANK0 BANK0 1 3E 3E B 1
idataBANK0 CODE 0 494 494 1E 2
strings STRING 0 3 3 E 2
dataBANK0 BANK0 1 20 20 1E 1
$C:\Users\CSuser\AppData\Local\Temp\sb4g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-3E7 2
CONST 800-1FFF 2
ENTRY 11-3E7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-3E7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-3E7 2
STRCODE 800-1FFF 2
STRING 11-3E7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ACW.X.production.o
7E5 cinit CODE >875:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7E5 cinit CODE >878:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7E5 cinit CODE >964:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7E6 cinit CODE >965:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7E7 cinit CODE >966:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7E8 cinit CODE >967:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7E9 cinit CODE >968:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7EA cinit CODE >969:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7EB cinit CODE >970:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7EC cinit CODE >971:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7ED cinit CODE >972:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7EE cinit CODE >973:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F1 cinit CODE >977:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F2 cinit CODE >978:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F3 cinit CODE >979:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F4 cinit CODE >980:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F5 cinit CODE >981:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F6 cinit CODE >982:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F7 cinit CODE >983:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F8 cinit CODE >984:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7F9 cinit CODE >985:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7FA cinit CODE >986:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7FB cinit CODE >987:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7FC cinit CODE >993:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7FC cinit CODE >995:C:\Users\CSuser\AppData\Local\Temp\sb4g.
7FD cinit CODE >996:C:\Users\CSuser\AppData\Local\Temp\sb4g.
65F text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
65F text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
660 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
662 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
667 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
669 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
66B text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
670 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
674 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
676 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
67A text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
67C text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
67E text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
685 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
689 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
68A text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
691 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
699 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
69F text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
6A0 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
6A7 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
6AB text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
6AE text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
6B3 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
6B7 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
614 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
614 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
615 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
617 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
61C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
61E text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
620 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
625 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
629 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
62B text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
62D text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
634 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
638 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
639 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
641 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
647 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
64E text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
652 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
655 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
65A text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
65E text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5D8 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5D8 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5DA text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5DE text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5E0 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5E2 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5E9 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5ED text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5EE text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F5 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5FD text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
603 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
604 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
60B text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
60F text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
613 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
53A text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
53A text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
53E text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
540 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
542 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
549 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
54D text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
54E text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
556 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
55C text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
563 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
567 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
56B text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
71B text14 CODE >111:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
71B text14 CODE >112:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
71F text14 CODE >113:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
72C text14 CODE >116:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
73F text14 CODE >117:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
752 text14 CODE >118:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
756 text14 CODE >120:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
758 text14 CODE >121:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
760 text14 CODE >123:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
762 text14 CODE >124:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
76A text14 CODE >126:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
76C text14 CODE >127:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
774 text14 CODE >129:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
776 text14 CODE >130:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
77E text14 CODE >133:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
791 text14 CODE >134:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
7B1 text14 CODE >135:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
7D1 text14 CODE >136:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
7E2 text14 CODE >137:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
7E3 text14 CODE >138:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
7E4 text14 CODE >180:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
44B text13 CODE >8:C:\Users\CSuser\embedded\ACW.X\Utils.c
44B text13 CODE >9:C:\Users\CSuser\embedded\ACW.X\Utils.c
478 text12 CODE >12:C:\Users\CSuser\embedded\ACW.X\Utils.c
479 text12 CODE >13:C:\Users\CSuser\embedded\ACW.X\Utils.c
480 text12 CODE >14:C:\Users\CSuser\embedded\ACW.X\Utils.c
487 text12 CODE >18:C:\Users\CSuser\embedded\ACW.X\Utils.c
48B text12 CODE >19:C:\Users\CSuser\embedded\ACW.X\Utils.c
48B text12 CODE >21:C:\Users\CSuser\embedded\ACW.X\Utils.c
48F text12 CODE >22:C:\Users\CSuser\embedded\ACW.X\Utils.c
509 text11 CODE >44:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
509 text11 CODE >46:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
50A text11 CODE >49:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
50E text11 CODE >50:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
510 text11 CODE >51:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
516 text11 CODE >52:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
517 text11 CODE >53:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
518 text11 CODE >54:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
519 text11 CODE >55:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
51A text11 CODE >56:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
51B text11 CODE >57:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
51C text11 CODE >58:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
51F text11 CODE >59:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
520 text11 CODE >60:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
521 text11 CODE >61:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
522 text11 CODE >62:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
523 text11 CODE >63:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
524 text11 CODE >64:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
52A text11 CODE >65:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
52D text11 CODE >66:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
533 text11 CODE >67:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
538 text11 CODE >68:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
539 text11 CODE >69:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4B2 text10 CODE >95:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4B2 text10 CODE >96:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4B4 text10 CODE >97:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4B7 text10 CODE >98:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4BD text10 CODE >99:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4C3 text10 CODE >100:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4C6 text10 CODE >101:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4CC text10 CODE >102:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4D0 text10 CODE >103:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4D3 text10 CODE >105:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4D4 text10 CODE >107:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
4DA text10 CODE >97:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
56C text9 CODE >19:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
56D text9 CODE >24:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
571 text9 CODE >25:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
576 text9 CODE >26:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
57C text9 CODE >27:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
57D text9 CODE >28:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
57E text9 CODE >29:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
57F text9 CODE >30:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
580 text9 CODE >31:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
581 text9 CODE >33:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
584 text9 CODE >34:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
587 text9 CODE >36:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
58D text9 CODE >37:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
590 text9 CODE >38:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
591 text9 CODE >39:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
592 text9 CODE >40:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
599 text9 CODE >41:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6B8 text8 CODE >71:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6B8 text8 CODE >76:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6BB text8 CODE >77:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6C0 text8 CODE >78:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6C6 text8 CODE >79:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6CC text8 CODE >84:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6D5 text8 CODE >86:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6DA text8 CODE >87:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6E0 text8 CODE >88:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6E6 text8 CODE >89:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6F0 text8 CODE >90:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6FA text8 CODE >91:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
6FD text8 CODE >92:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
71A text8 CODE >93:C:\Users\CSuser\embedded\ACW.X\thermometer_driver.c
3E8 text7 CODE >22:C:\Users\CSuser\embedded\ACW.X\main.c
3E8 text7 CODE >23:C:\Users\CSuser\embedded\ACW.X\main.c
3EC text7 CODE >24:C:\Users\CSuser\embedded\ACW.X\main.c
3ED text7 CODE >25:C:\Users\CSuser\embedded\ACW.X\main.c
3EE text7 CODE >26:C:\Users\CSuser\embedded\ACW.X\main.c
3EF text7 CODE >27:C:\Users\CSuser\embedded\ACW.X\main.c
3F2 text7 CODE >28:C:\Users\CSuser\embedded\ACW.X\main.c
425 text6 CODE >6:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
426 text6 CODE >7:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
429 text6 CODE >8:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
42A text6 CODE >9:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
42C text6 CODE >10:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
42D text6 CODE >11:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
434 text6 CODE >12:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
437 text6 CODE >13:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
403 text5 CODE >72:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
403 text5 CODE >73:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
409 text5 CODE >74:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
40F text5 CODE >75:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
413 text5 CODE >77:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
460 text4 CODE >25:C:\Users\CSuser\embedded\ACW.X\Utils.c
461 text4 CODE >26:C:\Users\CSuser\embedded\ACW.X\Utils.c
463 text4 CODE >27:C:\Users\CSuser\embedded\ACW.X\Utils.c
46C text4 CODE >28:C:\Users\CSuser\embedded\ACW.X\Utils.c
472 text4 CODE >27:C:\Users\CSuser\embedded\ACW.X\Utils.c
473 text4 CODE >29:C:\Users\CSuser\embedded\ACW.X\Utils.c
477 text4 CODE >30:C:\Users\CSuser\embedded\ACW.X\Utils.c
438 text3 CODE >15:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
439 text3 CODE >16:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
43C text3 CODE >17:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
43D text3 CODE >18:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
43F text3 CODE >19:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
440 text3 CODE >20:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
447 text3 CODE >21:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
44A text3 CODE >22:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
3F3 text2 CODE >24:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
3F3 text2 CODE >25:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
3F8 text2 CODE >26:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
3FD text2 CODE >28:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
402 text2 CODE >29:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
4DB text1 CODE >37:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
4DC text1 CODE >38:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
4DE text1 CODE >40:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
4F0 text1 CODE >39:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
502 text1 CODE >40:C:\Users\CSuser\embedded\ACW.X\lcd_driver.c
59F maintext CODE >30:C:\Users\CSuser\embedded\ACW.X\main.c
59F maintext CODE >32:C:\Users\CSuser\embedded\ACW.X\main.c
5A4 maintext CODE >34:C:\Users\CSuser\embedded\ACW.X\main.c
5A9 maintext CODE >36:C:\Users\CSuser\embedded\ACW.X\main.c
5B2 maintext CODE >38:C:\Users\CSuser\embedded\ACW.X\main.c
5BD maintext CODE >39:C:\Users\CSuser\embedded\ACW.X\main.c
5CB maintext CODE >40:C:\Users\CSuser\embedded\ACW.X\main.c
5D1 maintext CODE >41:C:\Users\CSuser\embedded\ACW.X\main.c
414 inittext CODE >938:C:\Users\CSuser\AppData\Local\Temp\sb4g.
414 inittext CODE >939:C:\Users\CSuser\AppData\Local\Temp\sb4g.
415 inittext CODE >940:C:\Users\CSuser\AppData\Local\Temp\sb4g.
416 inittext CODE >941:C:\Users\CSuser\AppData\Local\Temp\sb4g.
417 inittext CODE >942:C:\Users\CSuser\AppData\Local\Temp\sb4g.
418 inittext CODE >949:C:\Users\CSuser\AppData\Local\Temp\sb4g.
418 inittext CODE >950:C:\Users\CSuser\AppData\Local\Temp\sb4g.
41B inittext CODE >951:C:\Users\CSuser\AppData\Local\Temp\sb4g.
41C inittext CODE >952:C:\Users\CSuser\AppData\Local\Temp\sb4g.
41D inittext CODE >953:C:\Users\CSuser\AppData\Local\Temp\sb4g.
41E inittext CODE >954:C:\Users\CSuser\AppData\Local\Temp\sb4g.
41F inittext CODE >955:C:\Users\CSuser\AppData\Local\Temp\sb4g.
420 inittext CODE >956:C:\Users\CSuser\AppData\Local\Temp\sb4g.
421 inittext CODE >957:C:\Users\CSuser\AppData\Local\Temp\sb4g.
422 inittext CODE >958:C:\Users\CSuser\AppData\Local\Temp\sb4g.
423 inittext CODE >959:C:\Users\CSuser\AppData\Local\Temp\sb4g.
424 inittext CODE >960:C:\Users\CSuser\AppData\Local\Temp\sb4g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ACW.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
read_byte@value 76 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__end_of_writeIntArray A12 0 CODE 0 text1 dist/default/production\ACW.X.production.o
__end_of_write_byte B3E 0 CODE 0 text9 dist/default/production\ACW.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\sb4g.o
_init 7D0 0 CODE 0 text7 dist/default/production\ACW.X.production.o
_main B3E 0 CODE 0 maintext dist/default/production\ACW.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ACW.X.production.o
start 0 0 CODE 0 init C:\Users\CSuser\AppData\Local\Temp\sb4g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
writeIntArray@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\sb4g.o
__size_of_writeInt 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\ACW.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ACW.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay2@t 74 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
delay2@x 71 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
delay2@y 72 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
delay2@z 73 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_byte@val 78 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ACW.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__end_of___awdiv D70 0 CODE 0 text18 dist/default/production\ACW.X.production.o
__end_of___awmod CBE 0 CODE 0 text17 dist/default/production\ACW.X.production.o
__end_of___lwdiv C28 0 CODE 0 text16 dist/default/production\ACW.X.production.o
__end_of___lwmod AD8 0 CODE 0 text15 dist/default/production\ACW.X.production.o
_writeInt 7E6 0 CODE 0 text2 dist/default/production\ACW.X.production.o
_writecmd 84A 0 CODE 0 text6 dist/default/production\ACW.X.production.o
__end_of_delay2 928 0 CODE 0 text12 dist/default/production\ACW.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\sb4g.o
___stacklo 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\sb4g.o
__size_of_calculate_temp 0 0 ABS 0 - dist/default/production\ACW.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__end_of_writeInt 806 0 CODE 0 text2 dist/default/production\ACW.X.production.o
__end_of_writecmd 870 0 CODE 0 text6 dist/default/production\ACW.X.production.o
writeIntArray@ints 7D 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
_resetThermometer 964 0 CODE 0 text10 dist/default/production\ACW.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\ACW.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\ACW.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\ACW.X.production.o
writecmd@command 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\sb4g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 8F0 0 CODE 0 text4 dist/default/production\ACW.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ACW.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ACW.X.production.o
calculate_temp@TX 4D 0 BANK0 1 cstackBANK0 dist/default/production\ACW.X.production.o
calculate_temp@TZ 49 0 BANK0 1 cstackBANK0 dist/default/production\ACW.X.production.o
calculate_temp@wd 4E 0 BANK0 1 cstackBANK0 dist/default/production\ACW.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
strlen@len 74 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\ACW.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\ACW.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\ACW.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\ACW.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\ACW.X.production.o
_THV 3F 0 BANK0 1 bssBANK0 dist/default/production\ACW.X.production.o
_TLV 40 0 BANK0 1 bssBANK0 dist/default/production\ACW.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_resetThermometer 9B6 0 CODE 0 text10 dist/default/production\ACW.X.production.o
__size_of_resetThermometer 0 0 ABS 0 - dist/default/production\ACW.X.production.o
_delay2 8F0 0 CODE 0 text12 dist/default/production\ACW.X.production.o
__end_ofsetCursorPos@ln1 22 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_ofsetCursorPos@ln2 1E 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_ofsetCursorPos@ln3 1A 0 STRING 0 strings dist/default/production\ACW.X.production.o
__end_ofsetCursorPos@ln4 16 0 STRING 0 strings dist/default/production\ACW.X.production.o
_lcd_init 806 0 CODE 0 text5 dist/default/production\ACW.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ACW.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\ACW.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CSuser\AppData\Local\Temp\sb4g.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ACW.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 828 0 CODE 0 text5 dist/default/production\ACW.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__ptext10 964 0 CODE 0 text10 dist/default/production\ACW.X.production.o
__ptext11 A12 0 CODE 0 text11 dist/default/production\ACW.X.production.o
__ptext12 8F0 0 CODE 0 text12 dist/default/production\ACW.X.production.o
__ptext13 896 0 CODE 0 text13 dist/default/production\ACW.X.production.o
__ptext14 E36 0 CODE 0 text14 dist/default/production\ACW.X.production.o
__ptext15 A74 0 CODE 0 text15 dist/default/production\ACW.X.production.o
__ptext16 BB0 0 CODE 0 text16 dist/default/production\ACW.X.production.o
__ptext17 C28 0 CODE 0 text17 dist/default/production\ACW.X.production.o
__ptext18 CBE 0 CODE 0 text18 dist/default/production\ACW.X.production.o
___awdiv CBE 0 CODE 0 text18 dist/default/production\ACW.X.production.o
___awmod C28 0 CODE 0 text17 dist/default/production\ACW.X.production.o
___lwdiv BB0 0 CODE 0 text16 dist/default/production\ACW.X.production.o
___lwmod A74 0 CODE 0 text15 dist/default/production\ACW.X.production.o
__pmaintext B3E 0 CODE 0 maintext dist/default/production\ACW.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\ACW.X.production.o
write_byte@i 79 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_t430us 36 0 BANK0 1 dataBANK0 dist/default/production\ACW.X.production.o
_t503us 3A 0 BANK0 1 dataBANK0 dist/default/production\ACW.X.production.o
main@temp 51 0 BANK0 1 cstackBANK0 dist/default/production\ACW.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
_strlen 8C0 0 CODE 0 text4 dist/default/production\ACW.X.production.o
main@tempa 53 0 BANK0 1 cstackBANK0 dist/default/production\ACW.X.production.o
__end_of_writechar 896 0 CODE 0 text3 dist/default/production\ACW.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\ACW.X.production.o
_get_temp D70 0 CODE 0 text8 dist/default/production\ACW.X.production.o
writeInt@i 76 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ACW.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 828 0 CODE 0 inittext dist/default/production\ACW.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_temp E36 0 CODE 0 text8 dist/default/production\ACW.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar 870 0 CODE 0 text3 dist/default/production\ACW.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ACW.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_calculate_temp E36 0 CODE 0 text14 dist/default/production\ACW.X.production.o
_writeIntArray 9B6 0 CODE 0 text1 dist/default/production\ACW.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__ptext1 9B6 0 CODE 0 text1 dist/default/production\ACW.X.production.o
__ptext2 7E6 0 CODE 0 text2 dist/default/production\ACW.X.production.o
__ptext3 870 0 CODE 0 text3 dist/default/production\ACW.X.production.o
__ptext4 8C0 0 CODE 0 text4 dist/default/production\ACW.X.production.o
__ptext5 806 0 CODE 0 text5 dist/default/production\ACW.X.production.o
__ptext6 84A 0 CODE 0 text6 dist/default/production\ACW.X.production.o
__ptext7 7D0 0 CODE 0 text7 dist/default/production\ACW.X.production.o
__ptext8 D70 0 CODE 0 text8 dist/default/production\ACW.X.production.o
__ptext9 AD8 0 CODE 0 text9 dist/default/production\ACW.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 77 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
read_byte@j 3E 0 BANK0 1 bssBANK0 dist/default/production\ACW.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ACW.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__end_of_read_byte A74 0 CODE 0 text11 dist/default/production\ACW.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_byte 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__pidataBANK0 928 0 CODE 0 idataBANK0 dist/default/production\ACW.X.production.o
__end_of_calculate_temp FCA 0 CODE 0 text14 dist/default/production\ACW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ACW.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
_write_byte AD8 0 CODE 0 text9 dist/default/production\ACW.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 830 0 CODE 0 inittext dist/default/production\ACW.X.production.o
_read_byte A12 0 CODE 0 text11 dist/default/production\ACW.X.production.o
__end_of_init 7E6 0 CODE 0 text7 dist/default/production\ACW.X.production.o
__end_of_main BB0 0 CODE 0 maintext dist/default/production\ACW.X.production.o
__end_of_delay 8C0 0 CODE 0 text13 dist/default/production\ACW.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ACW.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ACW.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ACW.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ACW.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 896 0 CODE 0 text13 dist/default/production\ACW.X.production.o
_t63us 2E 0 BANK0 1 dataBANK0 dist/default/production\ACW.X.production.o
_t70us 32 0 BANK0 1 dataBANK0 dist/default/production\ACW.X.production.o
_temperature 41 0 BANK0 1 bssBANK0 dist/default/production\ACW.X.production.o
__size_of_writeIntArray 0 0 ABS 0 - dist/default/production\ACW.X.production.o
?_get_temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
resetThermometer@presence 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\ACW.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\ACW.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ACW.X.production.o
writechar@character 75 0 COMMON 1 cstackCOMMON dist/default/production\ACW.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 4DB 9B6 2E 2
text2 0 3F3 7E6 10 2
text3 0 438 870 13 2
text4 0 460 8C0 18 2
text5 0 403 806 11 2
text6 0 425 84A 13 2
text7 0 3E8 7D0 B 2
text8 0 6B8 D70 63 2
text9 0 56C AD8 33 2
text10 0 4B2 964 29 2
text11 0 509 A12 31 2
text12 0 478 8F0 1C 2
text13 0 44B 896 15 2
text14 0 71B E36 CA 2
text15 0 53A A74 32 2
text16 0 5D8 BB0 3C 2
text17 0 614 C28 4B 2
text18 0 65F CBE 59 2
maintext 0 59F B3E 39 2
cstackCOMMON 1 70 70 E 1
inittext 0 414 828 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 494 928 1E 2
strings 0 3 6 E 2
dataBANK0 1 20 20 34 1
config 0 2007 400E 1 2
