[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\CSuser\MPLABXProjects\Lab5.X\lab5.c
[v _init init `(v  1 e 1 0 ]
"27
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"35
[v _writechar writechar `(v  1 e 1 0 ]
"47
[v _writecmd writecmd `(v  1 e 1 0 ]
"58
[v _delay delay `(v  1 e 1 0 ]
"64
[v _strlen strlen `(i  1 e 2 0 ]
"71
[v _writeString writeString `(v  1 e 1 0 ]
"77
[v _setCursorPos setCursorPos `(v  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
"340 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"94 C:\Users\CSuser\MPLABXProjects\Lab5.X\lab5.c
[v _main main `(v  1 e 1 0 ]
{
"103
[v main@str2 str2 `*.24uc  1 a 1 1 ]
"99
[v main@str str `*.24uc  1 a 1 0 ]
"108
} 0
"71
[v _writeString writeString `(v  1 e 1 0 ]
{
[v writeString@str str `*.24uc  1 a 1 wreg ]
"72
[v writeString@i i `i  1 a 2 7 ]
"71
[v writeString@str str `*.24uc  1 a 1 wreg ]
[v writeString@str str `*.24uc  1 a 1 9 ]
"75
} 0
"35
[v _writechar writechar `(v  1 e 1 0 ]
{
[v writechar@x x `uc  1 a 1 wreg ]
[v writechar@x x `uc  1 a 1 wreg ]
"37
[v writechar@x x `uc  1 a 1 5 ]
"43
} 0
"64
[v _strlen strlen `(i  1 e 2 0 ]
{
[v strlen@a a `*.24uc  1 a 1 wreg ]
"65
[v strlen@len len `i  1 a 2 4 ]
"64
[v strlen@a a `*.24uc  1 a 1 wreg ]
[v strlen@a a `*.24uc  1 a 1 3 ]
"69
} 0
"77
[v _setCursorPos setCursorPos `(v  1 e 1 0 ]
{
"80
[v setCursorPos@addr addr `i  1 a 2 10 ]
"77
[v setCursorPos@lineN lineN `i  1 p 2 6 ]
[v setCursorPos@pos pos `i  1 p 2 8 ]
"91
} 0
"27
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"31
} 0
"47
[v _writecmd writecmd `(v  1 e 1 0 ]
{
[v writecmd@x x `uc  1 a 1 wreg ]
[v writecmd@x x `uc  1 a 1 wreg ]
[v writecmd@x x `uc  1 a 1 5 ]
"54
} 0
"58
[v _delay delay `(v  1 e 1 0 ]
{
"59
[v delay@i i `i  1 a 2 3 ]
"58
[v delay@t t `i  1 p 2 0 ]
"61
} 0
"19
[v _init init `(v  1 e 1 0 ]
{
"23
} 0
