Version 4.0 HI-TECH Software Intermediate Code
"2671 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"7 ./Utils.h
[; ;./Utils.h: 7:  void delay(int t);
[v _delay `(v ~T0 @X0 0 ef1`i ]
"9
[; ;./Utils.h: 9:     int strlen(char*);
[v _strlen `(i ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 lcd_driver.c
[; ;lcd_driver.c: 9: void writecmd(char command) {
[v _writecmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writecmd ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"10
[; ;lcd_driver.c: 10:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"11
[; ;lcd_driver.c: 11:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"12
[; ;lcd_driver.c: 12:     PORTD = command;
[e = _PORTD -> _command `uc ]
"13
[; ;lcd_driver.c: 13:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"14
[; ;lcd_driver.c: 14:     delay(60);
[e ( _delay (1 -> 60 `i ]
"15
[; ;lcd_driver.c: 15:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"16
[; ;lcd_driver.c: 16: }
[e :UE 95 ]
}
"18
[; ;lcd_driver.c: 18: void writechar(char character) {
[v _writechar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writechar ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;lcd_driver.c: 19:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"20
[; ;lcd_driver.c: 20:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"21
[; ;lcd_driver.c: 21:     PORTD = character;
[e = _PORTD -> _character `uc ]
"22
[; ;lcd_driver.c: 22:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"23
[; ;lcd_driver.c: 23:     delay(30);
[e ( _delay (1 -> 30 `i ]
"24
[; ;lcd_driver.c: 24:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"25
[; ;lcd_driver.c: 25: }
[e :UE 96 ]
}
"27
[; ;lcd_driver.c: 27: void writeInt(int i) {
[v _writeInt `(v ~T0 @X0 1 ef1`i ]
{
[e :U _writeInt ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"28
[; ;lcd_driver.c: 28:     writechar(i + 48);
[e ( _writechar (1 -> + _i -> 48 `i `uc ]
"29
[; ;lcd_driver.c: 29: }
[e :UE 97 ]
}
"31
[; ;lcd_driver.c: 31: void writeString(char str[]) {
[v _writeString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;lcd_driver.c: 32:     for (int i = 0; i < strlen(str); ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 102  ]
[e :U 99 ]
{
"33
[; ;lcd_driver.c: 33:         writechar(str[i]);
[e ( _writechar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"34
[; ;lcd_driver.c: 34:     }
}
[e =+ _i -> 1 `i ]
[e :U 102 ]
[e $ < _i ( _strlen (1 _str 99  ]
[e :U 100 ]
}
"35
[; ;lcd_driver.c: 35: }
[e :UE 98 ]
}
"37
[; ;lcd_driver.c: 37: void setCursorPos(int lineN, int pos) {
[v _setCursorPos `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _setCursorPos ]
[v _lineN `i ~T0 @X0 1 r1 ]
[v _pos `i ~T0 @X0 1 r2 ]
[f ]
"38
[; ;lcd_driver.c: 38:     const int ln1 = 0xC0;
[v F884 `Ci ~T0 @X0 1 s ln1 ]
[i F884
-> 192 `i
]
"39
[; ;lcd_driver.c: 39:     const int ln2 = 0xD0;
[v F885 `Ci ~T0 @X0 1 s ln2 ]
[i F885
-> 208 `i
]
"40
[; ;lcd_driver.c: 40:     const int ln3 = 0xC8;
[v F886 `Ci ~T0 @X0 1 s ln3 ]
[i F886
-> 200 `i
]
"41
[; ;lcd_driver.c: 41:     const int ln4 = 0xD8;
[v F887 `Ci ~T0 @X0 1 s ln4 ]
[i F887
-> 216 `i
]
"43
[; ;lcd_driver.c: 43:     int addr;
[v _addr `i ~T0 @X0 1 a ]
"45
[; ;lcd_driver.c: 45:     switch (lineN) {
[e $U 105  ]
{
"46
[; ;lcd_driver.c: 46:         case 1: addr = ln1 + pos;
[e :U 106 ]
[e = _addr + F884 _pos ]
"47
[; ;lcd_driver.c: 47:             break;
[e $U 104  ]
"48
[; ;lcd_driver.c: 48:         case 2: addr = ln2 + pos;
[e :U 107 ]
[e = _addr + F885 _pos ]
"49
[; ;lcd_driver.c: 49:             break;
[e $U 104  ]
"50
[; ;lcd_driver.c: 50:         case 3: addr = ln3 + pos;
[e :U 108 ]
[e = _addr + F886 _pos ]
"51
[; ;lcd_driver.c: 51:             break;
[e $U 104  ]
"52
[; ;lcd_driver.c: 52:         case 4: addr = ln4 + pos;
[e :U 109 ]
[e = _addr + F887 _pos ]
"53
[; ;lcd_driver.c: 53:             break;
[e $U 104  ]
"54
[; ;lcd_driver.c: 54:         default: break;
[e :U 110 ]
[e $U 104  ]
"55
[; ;lcd_driver.c: 55:     }
}
[e $U 104  ]
[e :U 105 ]
[e [\ _lineN , $ -> 1 `i 106
 , $ -> 2 `i 107
 , $ -> 3 `i 108
 , $ -> 4 `i 109
 110 ]
[e :U 104 ]
"57
[; ;lcd_driver.c: 57:     writecmd(addr);
[e ( _writecmd (1 -> _addr `uc ]
"58
[; ;lcd_driver.c: 58: }
[e :UE 103 ]
}
"60
[; ;lcd_driver.c: 60: void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"61
[; ;lcd_driver.c: 61:     writecmd(0x0F);
[e ( _writecmd (1 -> -> 15 `i `uc ]
"62
[; ;lcd_driver.c: 62:     writecmd(0x38);
[e ( _writecmd (1 -> -> 56 `i `uc ]
"63
[; ;lcd_driver.c: 63:     writecmd(0x01);
[e ( _writecmd (1 -> -> 1 `i `uc ]
"65
[; ;lcd_driver.c: 65: }
[e :UE 111 ]
}
"67
[; ;lcd_driver.c: 67: void lcd_clear() {
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"68
[; ;lcd_driver.c: 68:     writecmd(0x01);
[e ( _writecmd (1 -> -> 1 `i `uc ]
"69
[; ;lcd_driver.c: 69: }
[e :UE 112 ]
}
"71
[; ;lcd_driver.c: 71: void lcd_home() {
[v _lcd_home `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_home ]
[f ]
"72
[; ;lcd_driver.c: 72:     writecmd(0x02);
[e ( _writecmd (1 -> -> 2 `i `uc ]
"73
[; ;lcd_driver.c: 73: }
[e :UE 113 ]
}
