Version 4.0 HI-TECH Software Intermediate Code
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"20 ./rtc_driver.h
[; ;./rtc_driver.h: 20:     void write_byte(unsigned char time_tx);
[v _write_byte `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;./rtc_driver.h: 21:     unsigned char read_byte();
[v _read_byte `(uc ~T0 @X0 0 e? ]
"10 ./Utils.h
[; ;./Utils.h: 10:     char* convert_bcd_to_string(char);
[v _convert_bcd_to_string `(*uc ~T0 @X0 0 ef1`uc ]
"2686 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./rtc_driver.h
[; ;./rtc_driver.h: 7:     const char SEC = 0x80;
[v _SEC `Cuc ~T0 @X0 1 e ]
[i _SEC
-> -> 128 `i `uc
]
"8
[; ;./rtc_driver.h: 8:     const char MIN = 0x82;
[v _MIN `Cuc ~T0 @X0 1 e ]
[i _MIN
-> -> 130 `i `uc
]
"9
[; ;./rtc_driver.h: 9:     const char HOUR = 0x84;
[v _HOUR `Cuc ~T0 @X0 1 e ]
[i _HOUR
-> -> 132 `i `uc
]
"10
[; ;./rtc_driver.h: 10:     const char DATE = 0x86;
[v _DATE `Cuc ~T0 @X0 1 e ]
[i _DATE
-> -> 134 `i `uc
]
"11
[; ;./rtc_driver.h: 11:     const char MONTH = 0x88;
[v _MONTH `Cuc ~T0 @X0 1 e ]
[i _MONTH
-> -> 136 `i `uc
]
"12
[; ;./rtc_driver.h: 12:     const char DAY = 0x8A;
[v _DAY `Cuc ~T0 @X0 1 e ]
[i _DAY
-> -> 138 `i `uc
]
"13
[; ;./rtc_driver.h: 13:     const char YEAR = 0x8C;
[v _YEAR `Cuc ~T0 @X0 1 e ]
[i _YEAR
-> -> 140 `i `uc
]
"14
[; ;./rtc_driver.h: 14:     const char CTRL = 0x8E;
[v _CTRL `Cuc ~T0 @X0 1 e ]
[i _CTRL
-> -> 142 `i `uc
]
"31 rtc_driver.c
[; ;rtc_driver.c: 31: const char defaults[] = {0x00, 0x37, 0x13, 0x8, 0x3, 0x06, 0x19, 0x00};
[v _defaults `Cuc ~T0 @X0 -> 8 `i e ]
[i _defaults
:U ..
-> -> 0 `i `uc
-> -> 55 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
..
]
"32
[; ;rtc_driver.c: 32: unsigned char time_rx = 0x30;
[v _time_rx `uc ~T0 @X0 1 e ]
[i _time_rx
-> -> 48 `i `uc
]
"33
[; ;rtc_driver.c: 33: char table1[7];
[v _table1 `uc ~T0 @X0 -> 7 `i e ]
"36
[; ;rtc_driver.c: 36: void rtc_port_init() {
[v _rtc_port_init `(v ~T0 @X0 1 ef ]
{
[e :U _rtc_port_init ]
[f ]
"37
[; ;rtc_driver.c: 37:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"38
[; ;rtc_driver.c: 38:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"39
[; ;rtc_driver.c: 39:     ADCON1 = 0X06;
[e = _ADCON1 -> -> 6 `i `uc ]
"41
[; ;rtc_driver.c: 41:     TRISB = 0X02;
[e = _TRISB -> -> 2 `i `uc ]
"42
[; ;rtc_driver.c: 42:     OPTION_REG = 0X00;
[e = _OPTION_REG -> -> 0 `i `uc ]
"44
[; ;rtc_driver.c: 44:     PORTA = 0XFF;
[e = _PORTA -> -> 255 `i `uc ]
"45
[; ;rtc_driver.c: 45:     PORTD = 0XFF;
[e = _PORTD -> -> 255 `i `uc ]
"46
[; ;rtc_driver.c: 46: }
[e :UE 95 ]
}
"49
[; ;rtc_driver.c: 49: void rtc_init() {
[v _rtc_init `(v ~T0 @X0 1 ef ]
{
[e :U _rtc_init ]
[f ]
"50
[; ;rtc_driver.c: 50:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"51
[; ;rtc_driver.c: 51:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"52
[; ;rtc_driver.c: 52:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"53
[; ;rtc_driver.c: 53:     write_byte(0x8e);
[e ( _write_byte (1 -> -> 142 `i `uc ]
"54
[; ;rtc_driver.c: 54:     write_byte(0);
[e ( _write_byte (1 -> -> 0 `i `uc ]
"55
[; ;rtc_driver.c: 55:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"56
[; ;rtc_driver.c: 56: }
[e :UE 96 ]
}
"59
[; ;rtc_driver.c: 59: void set_time() {
[v _set_time `(v ~T0 @X0 1 ef ]
{
[e :U _set_time ]
[f ]
"60
[; ;rtc_driver.c: 60:     int i;
[v _i `i ~T0 @X0 1 a ]
"61
[; ;rtc_driver.c: 61:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"62
[; ;rtc_driver.c: 62:     write_byte(0xbe);
[e ( _write_byte (1 -> -> 190 `i `uc ]
"63
[; ;rtc_driver.c: 63:     for (i = 0; i < 8; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 98  ]
[e $U 99  ]
[e :U 98 ]
"64
[; ;rtc_driver.c: 64:     {
{
"65
[; ;rtc_driver.c: 65:         write_byte(defaults[i]);
[e ( _write_byte (1 -> *U + &U _defaults * -> -> _i `ui `ux -> -> # *U &U _defaults `ui `ux `uc ]
"66
[; ;rtc_driver.c: 66:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 98  ]
[e :U 99 ]
}
"67
[; ;rtc_driver.c: 67:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"68
[; ;rtc_driver.c: 68: }
[e :UE 97 ]
}
"72
[; ;rtc_driver.c: 72: void set_time_bit(char b, char t) {
[v _set_time_bit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_time_bit ]
[v _b `uc ~T0 @X0 1 r1 ]
[v _t `uc ~T0 @X0 1 r2 ]
[f ]
"73
[; ;rtc_driver.c: 73:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"74
[; ;rtc_driver.c: 74:     write_byte(b);
[e ( _write_byte (1 -> _b `uc ]
"75
[; ;rtc_driver.c: 75:     write_byte(t);
[e ( _write_byte (1 -> _t `uc ]
"76
[; ;rtc_driver.c: 76:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"77
[; ;rtc_driver.c: 77: }
[e :UE 101 ]
}
"80
[; ;rtc_driver.c: 80: void get_time() {
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"81
[; ;rtc_driver.c: 81:     int i;
[v _i `i ~T0 @X0 1 a ]
"82
[; ;rtc_driver.c: 82:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"83
[; ;rtc_driver.c: 83:     write_byte(0xbf);
[e ( _write_byte (1 -> -> 191 `i `uc ]
"84
[; ;rtc_driver.c: 84:     for (i = 0; i < 7; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"85
[; ;rtc_driver.c: 85:     {
{
"86
[; ;rtc_driver.c: 86:         table1[i] = read_byte();
[e = *U + &U _table1 * -> -> _i `ui `ux -> -> # *U &U _table1 `ui `ux -> ( _read_byte ..  `uc ]
"87
[; ;rtc_driver.c: 87:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 103  ]
[e :U 104 ]
}
"88
[; ;rtc_driver.c: 88:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"89
[; ;rtc_driver.c: 89: }
[e :UE 102 ]
}
"93
[; ;rtc_driver.c: 93: char* get_time_bit_as_string(char b) {
[v _get_time_bit_as_string `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_time_bit_as_string ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;rtc_driver.c: 94:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"95
[; ;rtc_driver.c: 95:     write_byte(b + 1);
[e ( _write_byte (1 -> + -> _b `i -> 1 `i `uc ]
"96
[; ;rtc_driver.c: 96:     char t = read_byte();
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> ( _read_byte ..  `uc ]
"97
[; ;rtc_driver.c: 97:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"99
[; ;rtc_driver.c: 99:     return convert_bcd_to_string(t);
[e ) ( _convert_bcd_to_string (1 _t ]
[e $UE 106  ]
"100
[; ;rtc_driver.c: 100: }
[e :UE 106 ]
}
"103
[; ;rtc_driver.c: 103: void write_byte(unsigned char time_tx) {
[v _write_byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _write_byte ]
[v _time_tx `uc ~T0 @X0 1 r1 ]
[f ]
"104
[; ;rtc_driver.c: 104:     int j;
[v _j `i ~T0 @X0 1 a ]
"105
[; ;rtc_driver.c: 105:     for (j = 0; j < 8; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 108  ]
[e $U 109  ]
[e :U 108 ]
"106
[; ;rtc_driver.c: 106:     {
{
"107
[; ;rtc_driver.c: 107:         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"108
[; ;rtc_driver.c: 108:         RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"109
[; ;rtc_driver.c: 109:         if (time_tx & 0x01)
[e $ ! != & -> _time_tx `i -> 1 `i -> 0 `i 111  ]
"110
[; ;rtc_driver.c: 110:         {
{
"111
[; ;rtc_driver.c: 111:             RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"112
[; ;rtc_driver.c: 112:         }
}
[e :U 111 ]
"113
[; ;rtc_driver.c: 113:         time_tx = time_tx >> 1;
[e = _time_tx -> >> -> _time_tx `i -> 1 `i `uc ]
"114
[; ;rtc_driver.c: 114:         RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"115
[; ;rtc_driver.c: 115:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 108  ]
[e :U 109 ]
}
"116
[; ;rtc_driver.c: 116:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"117
[; ;rtc_driver.c: 117: }
[e :UE 107 ]
}
"120
[; ;rtc_driver.c: 120: unsigned char read_byte() {
[v _read_byte `(uc ~T0 @X0 1 ef ]
{
[e :U _read_byte ]
[f ]
"121
[; ;rtc_driver.c: 121:     int j;
[v _j `i ~T0 @X0 1 a ]
"122
[; ;rtc_driver.c: 122:     TRISB4 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"123
[; ;rtc_driver.c: 123:     for (j = 0; j < 8; j++) {
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 113  ]
[e $U 114  ]
[e :U 113 ]
{
"124
[; ;rtc_driver.c: 124:         RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"125
[; ;rtc_driver.c: 125:         time_rx = time_rx >> 1;
[e = _time_rx -> >> -> _time_rx `i -> 1 `i `uc ]
"126
[; ;rtc_driver.c: 126:         if (RB4) {
[e $ ! _RB4 116  ]
{
"127
[; ;rtc_driver.c: 127:             time_rx |= 0x80;
[e =| _time_rx -> -> 128 `i `uc ]
"128
[; ;rtc_driver.c: 128:         }
}
[e :U 116 ]
"129
[; ;rtc_driver.c: 129:         RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"130
[; ;rtc_driver.c: 130:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 113  ]
[e :U 114 ]
}
"131
[; ;rtc_driver.c: 131:     TRISB4 = 0;
[e = _TRISB4 -> -> 0 `i `b ]
"132
[; ;rtc_driver.c: 132:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"133
[; ;rtc_driver.c: 133:     return (time_rx);
[e ) _time_rx ]
[e $UE 112  ]
"134
[; ;rtc_driver.c: 134: }
[e :UE 112 ]
}
